{
  "_resourceType": "script",
  "id": "1dc79df1-d82b-41f2-b8cf-760f8c1722b2",
  "name": "Animation_CollectablesBig",
  "description": "",
  "variables": {},
  "actors": {
    "0": {
      "id": "0",
      "name": "Collectables Big"
    }
  },
  "symbol": "script_39",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "36f6fd37-408e-43fa-a25d-3a54079896ef",
        "priority": "low",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 47
      },
      "id": "ddda2c6d-353c-41ed-b8e1-f34e4cd1663b"
    },
    {
      "command": "EVENT_IDLE",
      "args": {
        "__collapse": true
      },
      "id": "521f1b6d-20c1-437e-9281-52f7a17b4ce9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "add",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapse": false
      },
      "id": "d91a5377-ca1a-4bb8-830f-8962dde341b9"
    },
    {
      "command": "EVENT_IDLE",
      "args": {
        "__collapse": true
      },
      "id": "6ce50d9c-4125-41d1-9605-ab528507af9b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "afae2adf-68b3-47f8-ad17-c5856862b0bb",
        "__collapse": true
      },
      "id": "0f4786e6-75f7-41c4-a681-77c45332b5b1"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6fd90616-5610-4f5c-a9c4-ea21e521af52"
            },
            "id": "ddfe65e5-3a37-4b40-b7b7-01d5f710be38"
          }
        ],
        "false": []
      },
      "id": "9d258023-7af0-497d-a846-4db2fd60125d"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0"
      },
      "id": "4c0cb887-8083-4e56-9b95-4efb80962034"
    },
    {
      "command": "EVENT_IDLE",
      "args": {
        "__collapse": true
      },
      "id": "da7f8cf3-788b-49ad-b6b0-2c884773da9e"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "15002c59-dedb-4e8d-881a-b14458029683",
        "spriteStateId": "",
        "actorId": "0",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "up",
        "angle": 0,
        "angleVariable": "V0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 3,
        "lifeTime": 2,
        "loopAnim": true,
        "destroyOnHit": false,
        "collisionGroup": "3",
        "collisionMask": [
          "1"
        ]
      },
      "id": "ed44bade-4579-4b94-b3ad-2a8ea3602212"
    }
  ]
}