{
  "_resourceType": "script",
  "id": "ffc57bd2-ef76-453f-a9d2-df8a64f1222d",
  "name": "Moveset (Noise): Wall Bounce",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_wall_slide",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "de01f2c7-3069-4ea7-b7aa-9035344d25a4"
    },
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_wall_grav",
        "value": {
          "type": "sub",
          "valueA": {
            "type": "number",
            "value": 700
          },
          "valueB": {
            "type": "number",
            "value": 13200
          }
        },
        "__collapse": false
      },
      "id": "596e52d0-2479-4ad3-b872-e2104f6b5ec7"
    },
    {
      "command": "PM_EVENT_PLATPLUS_STATE_SCRIPT",
      "args": {
        "state": "15",
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "38"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "43df510f-d8da-482f-8e2a-3117cab1c435"
                }
              ],
              "false": []
            },
            "id": "72670efd-652c-4297-88b2-793e652ca378"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              },
              "__collapse": true
            },
            "id": "eaf9898e-2c36-4f8c-8b0b-1dc8da237466"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "dce31be2-5889-4000-ab70-0cb8c3ab32e4"
            },
            "id": "2c3506df-8007-439e-b8c5-03894d913e46"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": false,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                  },
                  "id": "27589a9d-5934-4e6a-aec6-7e8323b9f040"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "a"
                    ]
                  },
                  "id": "ffebb2e0-9728-4ce0-820d-35d2fcb225c2"
                }
              ]
            },
            "id": "7cb10c5b-0ec5-4a04-990d-054889c17190"
          }
        ]
      },
      "id": "05edab2b-c660-4223-bd17-842a02a4ca43"
    },
    {
      "command": "PM_EVENT_PLATPLUS_STATE_SCRIPT",
      "args": {
        "state": "17",
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "38"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "cfd1547c-73ef-4fb8-852f-6388766834d5"
                }
              ],
              "false": []
            },
            "id": "b1a20fe9-8e68-44aa-a535-788556b963a0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "808b7841-9182-4f46-81d1-db05e59f2898"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "dce31be2-5889-4000-ab70-0cb8c3ab32e4"
            },
            "id": "9461ca4e-c2ef-4f75-8179-b183c7adaa0e"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$",
              "__collapse": false
            },
            "id": "a186eb63-fbb1-41b1-9969-339ab8e01406"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "a"
              ],
              "override": false,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                  },
                  "id": "ab471e34-ce5e-464c-955a-6a5085d97fd8"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "a"
                    ]
                  },
                  "id": "4127e58c-cc83-4242-8d98-fe123c58f04b"
                }
              ]
            },
            "id": "09c9b8e5-014b-4f18-b879-4e8c38fe3cc0"
          }
        ]
      },
      "id": "41417726-5dd8-4271-8e34-4edbb7ad3980"
    },
    {
      "command": "PM_EVENT_PLATPLUS_STATE_SCRIPT",
      "args": {
        "state": "2",
        "__scriptTabs": "scriptinput",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "63"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "55"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "38"
                                  },
                                  "valueB": {
                                    "type": "false"
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_IF_ACTOR_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "left"
                                      },
                                      "__collapseElse": true,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "PT_EVENT_PLAYER_FIELD_SET",
                                          "args": {
                                            "field": "pl_vel_x",
                                            "variable": "0",
                                            "value": -7500,
                                            "type": "number"
                                          },
                                          "id": "0f590656-9b95-48f8-beab-d19ad7bc24bc"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "c6529b7a-1550-4d51-bf71-832caf974fe4"
                                  },
                                  {
                                    "command": "EVENT_IF_ACTOR_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "right"
                                      },
                                      "__collapseElse": true,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "PT_EVENT_PLAYER_FIELD_SET",
                                          "args": {
                                            "field": "pl_vel_x",
                                            "variable": "0",
                                            "value": 7500,
                                            "type": "number"
                                          },
                                          "id": "9bacdfd8-b3d0-4cb8-89ab-4c8f43b21de1"
                                        }
                                      ],
                                      "false": []
                                    },
                                    "id": "3cf9131b-df27-498a-b48a-ac93347bec85"
                                  }
                                ],
                                "false": []
                              },
                              "id": "89744e09-0c46-4097-aacc-d79900db4b1a"
                            }
                          ],
                          "false": []
                        },
                        "id": "2394d919-7153-4980-85e4-d333088e49fe"
                      }
                    ],
                    "false": []
                  },
                  "id": "f958a47d-04be-4a03-b3bf-92f2625e8064"
                }
              ],
              "false": []
            },
            "id": "6b8f96fb-e63d-49ca-9c18-37cfe3158a40"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "false"
              },
              "__collapse": false
            },
            "id": "32504fe9-9dd0-404d-b200-62b5504c473d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "71",
              "value": {
                "type": "false"
              }
            },
            "id": "3f017071-8797-4256-a4e2-b325ed5f7322"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "38"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "8af0dd50-1eeb-4237-981b-720eab39cca3"
                }
              ],
              "false": []
            },
            "id": "ac3d7738-7291-4503-ae9c-42cc9c49eb34"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "55"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "9af99bb2-c737-45c1-9596-fa746b8a2923"
                }
              ],
              "false": []
            },
            "id": "fd6e7ea2-2d99-42b5-b241-fdba68be8d83"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "63"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_STOP",
                  "args": {},
                  "id": "c6e415e0-6f22-40c0-9889-b5d457b1d44a"
                }
              ],
              "false": []
            },
            "id": "23a8672e-5601-45f9-b2c3-5146fccf26f6"
          },
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 1,
              "__collapse": false
            },
            "id": "9169b4f8-fe67-4eae-b9b2-2c7cef9b4db8"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5",
              "__collapse": false
            },
            "id": "a3b4aa94-c028-4c94-bd3c-e160ca74a463"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$",
              "__collapse": true
            },
            "id": "4195a783-f4fe-4383-9d2a-d5ad01e9399a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "5"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "55"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "38"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PLAYER_SET_SPRITE",
                              "args": {
                                "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                              },
                              "id": "a0df5ef9-0652-483a-b3a2-9c1a7dff6ef3"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1ce20fec-9cc5-4383-917e-2611b041051d"
                              },
                              "id": "e70d4195-4bef-4022-a7d8-c1e035715ada"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "7bd94118-f119-47ae-ab6c-39983ff0d206"
                              },
                              "id": "b75feb8a-a921-4bc0-822d-dfda858acc47"
                            }
                          ],
                          "false": []
                        },
                        "id": "16f20deb-5981-4cb5-93f7-c3f0a911f784"
                      }
                    ],
                    "false": []
                  },
                  "id": "094ac52f-f75f-4a74-8a9b-598ad30f4c86"
                }
              ],
              "false": []
            },
            "id": "a50d41aa-0197-4d77-a707-db53ad7ae296"
          }
        ]
      },
      "id": "6854b125-9d4f-4c15-bb9e-2ecb38dbb455"
    }
  ]
}