{
  "_resourceType": "script",
  "id": "e7ed8755-be34-4379-be9b-69521018d844",
  "name": "Moveset: Mach 1, 2, 3, 4",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "a0edb084-be16-4e03-8e2c-c4daeeb596b4"
    },
    {
      "command": "EVENT_THREAD_START",
      "args": {
        "variable": "45",
        "__scriptTabs": "true"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "PT_EVENT_PLAYER_FIELD_STORE",
                  "args": {
                    "field": "pl_vel_x",
                    "variable": "22",
                    "__collapse": true
                  },
                  "id": "bfc15eb8-3b43-4bbb-a638-af07325a5330"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "abs",
                        "value": {
                          "type": "variable",
                          "value": "22"
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 7500
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "player",
                          "spriteStateId": "Mach 3",
                          "loopAnim": true,
                          "__collapse": false
                        },
                        "id": "2ebd1978-47fa-4b83-bcd2-1ed56b9ba42a"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "a22efc90-543e-4ae0-a1ba-ac293a1cdb2d"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "1ce20fec-9cc5-4383-917e-2611b041051d",
                          "__collapse": false
                        },
                        "id": "2640f52f-b0d9-4eb2-ad92-bca19585159a"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "0fde6815-b4e6-4694-a570-0768e5dc0b91"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "abs",
                              "value": {
                                "type": "variable",
                                "value": "22"
                              }
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3250
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "Mach 2",
                                "loopAnim": true,
                                "__collapse": false
                              },
                              "id": "848290be-f714-4303-9c59-356bdcd990d7"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "9c202bb0-87ef-48b4-85f1-841659981a26"
                            },
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "1ce20fec-9cc5-4383-917e-2611b041051d",
                                "__collapse": false
                              },
                              "id": "0d6bbb18-ca88-47b2-a06b-c269698f269f"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "20be170e-59f3-499f-94db-3a5d287deddc"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_ACTOR_SET_STATE",
                              "args": {
                                "actorId": "player",
                                "spriteStateId": "",
                                "loopAnim": true,
                                "__collapse": false
                              },
                              "id": "e17bb092-5fb2-45ab-8751-2084c741ce91"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "b1b6f394-c129-4d44-b6bd-811ce7b0b0af"
                            },
                            {
                              "command": "EVENT_REMOVE_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "right",
                                  "left"
                                ],
                                "__collapse": false
                              },
                              "id": "6bcab714-397e-4830-93c7-1547fff0f8a9"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "2f1c30e9-3503-494f-b4f9-44f63cc012f8"
                            }
                          ]
                        },
                        "id": "6cfa26cc-8b81-4248-ac32-5273aa0b2290"
                      }
                    ]
                  },
                  "id": "924a09fe-69cf-4261-a5b4-ce5c48906bcf"
                },
                {
                  "command": "EVENT_IDLE",
                  "args": {
                    "__collapse": true
                  },
                  "id": "a1a3f399-b26d-4db3-a17e-58e23ec6ac89"
                }
              ]
            },
            "id": "b2deed7e-1dd1-4732-bdb7-3cf8eacc5e3d"
          }
        ]
      },
      "id": "a0eac4e5-9638-4525-a0b7-3d2c6a4bc8fd"
    }
  ]
}