{
  "_resourceType": "script",
  "id": "19aadd9b-f215-4831-8113-4f01be2ca775",
  "name": "Moveset (Noise): Taunt & SJump",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "abs",
                  "value": {
                    "type": "variable",
                    "value": "22"
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 7500
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_LOOP",
                        "args": {
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_INPUT",
                              "args": {
                                "input": [
                                  "up"
                                ],
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "16",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "6654f3e3-0436-4fc2-9bc1-302dd0e83bf0"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_dash"
                                    },
                                    "id": "75686658-a47c-4830-9815-f52a12a66db1"
                                  },
                                  {
                                    "command": "EVENT_REMOVE_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "right",
                                        "down",
                                        "left"
                                      ]
                                    },
                                    "id": "d39142ba-b160-4d81-ac2f-83f32042f22a"
                                  },
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "a",
                                        "select",
                                        "b"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press"
                                    },
                                    "children": {
                                      "true": []
                                    },
                                    "id": "3e1f9648-1337-4160-b716-b0e65ea69a09"
                                  },
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "cf675639-be53-4f76-bb28-669b8c11aa07"
                                    },
                                    "id": "3498ba5d-7d28-449e-afec-b416b89af805"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "92e30b66-11ce-47ec-bc5a-f7363c7d8a15",
                                      "priority": "low",
                                      "pitch": 1,
                                      "frequency": 200,
                                      "duration": 0.03,
                                      "wait": false,
                                      "effect": 12,
                                      "__collapse": false
                                    },
                                    "id": "59e3075f-9081-4967-a3ce-f0dc5ea40971"
                                  },
                                  {
                                    "command": "EVENT_IDLE",
                                    "args": {},
                                    "id": "050b8f47-2755-4c15-9587-944a7bfb0672"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 0
                                    },
                                    "id": "8280ad63-bf78-4a5c-855d-7ca7ba65a69a"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_walk_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 1625
                                      }
                                    },
                                    "id": "5a0483da-319d-41f2-b1c5-ecd3c6484afd"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_run_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 1625
                                      },
                                      "__collapse": false
                                    },
                                    "id": "0e949a0d-fb60-43ca-9328-29d9f81f31a2"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "PT_EVENT_PLAYER_FIELD_SET",
                                    "args": {
                                      "field": "pl_vel_x",
                                      "variable": "0",
                                      "value": 0,
                                      "type": "number"
                                    },
                                    "id": "db2b2172-b16c-4d7f-b3c2-30e120fa5247"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "16",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "c44a818a-ff65-48a7-a27a-f2351b543d8c"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "true"
                                      }
                                    },
                                    "id": "b5834f9c-b4e5-4700-8634-06e4966181ad"
                                  },
                                  {
                                    "command": "EVENT_REMOVE_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "b",
                                        "a",
                                        "select"
                                      ]
                                    },
                                    "id": "4a3a8393-5fdc-4ebb-bebb-9c186bc97831"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 3
                                    },
                                    "id": "fd3f5eab-8de6-4119-a22a-2ff6c76e4f25"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "92e30b66-11ce-47ec-bc5a-f7363c7d8a15",
                                      "priority": "low",
                                      "pitch": 6,
                                      "frequency": 900,
                                      "duration": 0.5,
                                      "wait": false,
                                      "effect": 36
                                    },
                                    "id": "daf31f3d-cd46-48f7-b66b-fd1b5d9e6a23"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "sub",
                                        "valueA": {
                                          "type": "number",
                                          "value": 12500
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 25000
                                        }
                                      }
                                    },
                                    "id": "9f219af9-9cc3-4861-afc9-fbd032d2364c"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "sub",
                                        "valueA": {
                                          "type": "number",
                                          "value": 800
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6400
                                        }
                                      }
                                    },
                                    "id": "787eb0f3-54ea-438e-94ed-6cfa09a6b49a"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "sub",
                                        "valueA": {
                                          "type": "number",
                                          "value": 800
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6400
                                        }
                                      }
                                    },
                                    "id": "491342dd-234e-4070-abf7-6ac5a772ef40"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "up"
                                      }
                                    },
                                    "id": "32964fa9-5faf-4041-8bdd-9ef8d4db8a76"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "up"
                                      }
                                    },
                                    "id": "deda18e6-3e42-4d14-992b-93cc7b375821"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "direction",
                                        "value": "up"
                                      }
                                    },
                                    "id": "546906a4-4827-4d93-a65b-e6aa9ac5682e"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 3
                                    },
                                    "id": "0ac70d60-47a9-470c-8f0c-28c917fe835f"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -31
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "05fcd7ea-3ed4-406c-8e1b-10ee005ea170"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -31
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "664d2bb4-c934-4a94-a74f-ed0a92b259f2"
                                  },
                                  {
                                    "command": "EVENT_IDLE",
                                    "args": {},
                                    "id": "b2b94702-b710-43b3-8ba2-86611bbf11bc"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "4cc42659-1db8-402e-8933-8f3c54d68877"
                                  },
                                  {
                                    "command": "EVENT_REMOVE_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "right",
                                        "left",
                                        "down"
                                      ]
                                    },
                                    "id": "f57b5d3d-8844-4c16-af27-f6d40a323c4e"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_dash",
                                      "value": {
                                        "type": "number",
                                        "value": 2
                                      }
                                    },
                                    "id": "264cc941-5618-451e-8825-3dae418f2874"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 1
                                    },
                                    "id": "f9b023a4-4e0d-4921-8045-6c1b15334a2c"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "b2524a14-bf99-431a-bbfa-7b4a8326aec9"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "31a5c46f-184c-434e-8e45-6595e4a991c4"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "f8c52fbc-bf22-481d-973c-ab9062182c81"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "19aadd9b-f215-4831-8113-4f01be2ca775"
                                    },
                                    "id": "22395236-6b2d-4b8a-b6c3-7a35ff7a0e35"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "number",
                                        "value": 800
                                      }
                                    },
                                    "id": "a1e69ae3-8341-4c19-bcdf-325b8a0e75c2"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "number",
                                        "value": 800
                                      }
                                    },
                                    "id": "2cc31cab-825f-457d-ad7f-b0774b105c7f"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 12500
                                      }
                                    },
                                    "id": "8727d527-56ad-49ab-bc92-98f0a153f831"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_walk_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 3250
                                      }
                                    },
                                    "id": "c7ae5f26-67b5-4eb8-8cd4-9ef7ed9186eb"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_run_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 17500
                                      },
                                      "__collapse": false
                                    },
                                    "id": "4d784deb-76b0-4c82-924d-05264a1cfb3f"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "16",
                                      "value": {
                                        "type": "true"
                                      }
                                    },
                                    "id": "e2277402-79fb-402f-b54f-926480f800bd"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "e7ed8755-be34-4379-be9b-69521018d844"
                                    },
                                    "id": "b57a7cfb-093b-4ed3-aba1-e37440feba4e"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "4c26d8b5-d924-4b9f-b41f-d7d91953c924"
                                    },
                                    "id": "ed092618-85c4-4816-9d72-86fb9bbce3b7"
                                  },
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                                    },
                                    "id": "a122aef0-18ae-4dc1-af5c-631ec703252c"
                                  },
                                  {
                                    "command": "EVENT_IDLE",
                                    "args": {
                                      "__collapse": true
                                    },
                                    "id": "94869526-7047-4413-ae2d-bd9c74c38dda"
                                  },
                                  {
                                    "command": "EVENT_STOP",
                                    "args": {},
                                    "id": "038dd90b-7bea-4bba-9b75-5f2dccf53742"
                                  }
                                ]
                              },
                              "id": "94ee48ce-a70a-43c6-a49c-eb1311e5034a"
                            }
                          ]
                        },
                        "id": "e078c0fa-41c9-4086-9f23-fb342922e578"
                      }
                    ]
                  },
                  "id": "3e312420-289a-4a56-9984-ace970a5f07a"
                }
              ],
              "false": []
            },
            "id": "d8bef665-6d18-475e-8337-b8d5da5bc93a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "abs",
                  "value": {
                    "type": "variable",
                    "value": "22"
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 3250
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "38"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "29ad0d3e-758e-4a75-a5c6-4928e9b799d4"
                      }
                    ],
                    "false": []
                  },
                  "id": "2ec9614e-ec2d-40d8-a1a9-d3fd8ffdf31a"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b",
                      "a",
                      "right",
                      "down",
                      "left"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "20507866-a1df-45b4-bc53-d240ceea6b52"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "db0474b2-b9aa-46af-8867-c137cf70aafa"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "190bfa26-7ba2-4c8b-839e-9da52ebbeabd"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "low",
                    "pitch": 7,
                    "frequency": 200,
                    "duration": 1,
                    "wait": false,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "d0dcb11d-9753-49b1-b1a8-16c302f1198f"
                },
                {
                  "command": "EVENT_RNG_SEED",
                  "args": {
                    "__collapse": true
                  },
                  "id": "b4c386fd-842e-45ea-9bc1-44aab2fbd8ab"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "44cd897b-bcf1-4443-8db0-03c35df7035f",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 0,
                    "animSpeed": 0,
                    "lifeTime": 0.15,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "1fcbdcac-4eae-4253-bdaa-9695e6bf0cf0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "39",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "rnd",
                        "value": {
                          "type": "number",
                          "value": 10
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "9b6b0e82-9fb4-42fc-8323-0c1cf49e8ef6"
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 255,
                    "__collapse": true
                  },
                  "id": "4d3711ab-4cce-4604-8b68-193e68069e5a"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "5a09b440-ed8e-44c5-95af-44e01854e224",
                    "__collapse": false
                  },
                  "id": "bb78f728-ac1e-4649-8be8-bc8d09a89bd1"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "39"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 10
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "$self$",
                          "frame": {
                            "type": "number",
                            "value": 11
                          }
                        },
                        "id": "5df8dfab-9f6b-4e56-9fdf-87a7212a3689"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "39"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 9
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "$self$",
                                "frame": {
                                  "type": "number",
                                  "value": 10
                                }
                              },
                              "id": "34f56083-23f8-40bb-ba32-24853e3f79cb"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "39"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 8
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_FRAME",
                                    "args": {
                                      "actorId": "$self$",
                                      "frame": {
                                        "type": "number",
                                        "value": 9
                                      }
                                    },
                                    "id": "cdda6e0a-3d6c-4431-a7cd-169541912d3a"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "39"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 7
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_FRAME",
                                          "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                              "type": "number",
                                              "value": 8
                                            }
                                          },
                                          "id": "cb1b040a-d665-4cd3-80e6-1cadc2addee1"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "39"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 6
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_SET_FRAME",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "frame": {
                                                    "type": "number",
                                                    "value": 7
                                                  }
                                                },
                                                "id": "253fb81c-6b4c-4a29-b23d-f5393c332c89"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "39"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 5
                                                    }
                                                  },
                                                  "__collapseElse": false,
                                                  "__collapse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_FRAME",
                                                      "args": {
                                                        "actorId": "$self$",
                                                        "frame": {
                                                          "type": "number",
                                                          "value": 6
                                                        }
                                                      },
                                                      "id": "946b1aaf-1ecb-465b-a7ee-f1d8af2f650e"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "39"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 4
                                                          }
                                                        },
                                                        "__collapseElse": false,
                                                        "__collapse": false
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_ACTOR_SET_FRAME",
                                                            "args": {
                                                              "actorId": "$self$",
                                                              "frame": {
                                                                "type": "number",
                                                                "value": 5
                                                              }
                                                            },
                                                            "id": "a9a49f29-ea60-406c-a69c-e7f368b55035"
                                                          }
                                                        ],
                                                        "false": [
                                                          {
                                                            "command": "EVENT_IF",
                                                            "args": {
                                                              "condition": {
                                                                "type": "eq",
                                                                "valueA": {
                                                                  "type": "variable",
                                                                  "value": "39"
                                                                },
                                                                "valueB": {
                                                                  "type": "number",
                                                                  "value": 3
                                                                }
                                                              },
                                                              "__collapseElse": false,
                                                              "__collapse": false
                                                            },
                                                            "children": {
                                                              "true": [
                                                                {
                                                                  "command": "EVENT_ACTOR_SET_FRAME",
                                                                  "args": {
                                                                    "actorId": "$self$",
                                                                    "frame": {
                                                                      "type": "number",
                                                                      "value": 4
                                                                    }
                                                                  },
                                                                  "id": "49ac4b22-e838-4753-83e6-ac1f92df9efe"
                                                                }
                                                              ],
                                                              "false": [
                                                                {
                                                                  "command": "EVENT_IF",
                                                                  "args": {
                                                                    "condition": {
                                                                      "type": "eq",
                                                                      "valueA": {
                                                                        "type": "variable",
                                                                        "value": "39"
                                                                      },
                                                                      "valueB": {
                                                                        "type": "number",
                                                                        "value": 2
                                                                      }
                                                                    },
                                                                    "__collapseElse": false,
                                                                    "__collapse": false
                                                                  },
                                                                  "children": {
                                                                    "true": [
                                                                      {
                                                                        "command": "EVENT_ACTOR_SET_FRAME",
                                                                        "args": {
                                                                          "actorId": "$self$",
                                                                          "frame": {
                                                                            "type": "number",
                                                                            "value": 3
                                                                          }
                                                                        },
                                                                        "id": "ad89f15c-6d6f-42e8-92f5-cadba88209bc"
                                                                      }
                                                                    ],
                                                                    "false": [
                                                                      {
                                                                        "command": "EVENT_IF",
                                                                        "args": {
                                                                          "condition": {
                                                                            "type": "eq",
                                                                            "valueA": {
                                                                              "type": "variable",
                                                                              "value": "39"
                                                                            },
                                                                            "valueB": {
                                                                              "type": "number",
                                                                              "value": 1
                                                                            }
                                                                          },
                                                                          "__collapseElse": true,
                                                                          "__collapse": false
                                                                        },
                                                                        "children": {
                                                                          "true": [
                                                                            {
                                                                              "command": "EVENT_ACTOR_SET_FRAME",
                                                                              "args": {
                                                                                "actorId": "$self$",
                                                                                "frame": {
                                                                                  "type": "number",
                                                                                  "value": 2
                                                                                }
                                                                              },
                                                                              "id": "70f743b2-910e-4db2-834b-aee526bce0bb"
                                                                            }
                                                                          ],
                                                                          "false": []
                                                                        },
                                                                        "id": "9fdce9fb-59bf-4994-934c-e408e3580e7b"
                                                                      }
                                                                    ]
                                                                  },
                                                                  "id": "41a3ea2d-8d63-4e8b-91f0-16fba4ca63ca"
                                                                }
                                                              ]
                                                            },
                                                            "id": "dfc63080-7415-45bb-804b-936385f31547"
                                                          }
                                                        ]
                                                      },
                                                      "id": "3399f45a-ad8b-4cda-a292-71f5ac117c75"
                                                    }
                                                  ]
                                                },
                                                "id": "602deceb-790f-4dc3-a56d-48aa5cc8e866"
                                              }
                                            ]
                                          },
                                          "id": "3e8abfd2-4a04-465f-bb70-facaa8c3e738"
                                        }
                                      ]
                                    },
                                    "id": "e48a4b9f-de65-4e57-b63e-d5764259554e"
                                  }
                                ]
                              },
                              "id": "212be4f6-357f-4a54-aa29-ef5ccab7d7b4"
                            }
                          ]
                        },
                        "id": "8139e113-ec54-486d-a6ee-7b9ae14f31e6"
                      }
                    ]
                  },
                  "id": "a75bc241-335a-4afb-9069-c03e7042d0ca"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_grav",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "83861f44-1358-4d6b-9a78-c4bd05c6ab68"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_hold_grav",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "0605a635-73ed-4b50-82c3-0d99c12c6b09"
                },
                {
                  "command": "PT_EVENT_PLAYER_FIELD_SET",
                  "args": {
                    "field": "pl_vel_y",
                    "variable": "0",
                    "value": 0,
                    "type": "number",
                    "__collapse": true
                  },
                  "id": "deb8971e-7f1b-4415-8ac1-3f21d756878c"
                },
                {
                  "command": "PT_EVENT_PLAYER_FIELD_SET",
                  "args": {
                    "field": "pl_vel_x",
                    "variable": "0",
                    "value": 0,
                    "type": "number",
                    "__collapse": true
                  },
                  "id": "11f990fa-06fb-4d1e-9ee6-ff1f86bef2b2"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "573abddc-fb44-4435-8f72-78575ebcd89d"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.15
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": false
                  },
                  "id": "59c99489-ed82-4b22-88f0-b673717e82e0"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b",
                      "left",
                      "down",
                      "right",
                      "a"
                    ],
                    "__collapse": true
                  },
                  "id": "fd7d1787-d366-4aed-9b25-caf074921ef8"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "54412221-09d3-4a81-b906-eece59152f79"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "b57710e6-e0b5-49e4-9cbe-72ad6e832a6d"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e7ed8755-be34-4379-be9b-69521018d844"
                  },
                  "id": "fb149069-4bf9-4ff0-80a9-b5f6b8676db0"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4c26d8b5-d924-4b9f-b41f-d7d91953c924"
                  },
                  "id": "11a44973-ff71-4ee8-9be2-2482c86bc6ff"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_grav",
                    "value": {
                      "type": "number",
                      "value": 800
                    },
                    "__collapse": false
                  },
                  "id": "74ae7822-b6f0-46d9-bd84-9f6cc386b071"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_hold_grav",
                    "value": {
                      "type": "number",
                      "value": 800
                    },
                    "__collapse": false
                  },
                  "id": "ab1421c5-6019-41a7-9e41-9b2de1a5fae9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "39",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "9e9d3158-f0ae-4ad9-b704-1612df2ee474"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5",
                    "__collapse": false
                  },
                  "id": "1076ade1-e09c-4f19-b368-68a25b02a519"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "6d7a519e-74ba-423a-add2-c06bec7dd511"
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 3,
                    "__collapse": true
                  },
                  "id": "b2edcb8e-45ae-4fa9-8b32-795c266b7bbe"
                }
              ],
              "false": []
            },
            "id": "54f6691e-fcce-44e8-8e5a-14a517e8563a"
          }
        ]
      },
      "id": "7f920f10-8238-4de2-a862-75d0e21e11e2"
    }
  ]
}