{
  "_resourceType": "script",
  "id": "334763ce-bc81-497b-a529-846e4dd029e3",
  "name": "Moveset (Peppino)",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "2daea5c2-3644-450d-ac00-a6d65b29af14"
    },
    {
      "command": "EVENT_PALETTE_SET_SPRITE",
      "args": {
        "palette0": "keep",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "1a54638a-8490-459b-88c4-a346793a1bc7",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "e57f6ee8-4e74-4b7c-8e56-feca315da9a8"
    },
    {
      "command": "EVENT_PLAYER_SET_SPRITE",
      "args": {
        "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720"
      },
      "id": "ad0ac876-088e-46af-ab29-404d86615470"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7bd94118-f119-47ae-ab6c-39983ff0d206"
      },
      "id": "1ac147ce-f39a-4aa3-9324-b05d0e0f29dd"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e7ed8755-be34-4379-be9b-69521018d844"
      },
      "id": "fb705a5a-877e-46ec-986f-0484e20e9d0d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e3f80dfb-9f02-43f9-b165-5446392243e4"
      },
      "id": "f38346bb-c730-4a6d-a233-616293776ef6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "17eeb3b7-04e0-48d9-b2d9-b9cd6a2315f8"
      },
      "id": "c447404c-797d-4b07-bb7c-80a0f3116bde"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "19b5cfd5-2760-4815-94e2-0bdf26c65b4b"
      },
      "id": "9d20f210-72fd-4bed-806d-833d4fc29cc5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0e2c6208-597a-4835-96ff-6f3d481a4a78"
      },
      "id": "74b328c2-24af-4c0e-9b71-6d3b070b3baa"
    }
  ]
}