{
  "_resourceType": "script",
  "id": "17eeb3b7-04e0-48d9-b2d9-b9cd6a2315f8",
  "name": "Moveset (Peppino): Taunt & SJump",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_11",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "abs",
                  "value": {
                    "type": "variable",
                    "value": "22"
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 7500
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "29"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [],
                    "false": [
                      {
                        "command": "EVENT_LOOP",
                        "args": {
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_INPUT",
                              "args": {
                                "input": [
                                  "up"
                                ],
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "16",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "d9931b98-9eb2-4dd2-a285-8b6469ca1b75"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_dash"
                                    },
                                    "id": "c3124a2c-6271-47a4-8d25-da8b8de5fc5c"
                                  },
                                  {
                                    "command": "EVENT_REMOVE_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "right",
                                        "down",
                                        "left"
                                      ]
                                    },
                                    "id": "08650e6b-63e2-4edc-93bf-6ee0acf5ea16"
                                  },
                                  {
                                    "command": "EVENT_SET_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "a",
                                        "select",
                                        "b"
                                      ],
                                      "override": true,
                                      "__scriptTabs": "press"
                                    },
                                    "children": {
                                      "true": []
                                    },
                                    "id": "39569973-8821-444e-8e00-b1912b671e90"
                                  },
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "35843ef0-c481-4d74-91e7-3c87babc57a2"
                                    },
                                    "id": "8068a276-f72f-4bf2-ba78-ad9d4f8daa5e"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "92e30b66-11ce-47ec-bc5a-f7363c7d8a15",
                                      "priority": "low",
                                      "pitch": 1,
                                      "frequency": 200,
                                      "duration": 0.03,
                                      "wait": false,
                                      "effect": 12,
                                      "__collapse": false
                                    },
                                    "id": "f49faa5c-7e72-4377-ad28-fc73983f5b5f"
                                  },
                                  {
                                    "command": "EVENT_IDLE",
                                    "args": {},
                                    "id": "02ca601d-4fee-4d2b-98d9-87a3e19ee51d"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 0
                                    },
                                    "id": "367cbc78-59d4-4297-9b67-72d79dcd8454"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_walk_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 1625
                                      }
                                    },
                                    "id": "e6073041-8d72-49bf-b0e8-abbc3c06b4d7"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_run_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 1625
                                      },
                                      "__collapse": false
                                    },
                                    "id": "1f91f366-424e-4d00-bea0-9d8adb18afff"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "PT_EVENT_PLAYER_FIELD_SET",
                                    "args": {
                                      "field": "pl_vel_x",
                                      "variable": "0",
                                      "value": 0,
                                      "type": "number"
                                    },
                                    "id": "76aee2b3-51b1-43e9-ad76-11af46bbd1ac"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "16",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "93498175-6877-4d71-b47a-fef1b3ef93b9"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "true"
                                      }
                                    },
                                    "id": "32b45ef8-03e8-4707-a022-5f56ab20c9b5"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "e90a1acb-c23b-4031-96d5-2ae8d4351e5e"
                                    },
                                    "id": "a2b7b871-1d5d-4769-adb2-5920f9b722db"
                                  },
                                  {
                                    "command": "EVENT_REMOVE_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "b",
                                        "a",
                                        "select"
                                      ]
                                    },
                                    "id": "4b784808-03d5-4727-9d41-bad60d02dd53"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 3
                                    },
                                    "id": "940c234a-899a-47c9-9ff7-586ce06a8ff4"
                                  },
                                  {
                                    "command": "EVENT_SOUND_PLAY_EFFECT",
                                    "args": {
                                      "type": "92e30b66-11ce-47ec-bc5a-f7363c7d8a15",
                                      "priority": "low",
                                      "pitch": 6,
                                      "frequency": 900,
                                      "duration": 0.5,
                                      "wait": false,
                                      "effect": 36
                                    },
                                    "id": "9cd6a7fd-d0d9-44d3-97e2-a7c4439d6a3d"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "sub",
                                        "valueA": {
                                          "type": "number",
                                          "value": 12500
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 25000
                                        }
                                      }
                                    },
                                    "id": "3afd65b9-627e-491a-b6f0-8d973ea0c1ba"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "sub",
                                        "valueA": {
                                          "type": "number",
                                          "value": 800
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6400
                                        }
                                      }
                                    },
                                    "id": "63429964-7b9a-460d-924b-558bb2d4bd82"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "sub",
                                        "valueA": {
                                          "type": "number",
                                          "value": 800
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 6400
                                        }
                                      }
                                    },
                                    "id": "ed5e6696-b744-4bc3-98d9-f5c73165b9a9"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "up"
                                      }
                                    },
                                    "id": "2889aa4b-da64-4201-b54e-869ffea29672"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "up"
                                      }
                                    },
                                    "id": "2df62f47-1a57-43cd-8044-b4829a070a87"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "direction",
                                        "value": "up"
                                      }
                                    },
                                    "id": "99df5905-9804-443d-a8bd-2e2c6717be24"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 3
                                    },
                                    "id": "986cb556-01f2-472a-a838-8fa9105e4a99"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -31
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "59cc5b3c-2bd6-4f64-a032-59e3bece960d"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": -31
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true
                                    },
                                    "id": "573d9ff1-e445-484a-8135-46c4287b0c1c"
                                  },
                                  {
                                    "command": "EVENT_IDLE",
                                    "args": {},
                                    "id": "fb618302-6812-4bce-a310-beec6308fe7d"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "38",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "4a1b3b6e-d2c4-485d-8a0b-83f595afdc6c"
                                  },
                                  {
                                    "command": "EVENT_REMOVE_INPUT_SCRIPT",
                                    "args": {
                                      "input": [
                                        "right",
                                        "left",
                                        "down"
                                      ]
                                    },
                                    "id": "052f6904-5217-45ea-8f06-3eaf8c45c141"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_dash",
                                      "value": {
                                        "type": "number",
                                        "value": 2
                                      }
                                    },
                                    "id": "25e74b5e-6143-4daa-b227-850e64669564"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                                    "args": {
                                      "actorId": "$self$",
                                      "speed": 1
                                    },
                                    "id": "17ab8290-a7eb-41f1-aad8-fd52e0fdc0a8"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "d503b8d5-0fcd-447b-992a-7fed12258f6c"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "a9c1dfff-3f02-4c34-9a25-e407fb3afec4"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "direction",
                                        "value": "down"
                                      }
                                    },
                                    "id": "6305d8b8-e69c-4d36-a893-2b67e29e6456"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "17eeb3b7-04e0-48d9-b2d9-b9cd6a2315f8"
                                    },
                                    "id": "991e7b46-71db-48a1-8b91-a649bba5fe93"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_grav",
                                      "value": {
                                        "type": "number",
                                        "value": 800
                                      }
                                    },
                                    "id": "6621ca1b-6c5d-4b2a-bd24-7a3d0476ce12"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_hold_grav",
                                      "value": {
                                        "type": "number",
                                        "value": 800
                                      }
                                    },
                                    "id": "7c287681-76ae-4fcb-afa9-bde0667094e8"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_jump_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 12500
                                      }
                                    },
                                    "id": "5587c124-6045-4304-a174-a3d222cece14"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_walk_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 3250
                                      }
                                    },
                                    "id": "cb10a2b5-4985-404a-b7c3-0d83821d49d4"
                                  },
                                  {
                                    "command": "EVENT_ENGINE_FIELD_SET",
                                    "args": {
                                      "engineFieldKey": "plat_run_vel",
                                      "value": {
                                        "type": "number",
                                        "value": 17500
                                      },
                                      "__collapse": false
                                    },
                                    "id": "95513c49-b26f-43e9-ba0a-b3326fd4aae2"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "16",
                                      "value": {
                                        "type": "true"
                                      }
                                    },
                                    "id": "15367236-b047-46cb-b252-55e1c9cff3d0"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "e7ed8755-be34-4379-be9b-69521018d844"
                                    },
                                    "id": "006029d2-e656-4e37-a67a-dfb3ebd04595"
                                  },
                                  {
                                    "command": "EVENT_CALL_CUSTOM_EVENT",
                                    "args": {
                                      "customEventId": "334763ce-bc81-497b-a529-846e4dd029e3"
                                    },
                                    "id": "095aa261-0f15-4ec3-ab49-bdd877cb5756"
                                  },
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720"
                                    },
                                    "id": "969599e4-9fee-403f-9e7b-b69fc062aff9"
                                  },
                                  {
                                    "command": "EVENT_IDLE",
                                    "args": {},
                                    "id": "7f8c4b66-3f84-4a90-af1d-a1291082b9e0"
                                  },
                                  {
                                    "command": "EVENT_STOP",
                                    "args": {},
                                    "id": "1e185411-f9bb-4ec8-ae59-79bf3d49f305"
                                  }
                                ]
                              },
                              "id": "40d8214f-5ed2-434e-93a4-c966ddb4b939"
                            }
                          ]
                        },
                        "id": "4f9e483e-bb87-4f87-92f2-353913b288db"
                      }
                    ]
                  },
                  "id": "a8d6a214-bab9-4bd9-b97b-c814aaca672d"
                }
              ],
              "false": []
            },
            "id": "9e56cead-23e1-4cd4-8501-882c9896ce1f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "abs",
                  "value": {
                    "type": "variable",
                    "value": "22"
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 3250
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "38"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "c9750317-cada-4862-8b9b-2a25fe6bd50f"
                      }
                    ],
                    "false": []
                  },
                  "id": "88d904a7-93c4-4d60-8a45-49add1b7ce93"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b",
                      "a",
                      "right",
                      "down",
                      "left"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": []
                  },
                  "id": "09a40b2d-8b51-4284-8e1b-d74c6b591ff7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "db5fe9c5-f568-4a92-b699-630049929fb1"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "da920cc1-5319-4ec3-ad18-7a523afe17ea"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "beep",
                    "priority": "low",
                    "pitch": 7,
                    "frequency": 200,
                    "duration": 1,
                    "wait": false,
                    "effect": 0,
                    "__collapse": true
                  },
                  "id": "55c9e3da-3265-4c8e-abd5-23942990f0a4"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "44cd897b-bcf1-4443-8db0-03c35df7035f",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 0,
                    "animSpeed": 0,
                    "lifeTime": 0.25,
                    "loopAnim": false,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "01fc26c5-fd72-42da-96be-3dc64c7eba4c"
                },
                {
                  "command": "EVENT_RNG_SEED",
                  "args": {
                    "__collapse": true
                  },
                  "id": "06c0e91d-2c50-4b0a-b198-f168817faf61"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "39",
                    "value": {
                      "type": "add",
                      "valueA": {
                        "type": "rnd",
                        "value": {
                          "type": "number",
                          "value": 7
                        }
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapse": false
                  },
                  "id": "2e286c55-eaed-4bcd-8f60-57a69f1e1fff"
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 255,
                    "__collapse": true
                  },
                  "id": "5eca8e47-cece-42eb-9e46-3cc0b4ab41d3"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "f291852a-dc78-48ae-b96f-33b6135bad96",
                    "__collapse": false
                  },
                  "id": "2b686a34-5926-4f09-a878-08b8b797d89b"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "39"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 7
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_FRAME",
                        "args": {
                          "actorId": "$self$",
                          "frame": {
                            "type": "number",
                            "value": 8
                          }
                        },
                        "id": "1ad58716-d5a8-4481-9504-c4af53163b33"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "39"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 6
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_FRAME",
                              "args": {
                                "actorId": "$self$",
                                "frame": {
                                  "type": "number",
                                  "value": 7
                                }
                              },
                              "id": "6b211ecd-38d0-43de-8f81-706a477d7d5c"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "39"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 5
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_SET_FRAME",
                                    "args": {
                                      "actorId": "$self$",
                                      "frame": {
                                        "type": "number",
                                        "value": 6
                                      }
                                    },
                                    "id": "ca771aea-bf56-4538-88a9-a590ee6b89b1"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "39"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_SET_FRAME",
                                          "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                              "type": "number",
                                              "value": 5
                                            }
                                          },
                                          "id": "9ad56ed7-b9d6-4c2a-8100-6ba2d18a09c0"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_IF",
                                          "args": {
                                            "condition": {
                                              "type": "eq",
                                              "valueA": {
                                                "type": "variable",
                                                "value": "39"
                                              },
                                              "valueB": {
                                                "type": "number",
                                                "value": 3
                                              }
                                            },
                                            "__collapseElse": false,
                                            "__collapse": false
                                          },
                                          "children": {
                                            "true": [
                                              {
                                                "command": "EVENT_ACTOR_SET_FRAME",
                                                "args": {
                                                  "actorId": "$self$",
                                                  "frame": {
                                                    "type": "number",
                                                    "value": 4
                                                  }
                                                },
                                                "id": "2fc49d71-22a8-4c70-a5ef-9d1f9e44d627"
                                              }
                                            ],
                                            "false": [
                                              {
                                                "command": "EVENT_IF",
                                                "args": {
                                                  "condition": {
                                                    "type": "eq",
                                                    "valueA": {
                                                      "type": "variable",
                                                      "value": "39"
                                                    },
                                                    "valueB": {
                                                      "type": "number",
                                                      "value": 2
                                                    }
                                                  },
                                                  "__collapseElse": false,
                                                  "__collapse": false
                                                },
                                                "children": {
                                                  "true": [
                                                    {
                                                      "command": "EVENT_ACTOR_SET_FRAME",
                                                      "args": {
                                                        "actorId": "$self$",
                                                        "frame": {
                                                          "type": "number",
                                                          "value": 3
                                                        }
                                                      },
                                                      "id": "e7d94cb3-5d8a-4ed8-a7a0-cacd268f1fc3"
                                                    }
                                                  ],
                                                  "false": [
                                                    {
                                                      "command": "EVENT_IF",
                                                      "args": {
                                                        "condition": {
                                                          "type": "eq",
                                                          "valueA": {
                                                            "type": "variable",
                                                            "value": "39"
                                                          },
                                                          "valueB": {
                                                            "type": "number",
                                                            "value": 1
                                                          }
                                                        },
                                                        "__collapseElse": true,
                                                        "__collapse": false
                                                      },
                                                      "children": {
                                                        "true": [
                                                          {
                                                            "command": "EVENT_ACTOR_SET_FRAME",
                                                            "args": {
                                                              "actorId": "$self$",
                                                              "frame": {
                                                                "type": "number",
                                                                "value": 2
                                                              }
                                                            },
                                                            "id": "0d763ca3-79bc-41e1-8c29-8809a112f1ed"
                                                          }
                                                        ],
                                                        "false": []
                                                      },
                                                      "id": "854b12c3-0637-48ed-9134-6aa48483b83e"
                                                    }
                                                  ]
                                                },
                                                "id": "6e1745f4-ee00-48c7-a5e5-ee8683901665"
                                              }
                                            ]
                                          },
                                          "id": "b9d1c8c0-29c0-454a-b398-a80231d92a69"
                                        }
                                      ]
                                    },
                                    "id": "4edadbcf-2a4b-43bf-b907-2b8b3d179c1e"
                                  }
                                ]
                              },
                              "id": "b7ca6ff6-dd8a-4491-a465-635fdc783f6e"
                            }
                          ]
                        },
                        "id": "16dede26-5b4c-42bc-b370-8e6fa5abdf56"
                      }
                    ]
                  },
                  "id": "67524470-4083-4c8b-843a-57f0c4bf2630"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_grav",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "7abf4bde-703c-4469-989a-495465bffbf9"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_hold_grav",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "6685c28b-be65-4022-b5c4-dfcb1dcd1f3f"
                },
                {
                  "command": "PT_EVENT_PLAYER_FIELD_SET",
                  "args": {
                    "field": "pl_vel_y",
                    "variable": "0",
                    "value": 0,
                    "type": "number",
                    "__collapse": true
                  },
                  "id": "45b8c2ea-7c07-4beb-89e1-6b04898fb76d"
                },
                {
                  "command": "PT_EVENT_PLAYER_FIELD_SET",
                  "args": {
                    "field": "pl_vel_x",
                    "variable": "0",
                    "value": 0,
                    "type": "number",
                    "__collapse": true
                  },
                  "id": "62960fba-b8f7-45c1-adb0-c21adc2e5a71"
                },
                {
                  "command": "EVENT_ACTOR_MOVE_CANCEL",
                  "args": {
                    "actorId": "$self$",
                    "__collapse": true
                  },
                  "id": "812ef204-feb1-4e34-85c9-05178a2c9889"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": {
                      "type": "number",
                      "value": 0.5
                    },
                    "frames": {
                      "type": "number",
                      "value": 30
                    },
                    "__collapse": false
                  },
                  "id": "f9937f20-ce65-4c55-9463-6ddd4dfe0a34"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "b",
                      "left",
                      "down",
                      "right",
                      "a"
                    ],
                    "__collapse": true
                  },
                  "id": "42cf26e7-519a-4b66-b22a-dd255fee316f"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "false"
                    },
                    "__collapse": true
                  },
                  "id": "67b4cf9f-e552-41f3-9f1d-62dfab74c1e7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "d854de95-a287-4d4e-a2f1-544bcbb650ec"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e7ed8755-be34-4379-be9b-69521018d844"
                  },
                  "id": "978e2e9f-a1ef-4056-91e7-1e35ef82b6b4"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "334763ce-bc81-497b-a529-846e4dd029e3"
                  },
                  "id": "a8282994-73ee-4830-8c6a-995450d022e7"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_grav",
                    "value": {
                      "type": "number",
                      "value": 800
                    },
                    "__collapse": false
                  },
                  "id": "30b4808e-00b9-4764-8426-f70e948482fa"
                },
                {
                  "command": "EVENT_ENGINE_FIELD_SET",
                  "args": {
                    "engineFieldKey": "plat_hold_grav",
                    "value": {
                      "type": "number",
                      "value": 800
                    },
                    "__collapse": false
                  },
                  "id": "0b018f88-cfea-48bb-b478-4c473e677493"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "39",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "8e150c94-8b6d-42a5-8bc0-4ea174fde2f9"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720",
                    "__collapse": false
                  },
                  "id": "4b8c4f77-251f-4b84-a3d2-3e5d0dc79a88"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 1,
                    "__collapse": true
                  },
                  "id": "5b0922d5-4bea-4954-a457-e7175ed44911"
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 3,
                    "__collapse": true
                  },
                  "id": "e6df4d72-ccc2-487d-8daa-fd3f7224ab9d"
                }
              ],
              "false": []
            },
            "id": "9e23c4d2-6e45-493b-b02c-2beb1289f73c"
          }
        ]
      },
      "id": "b7302d6b-71bc-4d5d-b451-b7e01edcf7c9"
    }
  ]
}