{
  "_resourceType": "script",
  "id": "0e2c6208-597a-4835-96ff-6f3d481a4a78",
  "name": "Moveset (Peppino): Dive",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_12",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LOOP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_INPUT",
                  "args": {
                    "input": [
                      "down"
                    ],
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "01ac9bbc-73b9-463c-94b8-e4e4d530e2bc"
                        },
                        "id": "d17b72d5-a834-46bc-ad98-2f51ffdbbe0b"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "7b15fc1e-3746-4d08-8443-e94e62ec7853"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "29"
                            },
                            "valueB": {
                              "type": "false"
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                              "args": {
                                "actorId": "$self$",
                                "speed": 2.5
                              },
                              "id": "53f440d6-64d9-4624-a30c-fee9f7ef0975"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "653f2559-6984-440c-9763-7aba70101a29"
                            },
                            {
                              "command": "EVENT_ACTOR_MOVE_RELATIVE",
                              "args": {
                                "actorId": "$self$",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 31
                                },
                                "moveType": "diagonal",
                                "useCollisions": true,
                                "units": "tiles"
                              },
                              "id": "5b5bb1ab-87c1-458f-a613-15997c9dfc88"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "afca3993-4cd0-458a-b981-bc3c0b374fc1"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "71",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "52442646-0d7b-47ee-b34b-49b8d62333cf"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "f97102f9-5398-4b7a-8d12-8d5a22c30492"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_y",
                                "variable": "0",
                                "value": 12500,
                                "type": "number"
                              },
                              "id": "c2668d8a-6678-4fb7-aa50-dadeadc25762"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_STORE",
                              "args": {
                                "field": "pl_vel_y",
                                "variable": "70"
                              },
                              "id": "c94816c5-27bc-4e0d-91b4-65e84256f7b1"
                            },
                            {
                              "command": "EVENT_IDLE",
                              "args": {
                                "__collapse": true
                              },
                              "id": "200af00f-83a8-4021-82f4-5a81c95810e5"
                            }
                          ],
                          "false": []
                        },
                        "id": "d13d5e62-d119-4c4b-9e4c-a9e4e53e2018"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "9ac8911e-d987-4070-9341-f14442dbb699"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "16",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "db9bc7a0-cb7b-4dc6-a478-caba0adb58b2"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "fb6ad998-b484-407a-b8cc-981eaa713423"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "55",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": true
                        },
                        "id": "fee5990c-5f3c-4f14-9f10-978da80566c4"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "e729ce64-30c6-46b1-b979-e55ca6b9863a"
                      },
                      {
                        "command": "EVENT_ENGINE_FIELD_SET",
                        "args": {
                          "engineFieldKey": "plat_grav",
                          "value": {
                            "type": "number",
                            "value": 1600
                          }
                        },
                        "id": "8ddcf544-2487-4ecd-be9d-34c7c396da47"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "87d04588-2410-4060-8eef-ceb855768858"
                      },
                      {
                        "command": "EVENT_ENGINE_FIELD_SET",
                        "args": {
                          "engineFieldKey": "plat_dash"
                        },
                        "id": "d0c8ff56-9a92-4a4b-b18b-b6b14ff7a05b"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "9484f01f-a917-41d7-b840-1bd54d4a0fa4"
                      },
                      {
                        "command": "EVENT_SET_INPUT_SCRIPT",
                        "args": {
                          "input": [
                            "select"
                          ],
                          "override": true,
                          "__scriptTabs": "press"
                        },
                        "children": {
                          "true": []
                        },
                        "id": "157a7637-5647-4c0e-a851-b34ef2ba4b8b"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gt",
                            "valueA": {
                              "type": "variable",
                              "value": "22"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3250
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "a"
                                ],
                                "override": true,
                                "__scriptTabs": "press"
                              },
                              "children": {
                                "true": []
                              },
                              "id": "7046c7db-b4e4-4baf-8742-083d5f23207a"
                            }
                          ],
                          "false": []
                        },
                        "id": "6fe22bcb-3d34-40b2-9c25-e813d44a1edd"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "6953aa9e-0ec6-4ccf-8a20-b30da8642214"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_REMOVE_INPUT_SCRIPT",
                        "args": {
                          "input": [
                            "a",
                            "select"
                          ]
                        },
                        "id": "3af5cba0-1ee8-47bb-a955-6ec59c257d66"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "0e0747f0-e715-44c6-a262-2dfd4a43611e"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "55",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "4573cef1-d6af-4745-9186-d5b7d30c6249"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "ccaf3427-ffbf-4474-bf26-b54c36b23723"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "16",
                          "value": {
                            "type": "true"
                          },
                          "__collapse": false
                        },
                        "id": "33db9f2b-f1b5-4266-a0d2-f13072791848"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "70114bd9-5fea-4a42-980a-e0dc1a773d30"
                      },
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "e7ed8755-be34-4379-be9b-69521018d844"
                        },
                        "id": "93b27288-0e65-4672-a379-536e704eccad"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "84a4f68e-a1c7-4455-9394-800b884cb198"
                      },
                      {
                        "command": "EVENT_ENGINE_FIELD_SET",
                        "args": {
                          "engineFieldKey": "plat_grav",
                          "value": {
                            "type": "number",
                            "value": 800
                          }
                        },
                        "id": "4efea9da-2711-41df-a8b9-70a2ecf36e5a"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "ce217025-6d1a-40fb-ac68-1bfd2c48b431"
                      },
                      {
                        "command": "EVENT_ENGINE_FIELD_SET",
                        "args": {
                          "engineFieldKey": "plat_dash",
                          "value": {
                            "type": "number",
                            "value": 2
                          }
                        },
                        "id": "e8c6fd20-fe3a-4f72-8ee2-3933c0072231"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "795ec53f-fc01-4bae-9896-33b166424c7e"
                      },
                      {
                        "command": "EVENT_PLAYER_SET_SPRITE",
                        "args": {
                          "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720"
                        },
                        "id": "caf24a91-3994-4508-bac8-57954cce5f4c"
                      },
                      {
                        "command": "EVENT_IDLE",
                        "args": {
                          "__collapse": true
                        },
                        "id": "7992fcf3-a052-4b24-9642-c02a10ed7363"
                      },
                      {
                        "command": "EVENT_STOP",
                        "args": {},
                        "id": "dea2e88c-79ce-4c92-a05e-f3046629d0bd"
                      }
                    ]
                  },
                  "id": "790231b0-0137-407a-99ce-5e5ecb26591d"
                }
              ]
            },
            "id": "864d5c4e-bae5-4771-943b-c59b6a703cc6"
          }
        ]
      },
      "id": "0450c8c5-a235-450e-a535-267d378be920"
    }
  ]
}