{
  "_resourceType": "script",
  "id": "1ce20fec-9cc5-4383-917e-2611b041051d",
  "name": "Moveset: Mach Drift",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_7",
  "script": [
    {
      "command": "EVENT_ENGINE_FIELD_SET",
      "args": {
        "engineFieldKey": "plat_wall_slide",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "88a08933-4e87-4284-b95b-249244423cbd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "abs",
            "value": {
              "type": "variable",
              "value": "22"
            }
          },
          "valueB": {
            "type": "variable",
            "value": "104"
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "29"
                },
                "valueB": {
                  "type": "false"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "left",
                      "right"
                    ]
                  },
                  "id": "67c3c6d5-20b1-4fa2-88bb-9183f1ab4e1b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_INPUT_SCRIPT",
                        "args": {
                          "input": [
                            "left"
                          ],
                          "override": false,
                          "__scriptTabs": "press",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "left",
                                  "a"
                                ],
                                "override": true,
                                "__scriptTabs": "press"
                              },
                              "children": {
                                "true": []
                              },
                              "id": "504f067c-c0cf-45f4-819e-11d062c76520"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "92e30b66-11ce-47ec-bc5a-f7363c7d8a15",
                                "priority": "low",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 4
                              },
                              "id": "67494f7e-a77c-4229-8876-c367ff63701d"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "63",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "6ea45806-9b0e-49c4-afaa-4643f7d6b9bd"
                            },
                            {
                              "command": "EVENT_ENGINE_FIELD_SET",
                              "args": {
                                "engineFieldKey": "plat_wall_slide"
                              },
                              "id": "bb5c4f63-2a8c-4c53-b2b2-874f34d796f4"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "41"
                                  },
                                  "valueB": {
                                    "type": "true"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "41243ab7-9502-4bb6-8170-a8393e958589"
                                    },
                                    "id": "8667cbd2-b3bd-460f-909c-7a216852dc60"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "49b3eea9-f436-49c7-9ff5-1dbf12eeaf80"
                                    },
                                    "id": "24e70283-1c11-4906-b00e-19e67abd89c0"
                                  }
                                ]
                              },
                              "id": "45d19033-9537-4e9a-8aed-f4ca51935606"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 7500,
                                "type": "number",
                                "__collapse": false
                              },
                              "id": "106bbc1f-7082-4f24-9121-4753085d0d42"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "1b906f6a-8978-47b5-af8f-fdceb650d651"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 7000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "6340a3a3-b475-43f3-b95f-882278d0295f"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "94985235-81bd-4095-b16b-5f431ff7f701"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 6500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "383eac0b-0eb0-4722-a138-41e65310cf04"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "ad9c8ead-eb02-4721-8415-5b4b3beb6271"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 6000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "c477fe0f-2020-4733-996b-f525e0265c26"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "d461f561-ab2c-4700-8d18-38938c0a0253"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 5500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "80172fd5-af27-4c15-ad86-7a8d52af8b5e"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "5815e346-f623-446b-b8a3-2c0b00667f2e"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 5000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "e5cfe777-8d2d-4c1a-b45e-ac9dd9eb441e"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "0a6dc249-cf5b-4874-aaa3-a9b68a960e93"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 4500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "7dc28f1b-8d00-4a86-bfc5-21fb3b84f705"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "3c9b9875-7f6d-4a0a-ac5b-564cb14a18c4"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 4000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "cf25193a-c4d4-41e9-9dae-81a09c497970"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "d59833eb-8324-493b-873a-58da172061e1"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 3500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "c84bbfb7-9645-4279-92f9-26280da59005"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "63da1096-d564-4be0-8a83-1d3c5b290466"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": 3000,
                                "type": "number",
                                "__collapse": false
                              },
                              "id": "9751d821-4bfa-4eb2-b180-3095360ce6f1"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "4e56ff39-76a6-4861-a1e3-6170dea8e0ac"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "29"
                                  },
                                  "valueB": {
                                    "type": "false"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 31
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true,
                                      "collideWith": [
                                        "walls",
                                        "actors"
                                      ]
                                    },
                                    "id": "45cfe0da-1a48-4793-b6cc-b5ec9cb11759"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "left"
                                      }
                                    },
                                    "id": "36914052-18cb-4711-80f2-5df07f6b39b2"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "41"
                                        },
                                        "valueB": {
                                          "type": "true"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                                          },
                                          "id": "1c4534c2-d6a9-4970-bcae-e52c20cce9da"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720"
                                          },
                                          "id": "31dbf5fe-efa6-4693-9dc2-10ea42bd2253"
                                        }
                                      ]
                                    },
                                    "id": "5bbc80d6-c8dc-43c9-8bcd-723e4f8ee0bf"
                                  },
                                  {
                                    "command": "PT_EVENT_PLAYER_FIELD_SET",
                                    "args": {
                                      "field": "pl_vel_x",
                                      "variable": "L0",
                                      "value": -7500,
                                      "type": "number"
                                    },
                                    "id": "8bc93ad9-a175-467a-868c-eed84873c2a7"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "41"
                                        },
                                        "valueB": {
                                          "type": "true"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                                          },
                                          "id": "3adb2e46-cafc-4e92-898b-f424f92649a4"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720"
                                          },
                                          "id": "2a994447-1eb5-433b-b9eb-7497ba6287a6"
                                        }
                                      ]
                                    },
                                    "id": "cbb312e3-4ac9-402b-a83c-4c9437a941ac"
                                  },
                                  {
                                    "command": "PT_EVENT_PLAYER_FIELD_SET",
                                    "args": {
                                      "field": "pl_vel_x",
                                      "variable": "L0",
                                      "value": -7500,
                                      "type": "number"
                                    },
                                    "id": "c9a02ced-5c10-4e34-afbd-275360804674"
                                  }
                                ]
                              },
                              "id": "707a7b92-e771-42c3-86a0-924dbcbd7108"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "63",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "fa7f217f-a888-4325-8683-c9b7d0bb7cfc"
                            },
                            {
                              "command": "EVENT_ENGINE_FIELD_SET",
                              "args": {
                                "engineFieldKey": "plat_wall_slide",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "3f81f5b0-ba81-4270-bc9b-41689439f9a7"
                            },
                            {
                              "command": "EVENT_REMOVE_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "a",
                                  "left"
                                ]
                              },
                              "id": "6331532f-9db6-4d77-9a77-e88601c408bc"
                            }
                          ]
                        },
                        "id": "89192261-04c5-451f-bac5-57e1087ff92d"
                      }
                    ],
                    "false": []
                  },
                  "id": "f49d4ce8-1437-4ef0-8432-c242d62a89cb"
                },
                {
                  "command": "EVENT_IF_ACTOR_DIRECTION",
                  "args": {
                    "actorId": "player",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_INPUT_SCRIPT",
                        "args": {
                          "input": [
                            "right"
                          ],
                          "override": false,
                          "__scriptTabs": "press",
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "right",
                                  "a"
                                ],
                                "override": true,
                                "__scriptTabs": "press"
                              },
                              "children": {
                                "true": []
                              },
                              "id": "2f32299c-db42-440e-8b27-d320e1d4cd3e"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "92e30b66-11ce-47ec-bc5a-f7363c7d8a15",
                                "priority": "low",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 4
                              },
                              "id": "00ef8802-463b-4ece-8be4-0f08970cf39b"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "63",
                                "value": {
                                  "type": "true"
                                }
                              },
                              "id": "c3e01d01-06fa-4167-a512-a6b81cc00c6a"
                            },
                            {
                              "command": "EVENT_ENGINE_FIELD_SET",
                              "args": {
                                "engineFieldKey": "plat_wall_slide"
                              },
                              "id": "511a146f-f18d-4b8c-a584-45b52bab3791"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "41"
                                  },
                                  "valueB": {
                                    "type": "true"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "41243ab7-9502-4bb6-8170-a8393e958589"
                                    },
                                    "id": "dd8610e8-b5fe-4ca2-95e3-9723cd0bebc5"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                      "spriteSheetId": "49b3eea9-f436-49c7-9ff5-1dbf12eeaf80"
                                    },
                                    "id": "d8c46151-d4ad-4fb8-954e-c6de5a0aece2"
                                  }
                                ]
                              },
                              "id": "e64b0f56-f2f7-4c77-abf5-82f96b7bf9bb"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -7500,
                                "type": "number",
                                "__collapse": false
                              },
                              "id": "8ceaae7a-2ba6-4644-bff8-7cf7af337c92"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "263b7699-4536-43ca-a149-329937f7c719"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -7000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "6baa0c69-fdcf-43ed-b9c1-5207cd94ad3c"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "d14b8146-8a30-41d1-a907-64af91795683"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -6500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "670b174a-d662-4189-b158-d0ec156976c6"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "e49c9223-147c-4d2a-b29f-e1854314b4ff"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -6000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "43ad66b8-385c-423a-90fe-eef4df90774b"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "cb5c5b63-3cd4-4f92-aca0-7071e0379680"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -5500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "4a3d3ec7-616b-4971-9b0c-2b5b1e568f3f"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "00826f62-6c75-4551-8262-667fb89e1ea4"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -5000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "fed9c6cd-a5c9-4cca-93b3-ef933f6ea458"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "459a3099-d0e9-4161-b3cb-a59dc2acf617"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -4500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "53a5d4e0-6992-4b56-9260-cdee7d2eb836"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "d2832467-42ca-424c-8997-6e0f5db0ef1e"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -4000,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "8a2e3d10-b642-4d54-8226-52bbc8597975"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "328a06f1-2ba5-4bdc-a887-4ffa9f4551b2"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -3500,
                                "type": "number",
                                "__collapse": true
                              },
                              "id": "67fc30d8-1f76-489a-b1f5-90609c0a0ac1"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "b8eea1e9-e21e-4351-a8db-9d176f2d41eb"
                            },
                            {
                              "command": "PT_EVENT_PLAYER_FIELD_SET",
                              "args": {
                                "field": "pl_vel_x",
                                "variable": "L0",
                                "value": -3000,
                                "type": "number",
                                "__collapse": false
                              },
                              "id": "e1431e2a-cfad-43bb-811a-c8914ac821a2"
                            },
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": {
                                  "type": "number",
                                  "value": 0.1
                                },
                                "frames": {
                                  "type": "number",
                                  "value": 30
                                },
                                "__collapse": true
                              },
                              "id": "7dcd6f48-d1a9-4fe5-a96b-040a545a9947"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "29"
                                  },
                                  "valueB": {
                                    "type": "false"
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ACTOR_MOVE_RELATIVE",
                                    "args": {
                                      "actorId": "$self$",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 31
                                      },
                                      "moveType": "vertical",
                                      "useCollisions": true,
                                      "collideWith": [
                                        "walls",
                                        "actors"
                                      ]
                                    },
                                    "id": "a011a827-504b-4b41-a11c-5fa575578eee"
                                  },
                                  {
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                      "actorId": "$self$",
                                      "direction": {
                                        "type": "direction",
                                        "value": "right"
                                      }
                                    },
                                    "id": "2efd9971-2aa1-42f1-8664-e5528808c175"
                                  },
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "41"
                                        },
                                        "valueB": {
                                          "type": "true"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                                          },
                                          "id": "92fb93e1-89c4-4734-bee7-4eea1c9c7909"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720"
                                          },
                                          "id": "ead95edd-066e-4518-9fb4-e10665a8b43c"
                                        }
                                      ]
                                    },
                                    "id": "75b4add2-7163-48ea-b358-1edac7c7ddf5"
                                  },
                                  {
                                    "command": "PT_EVENT_PLAYER_FIELD_SET",
                                    "args": {
                                      "field": "pl_vel_x",
                                      "variable": "L0",
                                      "value": 7500,
                                      "type": "number"
                                    },
                                    "id": "dc859d0a-cb28-445e-99d6-dc1296fbb0d2"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "41"
                                        },
                                        "valueB": {
                                          "type": "true"
                                        }
                                      },
                                      "__collapseElse": false,
                                      "__collapse": true
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "32285f7c-e4e7-48f0-ae20-c8485df3a0e5"
                                          },
                                          "id": "ee6102e3-b118-463d-981c-97d38895e91a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_PLAYER_SET_SPRITE",
                                          "args": {
                                            "spriteSheetId": "a704a9d5-e830-4d5a-b034-0488e29d8720"
                                          },
                                          "id": "0c5e47ad-b209-452d-9e55-01293a5ced21"
                                        }
                                      ]
                                    },
                                    "id": "245a8743-ec78-402a-894a-17a67e6fcfd2"
                                  },
                                  {
                                    "command": "PT_EVENT_PLAYER_FIELD_SET",
                                    "args": {
                                      "field": "pl_vel_x",
                                      "variable": "L0",
                                      "value": 7500,
                                      "type": "number"
                                    },
                                    "id": "df2e1926-f028-4078-8e7f-fb965ad6f805"
                                  }
                                ]
                              },
                              "id": "3e636cef-d879-4689-a9c7-1f64064fc204"
                            },
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "63",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "602051ed-829b-46d9-8d6d-cc4f0dd3b9aa"
                            },
                            {
                              "command": "EVENT_ENGINE_FIELD_SET",
                              "args": {
                                "engineFieldKey": "plat_wall_slide",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "1048e44c-c3b4-4f4b-9547-f16e19b93cdb"
                            },
                            {
                              "command": "EVENT_REMOVE_INPUT_SCRIPT",
                              "args": {
                                "input": [
                                  "a",
                                  "right"
                                ]
                              },
                              "id": "7c3d919d-126b-44c3-afef-fb75ac1605c5"
                            }
                          ]
                        },
                        "id": "a948354d-86fc-4e68-bd24-cce0f945c610"
                      }
                    ],
                    "false": []
                  },
                  "id": "39dec8c2-6066-42d0-a837-f035a8f4d82d"
                }
              ]
            },
            "id": "3cb04d76-c96f-4123-931e-f21eea3b4b31"
          }
        ],
        "false": []
      },
      "id": "3ef59034-c6d3-4502-ae00-fc1e34eb9158"
    }
  ]
}