{
  "_resourceType": "script",
  "id": "7bd94118-f119-47ae-ab6c-39983ff0d206",
  "name": "Player Is On Ground",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "PM_EVENT_PLATPLUS_STATE_SCRIPT",
      "args": {
        "state": "3",
        "__scriptTabs": "scriptinput"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "true"
              }
            },
            "id": "264978d9-34a7-4c59-822b-80227f2d3ca8"
          }
        ]
      },
      "id": "5ed05bc4-cecd-4259-bf9c-01b65a64b69c"
    },
    {
      "command": "PM_EVENT_PLATPLUS_STATE_SCRIPT",
      "args": {
        "state": "5",
        "__scriptTabs": "scriptinput"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "29",
              "value": {
                "type": "false"
              }
            },
            "id": "23473a1e-938f-4f59-9a2f-69f341dc6e25"
          }
        ]
      },
      "id": "c46cbd1c-0f7d-4be5-a797-d6ba7ff5e1ca"
    }
  ]
}