{
  "_resourceType": "script",
  "id": "b83a874c-8f60-4653-8336-6db48c6ea28e",
  "name": "Rank Score (Ancient Cheese)",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": 17000
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "53"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "15"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "65",
                                "value": {
                                  "type": "number",
                                  "value": 6
                                }
                              },
                              "id": "2bb46b04-7ded-4bde-8eeb-b5be164b35b3"
                            }
                          ],
                          "false": []
                        },
                        "id": "0bddf233-0fab-4750-a03f-b6daa7e0972a"
                      }
                    ],
                    "false": []
                  },
                  "id": "545a4893-e32a-427a-988b-79f0edde8840"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "53"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "65",
                          "value": {
                            "type": "number",
                            "value": 5
                          }
                        },
                        "id": "d2219604-2a0e-446a-8e0e-b6936cb1f92f"
                      }
                    ],
                    "false": []
                  },
                  "id": "7b54414a-0ef0-4859-9e28-3a8156777a0b"
                }
              ]
            },
            "id": "387d2f36-c838-40c1-a44d-f2f96911c656"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 8500
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "65",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "b1557601-9ca3-4f99-8a43-7f4398e81acc"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4250
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "65",
                          "value": {
                            "type": "number",
                            "value": 3
                          }
                        },
                        "id": "2983e515-9e35-42dd-8719-25cd6b8c4ce7"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "18"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2125
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "65",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                }
                              },
                              "id": "18adbd25-0971-4113-9584-e8cd12fd4516"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "65",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "f308daa1-e5c5-4b04-87ac-a09c9fd744ea"
                            }
                          ]
                        },
                        "id": "c27ece55-6182-4629-a6c6-5595d1cdbe9c"
                      }
                    ]
                  },
                  "id": "b1f772b6-342d-4615-b45e-9537185c26c8"
                }
              ]
            },
            "id": "ea6748d0-cdd8-4b62-89ef-03c5c37c753e"
          }
        ]
      },
      "id": "f7850a7b-28ae-4db1-a23f-c69cbb568281"
    }
  ]
}