{
  "_resourceType": "script",
  "id": "ea259c79-a930-4513-9709-e5aa353d516b",
  "name": "Rank Score (Pizzascape)",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_21",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": 20000
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "53"
                },
                "valueB": {
                  "type": "true"
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "24"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "15"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 3
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "65",
                                "value": {
                                  "type": "number",
                                  "value": 6
                                }
                              },
                              "id": "d17b03fb-a585-4877-b698-717fc4d6caa7"
                            }
                          ],
                          "false": []
                        },
                        "id": "7c113ec6-3cb4-4f53-9fdd-3bfcd4254170"
                      }
                    ],
                    "false": []
                  },
                  "id": "e2ca54cd-c331-4f29-940a-cfd3f406d06c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "53"
                      },
                      "valueB": {
                        "type": "false"
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "65",
                          "value": {
                            "type": "number",
                            "value": 5
                          }
                        },
                        "id": "86f4a8a3-738a-4ff8-b191-60b047de932a"
                      }
                    ],
                    "false": []
                  },
                  "id": "af2e96bb-0444-4c49-8b15-235b4e80a46b"
                }
              ]
            },
            "id": "80ff93a6-4cd2-485b-9ebb-2aec11ec5920"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 10000
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "65",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "92be5177-cce0-4bfa-ae6b-08d06fffd1a5"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5000
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "65",
                          "value": {
                            "type": "number",
                            "value": 3
                          }
                        },
                        "id": "311aaa36-3e83-4d2a-b27c-15517ef27267"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "18"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2500
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "65",
                                "value": {
                                  "type": "number",
                                  "value": 2
                                }
                              },
                              "id": "b6f868d8-1725-472f-b1d8-f5e95fb9b1af"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "65",
                                "value": {
                                  "type": "number",
                                  "value": 1
                                }
                              },
                              "id": "c577fe94-ca86-4f59-a380-6534e1d77f3b"
                            }
                          ]
                        },
                        "id": "71d92352-58d2-4e8c-9fde-09487281ede1"
                      }
                    ]
                  },
                  "id": "32d37463-56f7-4b97-9580-6e88a1ba32c0"
                }
              ]
            },
            "id": "b11d27da-2a9b-478e-9901-6d0198fa0c3b"
          }
        ]
      },
      "id": "95af883b-7dea-436b-98b1-194b27a7bfe8"
    }
  ]
}