{
  "_resourceType": "engineFieldValues",
  "engineFieldValues": [
    {
      "id": "fade_style",
      "value": 1
    },
    {
      "id": "plat_solid_group",
      "value": 2
    },
    {
      "id": "plat_hold_jump_max",
      "value": 1
    },
    {
      "id": "plat_wall_jump_max",
      "value": 255
    },
    {
      "id": "plat_wall_grav",
      "value": 700
    },
    {
      "id": "plat_wall_kick",
      "value": 8000
    },
    {
      "id": "plat_turn_acc",
      "value": 50
    },
    {
      "id": "plat_run_boost",
      "value": 5
    },
    {
      "id": "plat_dash",
      "value": 2
    },
    {
      "id": "plat_dash_style",
      "value": 2
    },
    {
      "id": "plat_dash_momentum",
      "value": 3
    },
    {
      "id": "plat_dash_dist",
      "value": 320
    },
    {
      "id": "plat_max_fall_vel",
      "value": 12500
    },
    {
      "id": "plat_hold_grav",
      "value": 800
    },
    {
      "id": "plat_grav",
      "value": 800
    },
    {
      "id": "plat_jump_vel",
      "value": 12500
    },
    {
      "id": "plat_dec",
      "value": 450
    },
    {
      "id": "plat_run_acc",
      "value": 75
    },
    {
      "id": "plat_walk_acc",
      "value": 400
    },
    {
      "id": "plat_climb_vel",
      "value": 3500
    },
    {
      "id": "plat_run_vel",
      "value": 17500
    },
    {
      "id": "plat_walk_vel",
      "value": 3250
    },
    {
      "id": "plat_min_vel",
      "value": 0
    },
    {
      "id": "INPUT_PLATFORM_INTERACT",
      "value": "INPUT_UP"
    },
    {
      "id": "plat_dash_frames",
      "value": 6
    },
    {
      "id": "plat_dash_ready_max",
      "value": 15
    }
  ]
}