{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Retry_Combo",
      "symbol": "var_retry_combo"
    },
    {
      "id": "1",
      "name": "RespawnSecretEye",
      "symbol": "var_respawnsecreteye"
    },
    {
      "id": "2",
      "name": "DestroyBlocks",
      "symbol": "var_destroyblocks"
    },
    {
      "id": "3",
      "name": "Toppins_Pizzascape",
      "symbol": "var_toppins_pizzascape"
    },
    {
      "id": "4",
      "name": "Retry_Lap4Timer",
      "symbol": "var_retry_lap4timer"
    },
    {
      "id": "5",
      "name": "PlayerIsWallRunning",
      "symbol": "var_playeriswallrunning"
    },
    {
      "id": "6",
      "name": "DestroyBlocks3",
      "symbol": "var_destroyblocks3"
    },
    {
      "id": "7",
      "name": "DestroyBlocks2",
      "symbol": "var_destroyblocks2"
    },
    {
      "id": "8",
      "name": "PlayerIsTaunting",
      "symbol": "var_playeristaunting"
    },
    {
      "id": "9",
      "name": "Retry_ComboTimer",
      "symbol": "var_retry_combotimer"
    },
    {
      "id": "10",
      "name": "RespawnGerome",
      "symbol": "var_respawngerome"
    },
    {
      "id": "11",
      "name": "RespawnEnemies1",
      "symbol": "var_respawnenemies1"
    },
    {
      "id": "12",
      "name": "Secrets_Pizzascape",
      "symbol": "var_secrets_pizzascape"
    },
    {
      "id": "13",
      "name": "Secrets_JohnGutter",
      "symbol": "var_secrets_johngutter"
    },
    {
      "id": "14",
      "name": "Score_Tower",
      "symbol": "var_score_tower"
    },
    {
      "id": "15",
      "name": "Secrets",
      "symbol": "var_secrets"
    },
    {
      "id": "16",
      "name": "CheckSpeed",
      "symbol": "var_checkspeed"
    },
    {
      "id": "17",
      "name": "PizzaTimeTimer",
      "symbol": "var_pizzatimetimer"
    },
    {
      "id": "18",
      "name": "Score",
      "symbol": "var_score"
    },
    {
      "id": "19",
      "name": "Combo",
      "symbol": "var_combo"
    },
    {
      "id": "20",
      "name": "ComboTimer",
      "symbol": "var_combotimer"
    },
    {
      "id": "21",
      "name": "KilledJohn",
      "symbol": "var_killedjohn"
    },
    {
      "id": "22",
      "name": "PlayerSpeedVariableX",
      "symbol": "var_playerspeedvariablex"
    },
    {
      "id": "23",
      "name": "Lap4Music",
      "symbol": "var_lap4music"
    },
    {
      "id": "24",
      "name": "TreasureCollected",
      "symbol": "var_treasurecollected"
    },
    {
      "id": "25",
      "name": "WarBGPaletteChange",
      "symbol": "var_warbgpalettechange"
    },
    {
      "id": "26",
      "name": "GeromeCollected",
      "symbol": "var_geromecollected"
    },
    {
      "id": "27",
      "name": "LapLimit",
      "symbol": "var_laplimit"
    },
    {
      "id": "28",
      "name": "Laps_JohnGutter",
      "symbol": "var_laps_johngutter"
    },
    {
      "id": "29",
      "name": "PlayerIsOnGround",
      "symbol": "var_playerisonground"
    },
    {
      "id": "30",
      "name": "PlayerIsSJumpCancel",
      "symbol": "var_playerissjumpcancel"
    },
    {
      "id": "31",
      "name": "Floors 1-2-3-4-5",
      "symbol": "var_floors_1_2_3_4_5"
    },
    {
      "id": "32",
      "name": "StageLevelNumber",
      "symbol": "var_stagelevelnumber"
    },
    {
      "id": "33",
      "name": "Score_JohnGutter",
      "symbol": "var_score_johngutter"
    },
    {
      "id": "34",
      "name": "Score_Pizzascape",
      "symbol": "var_score_pizzascape"
    },
    {
      "id": "35",
      "name": "Toppins_JohnGutter",
      "symbol": "var_toppins_johngutter"
    },
    {
      "id": "36",
      "name": "RespawnToppins",
      "symbol": "var_respawntoppins"
    },
    {
      "id": "37",
      "name": "Lap4Timer",
      "symbol": "var_lap4timer"
    },
    {
      "id": "38",
      "name": "PlayerIsSuperjumping",
      "symbol": "var_playerissuperjumping"
    },
    {
      "id": "39",
      "name": "TauntSprite",
      "symbol": "var_tauntsprite"
    },
    {
      "id": "40",
      "name": "Retry_Score",
      "symbol": "var_retry_score"
    },
    {
      "id": "41",
      "name": "PlayerIsNoise",
      "symbol": "var_playerisnoise"
    },
    {
      "id": "42",
      "name": "PlayerIsGrabbing",
      "symbol": "var_playerisgrabbing"
    },
    {
      "id": "43",
      "name": "PizzafaceInstakill",
      "symbol": "var_pizzafaceinstakill"
    },
    {
      "id": "44",
      "name": "Toppins",
      "symbol": "var_toppins"
    },
    {
      "id": "45",
      "name": "Thread_CheckSpeed",
      "symbol": "var_thread_checkspeed"
    },
    {
      "id": "46",
      "name": "WarBGThread",
      "symbol": "var_warbgthread"
    },
    {
      "id": "47",
      "name": "PlayerSpeedXChangeRoom",
      "symbol": "var_playerspeedxchangeroom"
    },
    {
      "id": "48",
      "name": "RespawnCollectables2",
      "symbol": "var_respawncollectables2"
    },
    {
      "id": "49",
      "name": "Thread_ScreenShake",
      "symbol": "var_thread_screenshake"
    },
    {
      "id": "50",
      "name": "Score_AncientCheese",
      "symbol": "var_score_ancientcheese"
    },
    {
      "id": "51",
      "name": "Music_Pizzascape",
      "symbol": "var_music_pizzascape"
    },
    {
      "id": "52",
      "name": "PriestCured",
      "symbol": "var_priestcured"
    },
    {
      "id": "53",
      "name": "P Rank",
      "symbol": "var_p_rank"
    },
    {
      "id": "54",
      "name": "RespawnCollectables1",
      "symbol": "var_respawncollectables1"
    },
    {
      "id": "55",
      "name": "PlayerIsDiving",
      "symbol": "var_playerisdiving"
    },
    {
      "id": "56",
      "name": "Treasure_JohnGutter",
      "symbol": "var_treasure_johngutter"
    },
    {
      "id": "57",
      "name": "Treasure_Pizzascape",
      "symbol": "var_treasure_pizzascape"
    },
    {
      "id": "58",
      "name": "Laps_Pizzascape",
      "symbol": "var_laps_pizzascape"
    },
    {
      "id": "59",
      "name": "RespawnEnemies2",
      "symbol": "var_respawnenemies2"
    },
    {
      "id": "60",
      "name": "RespawnEnemies3",
      "symbol": "var_respawnenemies3"
    },
    {
      "id": "61",
      "name": "RespawnPizzaTime1",
      "symbol": "var_respawnpizzatime1"
    },
    {
      "id": "62",
      "name": "RespawnPizzaTime2",
      "symbol": "var_respawnpizzatime2"
    },
    {
      "id": "63",
      "name": "PlayerIsDrifting",
      "symbol": "var_playerisdrifting"
    },
    {
      "id": "64",
      "name": "StageBossNumber",
      "symbol": "var_stagebossnumber"
    },
    {
      "id": "65",
      "name": "RankHUD",
      "symbol": "var_rankhud"
    },
    {
      "id": "66",
      "name": "Secrets_AncientCheese",
      "symbol": "var_secrets_ancientcheese"
    },
    {
      "id": "67",
      "name": "SecretCollectables1",
      "symbol": "var_secretcollectables1"
    },
    {
      "id": "68",
      "name": "MoneyTotal",
      "symbol": "var_moneytotal"
    },
    {
      "id": "69",
      "name": "Money_Toppins1",
      "symbol": "var_money_toppins1"
    },
    {
      "id": "70",
      "name": "PlayerSpeedVariableY",
      "symbol": "var_playerspeedvariabley"
    },
    {
      "id": "71",
      "name": "PlayerIsBodySlamming",
      "symbol": "var_playerisbodyslamming"
    },
    {
      "id": "72",
      "name": "SecretCollectables2",
      "symbol": "var_secretcollectables2"
    },
    {
      "id": "73",
      "name": "Music_PepFactory",
      "symbol": "var_music_pepfactory"
    },
    {
      "id": "74",
      "name": "DoorTreasureOpened",
      "symbol": "var_doortreasureopened"
    },
    {
      "id": "75",
      "name": "Retry_Toppins",
      "symbol": "var_retry_toppins"
    },
    {
      "id": "76",
      "name": "Retry_Secrets",
      "symbol": "var_retry_secrets"
    },
    {
      "id": "77",
      "name": "Transform_Number",
      "symbol": "var_transform_number"
    },
    {
      "id": "78",
      "name": "Laps_PepFactory",
      "symbol": "var_laps_pepfactory"
    },
    {
      "id": "79",
      "name": "Music_AncientCheese",
      "symbol": "var_music_ancientcheese"
    },
    {
      "id": "80",
      "name": "Thread_KnightSlide",
      "symbol": "var_thread_knightslide"
    },
    {
      "id": "81",
      "name": "GotDoorKey",
      "symbol": "var_gotdoorkey"
    },
    {
      "id": "82",
      "name": "PlayerDirectionVariable",
      "symbol": "var_playerdirectionvariable"
    },
    {
      "id": "83",
      "name": "Slope_Touched",
      "symbol": "var_slope_touched"
    },
    {
      "id": "84",
      "name": "DoorKeyOpened",
      "symbol": "var_doorkeyopened"
    },
    {
      "id": "85",
      "name": "Treasure_AncientCheese",
      "symbol": "var_treasure_ancientcheese"
    },
    {
      "id": "86",
      "name": "Toppins_AncientCheese",
      "symbol": "var_toppins_ancientcheese"
    },
    {
      "id": "87",
      "name": "Laps_AncientCheese",
      "symbol": "var_laps_ancientcheese"
    },
    {
      "id": "88",
      "name": "Score_Bloodsauce",
      "symbol": "var_score_bloodsauce"
    },
    {
      "id": "89",
      "name": "Toppins_Bloodsauce",
      "symbol": "var_toppins_bloodsauce"
    },
    {
      "id": "90",
      "name": "Treasure_Bloodsauce",
      "symbol": "var_treasure_bloodsauce"
    },
    {
      "id": "91",
      "name": "Secrets_Bloodsauce",
      "symbol": "var_secrets_bloodsauce"
    },
    {
      "id": "92",
      "name": "Laps_Bloodsauce",
      "symbol": "var_laps_bloodsauce"
    },
    {
      "id": "93",
      "name": "Score_Oregano",
      "symbol": "var_score_oregano"
    },
    {
      "id": "94",
      "name": "Treasure_Oregano",
      "symbol": "var_treasure_oregano"
    },
    {
      "id": "95",
      "name": "Laps_Oregano",
      "symbol": "var_laps_oregano"
    },
    {
      "id": "96",
      "name": "Toppins_Oregano",
      "symbol": "var_toppins_oregano"
    },
    {
      "id": "97",
      "name": "Secrets_Oregano",
      "symbol": "var_secrets_oregano"
    },
    {
      "id": "98",
      "name": "Score_Wasteyard",
      "symbol": "var_score_wasteyard"
    },
    {
      "id": "99",
      "name": "Laps_Wasteyard",
      "symbol": "var_laps_wasteyard"
    },
    {
      "id": "100",
      "name": "Secrets_Wasteyard",
      "symbol": "var_secrets_wasteyard"
    },
    {
      "id": "101",
      "name": "Toppins_Wasteyard",
      "symbol": "var_toppins_wasteyard"
    },
    {
      "id": "102",
      "name": "Treasure_Wasteyard",
      "symbol": "var_treasure_wasteyard"
    },
    {
      "id": "103",
      "name": "DefaultSpeed_Mach4",
      "symbol": "var_defaultspeed_mach4"
    },
    {
      "id": "104",
      "name": "DefaultSpeed_Mach3",
      "symbol": "var_defaultspeed_mach3"
    },
    {
      "id": "105",
      "name": "DefaultSpeed_Mach2",
      "symbol": "var_defaultspeed_mach2"
    },
    {
      "id": "106",
      "name": "DefaultSpeed_Walk",
      "symbol": "var_defaultspeed_walk"
    },
    {
      "id": "107",
      "name": "DefaultGravity",
      "symbol": "var_defaultgravity"
    },
    {
      "id": "108",
      "name": "DefaultFallGravity",
      "symbol": "var_defaultfallgravity"
    },
    {
      "id": "109",
      "name": "DefaultSpeed_Jump",
      "symbol": "var_defaultspeed_jump"
    },
    {
      "id": "110",
      "name": "DefaultSpeed_Climb",
      "symbol": "var_defaultspeed_climb"
    },
    {
      "id": "111",
      "name": "Slope_Direction",
      "symbol": "var_slope_direction"
    },
    {
      "id": "112",
      "name": "SlopeDirectionHold",
      "symbol": "var_slopedirectionhold"
    },
    {
      "id": "113",
      "name": "PauseMenuColor",
      "symbol": "var_pausemenucolor"
    },
    {
      "id": "114",
      "name": "Thread_PauseMenu",
      "symbol": "var_thread_pausemenu"
    },
    {
      "id": "115",
      "name": "ComboActivated",
      "symbol": "var_comboactivated"
    },
    {
      "id": "116",
      "name": "Thread_Combo",
      "symbol": "var_thread_combo"
    },
    {
      "id": "511",
      "name": "Laps",
      "symbol": "var_laps"
    },
    {
      "id": "30058373-4a2e-4368-b5c4-75d1ece293d3__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "624ab344-46df-44d3-b22c-f167371a4ada__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    }
  ],
  "constants": []
}