{
  "_resourceType": "trigger",
  "id": "fdf8999a-df48-477c-9ac6-11be9770afcc",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 22,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "111",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7c08fb11-724d-4c85-9026-1f8fa98ccabb"
    }
  ],
  "leaveScript": [],
  "_index": 6
}