{
  "_resourceType": "sprite",
  "id": "deeddf33-477f-4f7b-b255-024337c523f8",
  "name": "forknight",
  "symbol": "sprite_knight",
  "states": [
    {
      "id": "9f71f066-acfc-452d-b05b-df86ac0063ea",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "013d40fa-a603-4c63-b166-76a6d338552d",
          "frames": [
            {
              "id": "c24dcdf4-4b4c-4e20-a021-ad65885f11fb",
              "tiles": [
                {
                  "id": "38948e45-9d69-4c8c-9c4c-6fd0305da4d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ae949784-e544-4f50-9c6f-0d4a2529b131",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "620d82d1-ef73-4e1b-a501-42b9aeb62e5e",
              "tiles": [
                {
                  "id": "dd021a35-7757-4b13-a352-c233ebbecb9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3bb75c57-0289-4cd4-8de6-6943e4313ac8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "853959c5-8da0-42af-864c-88b6b17f1db2",
              "tiles": [
                {
                  "id": "567575b1-0d3b-496c-83d2-d98f59690a82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "62514334-a393-467f-bd95-014a5d259060",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b40bf40e-1f34-4191-8836-92b2e4eb5034",
          "frames": [
            {
              "id": "d290b46b-94de-41b0-9617-4d6233b33704",
              "tiles": []
            }
          ]
        },
        {
          "id": "24f7ad21-7f14-449b-a968-bd8ba09bc544",
          "frames": [
            {
              "id": "24931a63-0366-41d5-88e4-42f9af1428a3",
              "tiles": [
                {
                  "id": "bb5e9959-0695-4419-a81c-9f55ccf0ead4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "10a82f54-9447-45b4-9aa1-78347a255b32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "522d96d5-573a-4b75-b316-d4fdba39da7c",
              "tiles": [
                {
                  "id": "5f181bc2-aee9-45ea-84fc-50d604d0f5c6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "df19395a-b6cd-4759-961f-a6c48b016951",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "25ec8a3f-308a-4747-afff-2ca2456981da",
              "tiles": [
                {
                  "id": "12373c55-1e9e-401a-9b5b-a8809a5b1f13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "60327be0-79b3-4a7a-8e7e-747389e32e4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4fcf6ed4-6f8d-4a5d-935c-c483aca4e260",
          "frames": [
            {
              "id": "fce0363f-4937-406f-b038-2795a2f0ef68",
              "tiles": []
            }
          ]
        },
        {
          "id": "92a8ec87-1353-46de-a718-eae35df79394",
          "frames": [
            {
              "id": "dc309373-e69b-4c64-8cf2-7862b34b7831",
              "tiles": [
                {
                  "id": "a8aef4d7-524e-473e-ad2e-6570173a35d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "89efd6ba-00c8-4c6f-bfe4-65733ab51ff8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "95d3141e-62c6-49e0-bbad-d61d08ceeec2",
              "tiles": [
                {
                  "id": "8e5a3495-b658-4640-aa6d-8ea919977107",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "eeba6e06-a5cd-488b-a0b0-c16de5995983",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "13db9c54-ba81-49ca-be16-143d41944a17",
              "tiles": [
                {
                  "id": "faf03d8c-ae58-4cc8-85c4-ece3fb7c3326",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "d321279e-952f-492d-8eb6-19ecc03c671c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fb4bbd23-9cd7-4d54-8931-716c56ba4f49",
          "frames": [
            {
              "id": "5cf2c89f-8a1b-4331-8b37-386da9d81ed0",
              "tiles": []
            }
          ]
        },
        {
          "id": "22ebaa31-0aba-46e7-811f-60d483dc2861",
          "frames": [
            {
              "id": "0ee4deda-5096-4f01-8cd3-da07b505b471",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bc97a62-1bc7-4915-bfe1-068b7ea1aff4",
          "frames": [
            {
              "id": "ed8d85b0-d179-4ea4-b32f-82374f2a3989",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "3b1b947b-ea4f-4dcb-a1f7-b9eaa35885de",
      "name": "Killed",
      "animations": [
        {
          "id": "5025b025-a6b7-4c9b-95d4-b27bfb3b7dbb",
          "frames": [
            {
              "id": "e80bd527-1414-4809-a86b-5cbce205b3cf",
              "tiles": [
                {
                  "id": "d20297b9-72e5-464e-956a-22479226e029",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5a4314d4-4608-4189-b8db-02dfc032e16f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5e4afe88-a346-4c89-bd7b-dc245c10d8f7",
          "frames": [
            {
              "id": "231bca8d-0f85-4acd-b1d3-549af514c832",
              "tiles": []
            }
          ]
        },
        {
          "id": "14a908bb-5ff9-495a-8e97-256dddf629c9",
          "frames": [
            {
              "id": "cf5c7c96-f25f-48bc-a266-518711eb89ae",
              "tiles": [
                {
                  "id": "81f11b43-b7e2-45e9-88cc-4d5cd63b9fe6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "2b2cf644-fa54-435e-902b-7da94864abd6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "08ff0a18-95e9-487d-bd62-ed6f95b69071",
          "frames": [
            {
              "id": "e4cdf112-2c9f-4ce4-88a8-eb3018e6d700",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3fdfcd3-cd34-470a-8066-d5149a737392",
          "frames": [
            {
              "id": "06cf68c2-ea81-4796-913c-ecbde0e425fa",
              "tiles": [
                {
                  "id": "c9ece0a5-3ec1-4988-aa9d-32ba4097483d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "dce46683-d1c0-4f68-a074-9d191aa869e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0fb61ad5-cfb4-4c85-a1bd-bf06a17ae772",
          "frames": [
            {
              "id": "48ab0feb-9ba7-4032-9e58-c3de55ca9945",
              "tiles": []
            }
          ]
        },
        {
          "id": "77c40141-2ced-4c33-b4a5-fa99abd9a683",
          "frames": [
            {
              "id": "773f6e58-a79a-4aad-80c6-7059b0fcd889",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b9b3be8-ce2f-4a70-b8f7-186b099de629",
          "frames": [
            {
              "id": "10ba96d5-8912-4c26-a5c8-5a768af5efc4",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "forknight.png",
  "width": 48,
  "height": 16,
  "checksum": "59fc05bb999dc568cc08dc715544cc2a27176bdc",
  "numFrames": 3
}