{
  "_resourceType": "sprite",
  "id": "63e67e1b-817f-4394-8925-689c3d025dc7",
  "name": "gate_tower_open",
  "symbol": "sprite_gate_tower",
  "states": [
    {
      "id": "3a646d5c-c240-4f54-9cfa-c87c18922db1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "266d9db1-3422-44e6-94c1-a19a30b2ee49",
          "frames": [
            {
              "id": "666591c7-4476-4f20-8e80-dda4a927588f",
              "tiles": [
                {
                  "id": "f50bb818-18ff-423b-a521-bd996dea82e0",
                  "x": -12,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e68a9072-e141-484c-94f9-e12a7b03290e",
                  "x": 20,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "211ec7ab-29c2-48c5-af56-8f6640d46163",
                  "x": 20,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "944be07d-d72f-4bae-af7e-ee7c43a5b85b",
                  "x": 20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "38fa3973-46a8-4f76-8c4f-0c89a80c4052",
                  "x": 12,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "28770bf5-86f0-4290-9666-ac95d989d6a4",
                  "x": 12,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7d660723-2b71-46ba-a6e7-a02e07a133b4",
                  "x": 4,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ac9019ca-bbed-4069-bd70-97ae1ab8ae31",
                  "x": 4,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0450a8ea-ce53-4931-9dd1-d34c5cf4eb31",
                  "x": -4,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "723dc264-cde7-4a45-8078-64410efbbc62",
                  "x": -4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "92d61386-67b5-4a56-a336-db854e8586b7",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cb259bb4-8264-419a-bfd5-206da24e32f8",
                  "x": 12,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "664e5deb-1f1e-4c73-b51f-9d95cca58311",
                  "x": 12,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9502b96c-1263-4a92-93b9-ac6bf7c6191d",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "063fce41-dfe6-4f48-ad81-0c577e2e3139",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "965bbb4c-c08d-44e1-9b15-ab573176fb7c",
                  "x": 20,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "efcbc88c-2001-4b8d-9faa-6f28ef9dedc9",
                  "x": -4,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7a770e16-528c-44dd-9327-5a14a98bb43e",
                  "x": -12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6150284f-453f-460d-aaca-4dfb75ad578e",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a97a7988-9be0-48dc-bd7b-b1af5c82dd1b",
                  "x": -12,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6700b20d-57f1-4943-acf5-a50e0b40534f",
          "frames": [
            {
              "id": "b730c373-8fc0-4b7f-8573-91b7d9f2086c",
              "tiles": []
            }
          ]
        },
        {
          "id": "7feb2f34-498a-409d-946f-ab10c266a1d3",
          "frames": [
            {
              "id": "93514660-4d8a-4a7d-9c5d-76a2032c1abf",
              "tiles": [
                {
                  "id": "58101f72-17e6-41d1-8c80-87daadf8a9a9",
                  "x": -12,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6c4deae0-4f74-42d7-880e-e5e4ca9963ec",
                  "x": -12,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5f8135dc-52f6-4b7b-a217-7745a7146c2d",
                  "x": -12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7ec06d5a-5098-489c-9a31-d86c5471892f",
                  "x": -12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "39d99778-7ea7-4051-b735-3b8b9e61593c",
                  "x": -4,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f9aac630-4101-4df1-aa58-ba3ee56c871e",
                  "x": -4,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8530284b-5a3e-43bf-965d-19ddbc6b00bf",
                  "x": -4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d6f4f5c9-d8db-44e8-bd17-88d8a21bb342",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8f6392cc-567c-4819-9bd0-432c17b09142",
                  "x": 4,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "93f7d690-7d57-4ebd-b7de-3b4775954e35",
                  "x": 4,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "de9c2af1-89d2-499f-9db2-fb3612579230",
                  "x": 4,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "21208027-1a71-4b28-bddf-d92693a476a1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "959da770-6fd4-4544-8a28-03f7479d336d",
                  "x": 12,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5ce46397-7c96-47f0-8f01-cd06521bb294",
                  "x": 12,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "17bf086d-69f7-41b7-8701-e4bb9866dc4d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4e96e60e-3c14-4717-b60c-9d54635d6f99",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d1c0ca1b-6641-47a1-a209-443257374895",
                  "x": 20,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8780941f-76da-4212-b630-bc0e32a7bc36",
                  "x": 20,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d2d7ef76-694c-4490-9392-43d8b60031bc",
                  "x": 20,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5eaca2b6-69dc-4dfb-985f-a0c33594b5a5",
                  "x": 20,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ee79ed30-f5d9-4dbf-9121-f7f3891f1b03",
          "frames": [
            {
              "id": "67401a24-6f3c-4cab-962a-11b62223d5d3",
              "tiles": [
                {
                  "id": "d7ef99a3-bd7a-4f4e-b806-8c4fd0fb366a",
                  "x": -12,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c64c1e6a-9cba-4247-9a39-2522e15357dc",
                  "x": -12,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "10408e41-9696-4131-b644-0e3d217830a6",
                  "x": -12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4a5dcef3-789d-4a32-9c71-92a2c57750e2",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b599528a-afb2-45c7-85ce-17c7dc6afec4",
                  "x": -4,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e0b316b6-47c2-4d12-bd07-914161fe5309",
                  "x": -4,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c4d5995a-778d-49c9-809a-4926a1109307",
                  "x": -4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "021bee4e-aa57-4c0f-81c5-13a6c7373bf0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ab0baef7-c19e-4fe3-a789-27487fd36ec3",
                  "x": 4,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "268d4a2b-999d-4dc0-af40-1cbd948e04cc",
                  "x": 4,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "780fe450-cb89-423e-ae80-788eb22998e0",
                  "x": 4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "35919a0f-be84-4a07-a48e-5eb9b4b6c9a0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ca2ff89b-3cd2-4ee8-a451-e392ccd25fdb",
                  "x": 12,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "27833124-8b13-4a87-b4ca-825073d0dd2f",
                  "x": 12,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "61bf6ed9-2133-4f3e-8c5e-5154bb1a2551",
                  "x": 12,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cbe9cab5-c088-46e3-ab0b-0ee9dbfb8f00",
                  "x": 12,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "37158cd8-b017-42a2-a5f3-2dcd41acddfd",
                  "x": 20,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0c961c33-1253-4cea-890f-c3e3183bfc7e",
                  "x": 20,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c58070d1-7eae-47bf-ac3d-b71309ae0ac1",
                  "x": 20,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8c730aa2-b6c9-40b5-bdf3-2f511ac03c8a",
                  "x": 20,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5c60cfd6-483e-49af-ab22-e9b82d5aff0d",
          "frames": [
            {
              "id": "0d2ee1eb-9bf2-4093-bd98-b85e1ff7c77c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b9b8a31-ac08-450e-8b06-002516198426",
          "frames": [
            {
              "id": "4bac1af0-a114-46a4-be1c-c5ffbc12acc4",
              "tiles": []
            }
          ]
        },
        {
          "id": "1812197a-b3a9-49e6-929c-94ba529aaeef",
          "frames": [
            {
              "id": "860b031b-389a-4a8e-97d1-87691d6e55f1",
              "tiles": []
            }
          ]
        },
        {
          "id": "4ae5321f-be41-466e-b41b-6b9ab007c35f",
          "frames": [
            {
              "id": "aa5123cf-59ac-49b2-9c49-e591adc59cd6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 40,
  "canvasHeight": 64,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "gate_tower_open.png",
  "width": 40,
  "height": 64,
  "checksum": "c49347b2d1ece896fa291aaf269bbc4b03f02cf9",
  "numFrames": 2.5
}