{
  "_resourceType": "sprite",
  "id": "5cdd0a6e-1769-4d2d-914f-6b9fb21007db",
  "name": "gate_tower_closed",
  "symbol": "sprite_gate_tower_closed",
  "states": [
    {
      "id": "3074121a-c1ab-4766-b1a2-2bcccadf999a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "27563804-929a-4b8f-8285-38a0e456210c",
          "frames": [
            {
              "id": "8c981f59-fb6d-4ca0-be84-e98c2c2c5433",
              "tiles": [
                {
                  "id": "07bc9923-6929-4c26-be0e-2d884d266613",
                  "x": 20,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "661ec642-1582-4fa0-9207-3e9acfcccf9c",
                  "x": -12,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f0cec0ef-89bc-4aa5-8767-62e501b38f7b",
                  "x": -12,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3da5922f-0ade-4b0c-8841-d58c2af7fa36",
                  "x": -12,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "37826254-2c94-422d-8c8d-c50ebb486e87",
                  "x": 12,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ac0bd4e1-b64b-4a3c-95f4-90f5ac4d60aa",
                  "x": -4,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5a549496-6c27-47c6-9476-5e5aa6592c32",
                  "x": -4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dd566d56-bd87-4c56-ba1d-6b46929c901f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "07ac0007-d3b4-4048-99f0-07b2dadb00b9",
                  "x": 4,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ae907348-983f-4d16-87a8-974e226a1184",
                  "x": 4,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2c74e11f-993b-46f4-9d5b-c3b4744086d0",
                  "x": 4,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c4cf10b6-634f-4fa2-a8ca-498828d02826",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2d959cfb-b41e-4c34-be34-bf5640720c7e",
                  "x": 12,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d2e2ac2b-0961-4a70-b105-36f1fd70d5cf",
                  "x": 12,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "809f69d1-1b80-4ea5-8612-bedb5a0a5ca9",
                  "x": -12,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6c2eef4e-ddee-4a9a-a83e-d23cbefc735a",
                  "x": 20,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e886436c-b9b8-439f-bd49-33874320cee3",
                  "x": -4,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d9a4e15a-6ee2-40f4-ad7a-0cd84dfb2d22",
                  "x": 20,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "82c1e475-6ad6-4538-a9f0-833cea6d3fc8",
                  "x": 20,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "aaa6289f-faf3-4e09-854b-7d9aa6dfe2d6",
                  "x": 12,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "24cd1d31-0f76-41d7-93ff-173cd913fe7c",
          "frames": [
            {
              "id": "eb52605d-f27a-44e9-9902-33b23bad9cd1",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae195de7-a2ba-40da-b3a2-493c17d5731d",
          "frames": [
            {
              "id": "a82ed9c5-b9f1-490d-a0da-9e62dfa0e035",
              "tiles": []
            }
          ]
        },
        {
          "id": "606fb856-bac6-4360-910d-206f3fb25702",
          "frames": [
            {
              "id": "d33c9d0e-3083-4ffe-9afa-dfd5e7e99602",
              "tiles": []
            }
          ]
        },
        {
          "id": "4165ff41-b4d4-44c6-af22-cac5b7cbe49f",
          "frames": [
            {
              "id": "350f1ab3-ceca-41f1-949a-d9f51bbc4063",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d14de61-3323-44a5-88da-baabf3a15ed8",
          "frames": [
            {
              "id": "b1ee0e3d-f7e1-4b49-9db7-c1df044ba632",
              "tiles": []
            }
          ]
        },
        {
          "id": "7976ba26-0ee5-4816-8754-2bea1ba9df71",
          "frames": [
            {
              "id": "1a6239a8-20ad-4e18-b6c9-4af0904a8be5",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe36664b-69bb-4dd6-8ff6-12562f1cd532",
          "frames": [
            {
              "id": "4af0d9dd-ffde-474f-a9e9-68833d397514",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 40,
  "canvasHeight": 64,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "gate_tower_closed.png",
  "width": 40,
  "height": 64,
  "checksum": "221375b9ed8c73d11a17f994c67bba1c4e829519",
  "numFrames": 2.5
}