{
  "_resourceType": "sprite",
  "id": "86502ce9-5643-4979-9d14-4d249f16dcb8",
  "name": "noise_dive",
  "symbol": "pizzano_dive",
  "states": [
    {
      "id": "a34e3997-7f35-42df-af8d-7ee0cc83e946",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "767fe957-ae07-49b4-8f47-9093a1106a8e",
          "frames": [
            {
              "id": "18f0707d-21ff-4411-900c-3d48f8213896",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b171993-fc6d-428a-a611-83bcf9d57faf",
          "frames": [
            {
              "id": "10d9e4ae-6ae5-4104-8da0-e75b6712f71c",
              "tiles": []
            }
          ]
        },
        {
          "id": "10f8c3f7-9c93-485d-8f16-7c0fec9b6b0d",
          "frames": [
            {
              "id": "49e1c753-e201-4d7c-9b78-f499dd1db535",
              "tiles": [
                {
                  "id": "4a8d7dca-4423-4d7f-8088-bb86b6704b7c",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c27a133-39d3-4dce-b7bb-425540892396",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "deff0f45-e04c-4d26-b0e5-4b16765eff04",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9601fadd-b878-4c4f-b0fe-9b6e6de55b43",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fad61cf-84d9-4439-b639-e54939a1c19d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1873cdad-4649-4b9f-84e1-2c8ae62dc5e0",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "224ef2ad-5b42-4147-8a09-ab02c78cccca",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "482623ae-e71e-48f2-88d3-d0bff1e07820",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a12d2c87-c8d3-422c-a2d3-774e959db49b",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "096c1849-783d-45c0-9515-583ddcfb3dbd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2bacfa3f-d93d-4c74-9685-1a425cc570bb",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b397c917-f81f-41ae-85ad-1bafb73a6371",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a977388-6bab-4513-a30b-87323427ff19",
              "tiles": [
                {
                  "id": "1ef40d0f-397a-425b-b3b7-7654b6b670f1",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb5ef953-e127-4411-943b-7f4facd93c01",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02280309-aa55-4536-ac11-ba08be8d43d7",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce79ea98-81a6-40c7-8038-e24fc0c19985",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "791b7c35-6f4c-47e1-bf33-9efcebfef02d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b22c6d2-c8e4-4160-b3f3-701f16ad45fd",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1a39cb1-34a9-4f6a-9508-81bdee0c824c",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d623999d-2c2e-42ee-bb3e-6bce8563f12f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2ae821f7-8cd2-4dbb-ac94-55c75076a343",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "75991f3b-8e7c-478d-80a5-622c24f7f503",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "953abe18-c8fd-4cce-8c3d-5e5b4c1a768d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "982d6d21-220f-4523-834e-cfb198f95e2b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9f647693-30e8-40a1-adbf-f7d75c33a355",
          "frames": [
            {
              "id": "ae3d55ad-b55a-415a-9d98-f3446d82b120",
              "tiles": []
            }
          ]
        },
        {
          "id": "3c120837-35d7-4743-92db-e3790cbe8632",
          "frames": [
            {
              "id": "4ec5fc6c-6087-439d-b0e1-f7275a591a27",
              "tiles": [
                {
                  "id": "b7bb7584-fb05-45aa-9e99-d5247f736626",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d142b5a-d6b3-4cfe-93d9-4ef9eafe4483",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbce03b0-786e-4a97-afd7-bed09265947f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65afacdf-6cdb-422a-8a50-ba633c6542de",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "104b74bf-9a1d-4cc8-b53d-69d1ca174e95",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "467ec8d1-3e8f-4363-b30e-71e562da3d59",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f0a56869-63ff-4aca-a7a6-583878dc1ea7",
          "frames": [
            {
              "id": "c3fe15f3-0e75-4b97-a5a4-2ce45f98d11c",
              "tiles": []
            }
          ]
        },
        {
          "id": "eaaa8f1e-262d-44eb-bdf4-410ad7ca8a65",
          "frames": [
            {
              "id": "72ed55b9-097c-43d4-bdc3-07deaa8b1526",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab86b214-670b-47fb-88fb-8ac7fddfa091",
          "frames": [
            {
              "id": "8591c001-f651-4a44-b3b0-49cbf596dae2",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "3347aba1-4fb4-4a98-b0c1-dcbb983088ab",
      "name": "Mach 2",
      "animations": [
        {
          "id": "e2af6bb5-43e3-4704-b86c-84c78fe2ee4f",
          "frames": [
            {
              "id": "f4f99cb5-018b-45f7-8526-d6c7fff0bcb9",
              "tiles": []
            }
          ]
        },
        {
          "id": "58afb16a-bd4a-4992-9983-eac2f120ffd1",
          "frames": [
            {
              "id": "5351e0e9-b6f3-424b-bc92-7031c5df8987",
              "tiles": []
            }
          ]
        },
        {
          "id": "a25da7aa-a93b-456d-9625-9527b3975b55",
          "frames": [
            {
              "id": "2fa9b410-3f7d-4783-85f8-e25acb0adcb2",
              "tiles": [
                {
                  "id": "fb6e3c4a-f7c2-4508-b5b6-582d472ca5a7",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "984219f3-034d-4cb0-85fd-158e114ef16f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "633cea14-cfd9-40c9-8e5e-9f4734b0388a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f34cf69c-cbc6-4872-afa2-57d4691e63b0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01f3b8de-d3d4-4fb5-8447-f5add19ca734",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cd0f052-5ffd-438e-b188-3d63e96f6d8b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ddcb57c-9ee8-4497-8c7f-b06beb3677fd",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ecce89da-658f-4c52-b640-87352fed4952",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a2394920-3632-4b3a-9338-c1f47808396a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "bd4a1d70-cf4c-4703-9de7-38f427b92ffe",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "315b862d-7395-41c1-bb99-1b2c60c8aad7",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "046efaad-b77f-472b-913b-6a8a277a4eda",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "e901ee4b-e718-451b-815f-e2384de6ec19",
              "tiles": [
                {
                  "id": "62cfc55f-ddba-4e1d-b769-6f47b221f131",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "021f3f4c-4ef2-41eb-b0aa-81b09117c6d1",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6314d9c-5aad-4067-abf2-b851bfc7aff1",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "555a73b4-9d60-437e-a851-04c87076dc89",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "631a06f5-bb0e-4096-89e1-f6c6cd044051",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79462647-d736-4ec8-b95d-24f8f861ee48",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61c5ad48-5ca0-4634-86e8-7f0194ca266b",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4c83e0aa-7172-4bdd-959e-ca8418e1a92e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a445db8f-c5b9-4b49-a978-9e1dd88adefe",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "2430065e-d064-4e3e-8f63-d98846287902",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "dd3d64a2-8eb9-4f64-ad4b-b4acd22ad099",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b18a0353-2d8a-4cd0-90ab-9b4071b06091",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "540571fc-d4a0-4894-8ab6-8ab879a6e3bb",
          "frames": [
            {
              "id": "8b579f80-7451-4342-92ee-2648e9e6d893",
              "tiles": []
            }
          ]
        },
        {
          "id": "76a882dc-2510-48c1-8273-6f72cde5a56e",
          "frames": [
            {
              "id": "32c1f211-5dcb-4053-b3d3-6185faa1ff14",
              "tiles": [
                {
                  "id": "b8cbda84-6e97-448c-9ee5-669735a0b980",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10e69551-a6a7-4169-8058-3e6e7f332d3c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3c95b04-6f0e-40db-88eb-85dc06f2ce8d",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21b57386-6862-41d3-b35b-593fb5515dd3",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "afb51037-7486-484c-b67b-271ca546e2b3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "54984013-dc90-416f-a359-28cdf14fa9ff",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "966f2dd6-9000-4db9-93d4-7179b0b4cc52",
          "frames": [
            {
              "id": "befe6177-04f4-408c-8149-592e51c60d1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9d50b55-d89e-417f-9cc8-6e31ca1f7e22",
          "frames": [
            {
              "id": "2946007d-2c7b-4e8d-b7df-5cca26fb2a12",
              "tiles": []
            }
          ]
        },
        {
          "id": "9a0b7a23-a634-41c7-b7a8-809023e3886f",
          "frames": [
            {
              "id": "464ab2fe-f1af-4c0b-ace4-e9c3f60cb7b0",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "ccbba844-2745-400b-bf75-7e05bdf944ed",
      "name": "Mach 3",
      "animations": [
        {
          "id": "ec376cb8-1c88-42de-a7fa-ce12d8ed2bd5",
          "frames": [
            {
              "id": "c1d05bfe-e927-4387-bcc4-9d8557047573",
              "tiles": []
            }
          ]
        },
        {
          "id": "093e92c4-4fae-4e57-b03c-f2a3301426d7",
          "frames": [
            {
              "id": "81c0ee03-18c2-4632-8a51-db72782b15fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "b75e5180-2cac-4f1e-a504-76da5665fa8b",
          "frames": [
            {
              "id": "26b8c48a-e28b-4cf0-8eef-47bcb76209e3",
              "tiles": [
                {
                  "id": "424fe37a-5d2d-4a17-8d68-6e55a701031d",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50ad4c90-861c-49d5-8477-46b28b450f6b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe9f7d01-ddc9-40c8-95df-640f3ac9c2bd",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47417a89-d50d-444f-ae3f-12e405ba411f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d49538e2-75f9-4f51-9edc-2b7a19e16219",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd391912-f8b6-498e-93de-518791487d1d",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3a404de-309e-4e36-9559-66a82703e4c7",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "56a48ea3-84bd-4479-946c-d2c85db2ab7f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d0c782a6-80a2-406f-99a4-ca3771d204c4",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "7aa11766-ebd4-4e35-a451-fd5c019cb7de",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "11c80e7d-2e38-4609-b046-4dc956f89f28",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "1a3c5d87-4555-41ad-82e8-b4a80d344a33",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            },
            {
              "id": "a13c30d3-160b-42a6-bbb5-85e3eaed0f02",
              "tiles": [
                {
                  "id": "2a717b1c-2277-4a37-9a91-e0cb8da9a792",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5e541e4-7ac6-4267-9522-db78f10fa5e8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d5e29de-5498-41b1-98fd-6aad53a0320d",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d260fec-cb41-44f8-b800-843157dc7ec4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07a58cfe-4873-4d27-b019-5c45869fc378",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cab0a12-54d5-40d3-9356-e853b43ea36e",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57b9e911-6b39-4264-9bc4-b88e02dc3191",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "818aa057-350c-4d9a-bd13-a52fcf52a3f5",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "df0aee0e-ae10-4193-a2b5-ff37c6ba4de8",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "f06e7c78-061e-4e99-9e8a-b818d57c3d51",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5b8d2c77-5a0b-410d-9f32-23c118d9591e",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b801be16-0b44-41ba-a822-da2c434af4eb",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bc569507-a06e-4b51-854d-20307ad53d35",
          "frames": [
            {
              "id": "93c1eefc-2fdf-4cae-8689-d41b4dcd9883",
              "tiles": []
            }
          ]
        },
        {
          "id": "b2c79c13-562b-424e-845b-a09ec1113b31",
          "frames": [
            {
              "id": "2c1c7415-14b7-423d-b580-da270807470b",
              "tiles": [
                {
                  "id": "8f308dd6-eeb2-448b-9266-be5d1a648b0c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36f9e205-c9ad-4db4-a1ff-2037ade28d1b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a03a7146-e5a9-44e4-bb46-b500663d6e08",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41957f96-c2e6-4675-af86-6941160bd784",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6e00a6da-7b0f-42b1-beab-22c3a63c2d90",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "3f1fd615-5708-4b65-978f-7b6adb3e21a7",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f1b4a13-f891-41c4-ae06-f2c2a1a9b1e1",
          "frames": [
            {
              "id": "c6bd7dd4-7d7d-4031-ac0d-a7748a68e199",
              "tiles": []
            }
          ]
        },
        {
          "id": "187a99b7-c382-4bf6-a2af-7dd21d29d7a8",
          "frames": [
            {
              "id": "a1d1e33b-c3e0-464d-9a44-1c6d204246ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "be5f535c-ec12-4b02-b2b5-ddb5d1b19953",
          "frames": [
            {
              "id": "9cf8ba8c-e0a9-4ba8-a27c-4d4a819578c2",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 30,
  "canvasWidth": 24,
  "canvasHeight": 32,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 8,
  "animSpeed": 15,
  "filename": "noise_dive.png",
  "width": 72,
  "height": 64,
  "checksum": "ce4d2c5f4ed51705930d3ce68ee40939062a796b",
  "numFrames": 4.5
}