{
  "_resourceType": "sprite",
  "id": "49b3eea9-f436-49c7-9ff5-1dbf12eeaf80",
  "name": "peppino_drift",
  "symbol": "pizzy_drift",
  "states": [
    {
      "id": "bc75fa30-82a8-49c4-9fab-196a61c99add",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "06ec1385-3165-4830-93ab-c760a6e9ea75",
          "frames": [
            {
              "id": "b0b5245f-22f3-4a48-9d97-6dbd1372aca1",
              "tiles": [
                {
                  "id": "ec914065-0ab6-4e3b-b3b2-1057f3502d5f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6672d2b3-9984-45cf-a9d2-059da5fc85c1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c398e7fc-f3fb-4e44-8667-91ed7e38f5b1",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e21258ac-7c94-49d6-ad41-9c6f5729b40b",
              "tiles": [
                {
                  "id": "f421ee87-aedd-4148-8d17-571b74ea80e7",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a962c39-b7af-47be-8616-ea0ebb55889c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f34250a2-4c30-453c-a7de-e77bdb041ec5",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6812b1c0-6b84-4368-94e5-7462e243fd49",
              "tiles": [
                {
                  "id": "51108d1c-f5e7-4c44-9998-875f323c82f3",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a77497b8-d82a-4e18-9139-a88407503c1e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89b7b0f3-9e3e-4b59-9f10-28fb45f2f303",
                  "x": 12,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d6e2c370-a14a-41db-b3ec-e1bc74b30b21",
          "frames": [
            {
              "id": "2debd332-c5b4-4af6-bff6-284429a34f74",
              "tiles": []
            }
          ]
        },
        {
          "id": "288324a2-3f56-4de4-97cf-59048c6af1a1",
          "frames": [
            {
              "id": "b9914c26-fb5a-46ce-aeaf-c67862a4d0d6",
              "tiles": [
                {
                  "id": "20433d64-f8dd-447d-87ea-85be23cb62bc",
                  "x": -4,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b25f35e-5e7d-4626-a802-a72144ba28e2",
                  "x": 4,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d701eada-db9f-4d48-8987-1c31e4c02b59",
                  "x": 12,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a21357fb-2ba2-4bb1-8450-6206ae37361f",
              "tiles": [
                {
                  "id": "e182d4cb-01ff-48f0-85cb-ead8c8ba31ec",
                  "x": -4,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34281154-edf4-4c53-a549-1ab02049b777",
                  "x": 4,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49fe2142-b80f-4de8-960f-8caa01d5eb8b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2532c66-b241-432a-991c-c2e16ea3decb",
          "frames": [
            {
              "id": "0e00271a-2e45-46cf-b5aa-f60460753509",
              "tiles": []
            }
          ]
        },
        {
          "id": "856f3a1b-d945-44fc-91eb-751b0e00e0b6",
          "frames": [
            {
              "id": "1e8c96b4-54ad-401f-94c0-5646eaaeab36",
              "tiles": [
                {
                  "id": "67b8d8db-0228-449b-a254-3c3f2679217f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43950936-cc23-4ce8-93ed-3d5d929a5feb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f13ed10-4afa-48ca-99e5-d56e7943a9fc",
              "tiles": [
                {
                  "id": "7a2135fe-616f-4a99-bdc8-67b0d2b199a1",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3db0019-9d14-4374-bda0-a8a120115533",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12463b44-4095-4112-825d-646c9d6e5f55",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2d2fcdf8-fa5b-4b85-8fa3-c9362ccd4718",
              "tiles": [
                {
                  "id": "eb97ceca-9a9d-43b0-b297-61cea65e467f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e9b8c59-b8f0-4137-9deb-a0455d074462",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b6f8fc5-7fdb-4de2-9aaf-cc6802034b0a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b048d37-3173-4f8e-b3ee-168a13ad42f2",
              "tiles": [
                {
                  "id": "973cacc5-0563-4440-af1b-31253fd64763",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9d2f00b-0d13-47d7-8780-7ded9216f3c4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "207088f5-cdfe-4c58-8e9a-b13bcbdc6fe4",
                  "x": 12,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9d6b0ab4-70be-499e-8c2f-aae931d0f448",
              "tiles": [
                {
                  "id": "b5449b09-d59f-4133-b2b8-b2a175edf54f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1970b7ee-3d26-4900-b357-4c5dc23a6a7f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19eab0c5-08b6-43e0-b957-aa221a30e7a4",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0db8a048-cf71-4b4e-8ccf-618094c63e35",
              "tiles": [
                {
                  "id": "237dff58-e43d-4c46-a836-fab9ac8e76be",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3376fdd-acff-4c80-86e8-4c4f22e0e3de",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d008aec-43c8-45f2-9e8d-08bbd5200cf4",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5004f8a3-c1ed-450c-9368-e7f0652a9725",
              "tiles": [
                {
                  "id": "2e373136-5c82-4cdc-9d5f-9a798e9591f5",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ab9b6c2-ac5c-4fe6-9eb3-3f41606e64dd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "253ca632-909a-4a41-9f09-dd567a213fd9",
                  "x": 12,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8b109548-9e7a-4531-8262-abd231d08b9c",
          "frames": [
            {
              "id": "21e898fe-2247-49f9-8b47-7812f58dd945",
              "tiles": []
            }
          ]
        },
        {
          "id": "402854b7-4510-4663-b1e7-8843d3d40f9a",
          "frames": [
            {
              "id": "28d10fcf-479e-4e60-ae60-3c75db31a5e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "73d56251-6515-4ec6-b9b5-7212c935b10c",
          "frames": [
            {
              "id": "c040be52-c2d0-4819-98bf-cc7d4d85c2b4",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "0a5836ed-4c59-4c09-ac6f-55633c5c9028",
      "name": "Mach 2",
      "animations": [
        {
          "id": "ca0e4518-ebd8-4f5f-84aa-8f813f73b573",
          "frames": [
            {
              "id": "3b93c26d-c788-4863-a7d8-0991c2fd0f61",
              "tiles": []
            }
          ]
        },
        {
          "id": "8123bc95-1b13-44c1-9050-d66b935bae75",
          "frames": [
            {
              "id": "7806ea6d-4b42-47ef-9b13-afc7f6d3eb47",
              "tiles": []
            }
          ]
        },
        {
          "id": "e6b1531e-59d9-4ece-a4d7-4c2aa20f7f91",
          "frames": [
            {
              "id": "12cb4ec5-82da-41d4-bcf8-87948df43456",
              "tiles": [
                {
                  "id": "100bb4d5-02e4-4f92-b75a-fad333c7dbe9",
                  "x": -4,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d27688e9-86fa-42f5-bfbb-b0842b8d5604",
                  "x": 4,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa2014d7-1540-49dd-b1d5-d1855fd872a1",
                  "x": 12,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cb4477bd-1c86-4989-8ab4-491565817b7d",
              "tiles": [
                {
                  "id": "39b3a765-49be-4f7e-9c0c-54abf28c51ee",
                  "x": -4,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02592df8-e53f-47d3-a47c-945dcbbcd7e6",
                  "x": 4,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39f6595a-b19f-4cc3-bb41-66fb9459c853",
                  "x": 12,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bbcb6dd7-dc51-4ea4-a5b8-b539a5c3011f",
          "frames": [
            {
              "id": "9c98b4e6-3653-4987-a93d-5e97907e340c",
              "tiles": []
            }
          ]
        },
        {
          "id": "feb62918-664b-442e-a5f0-76bbb09a5d77",
          "frames": [
            {
              "id": "044dae1a-c200-4b73-9b68-14b23f659bae",
              "tiles": [
                {
                  "id": "c38fae3c-90b3-44a1-8b89-da5aa36fa614",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9000ccad-41ae-46c8-8d6a-1f8a66c903b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aff068ec-c8d6-45da-bf71-ee9d78944d53",
              "tiles": [
                {
                  "id": "a406a73f-1520-4171-b950-f3df8f72735a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68f9dcb6-8acd-4a78-ae89-130083c15ab5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1542701-3e37-46fc-bf6b-eb1b77b70985",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4be2e875-f940-445f-8e8c-1a38e0ef1200",
              "tiles": [
                {
                  "id": "f3e43650-8646-4563-939e-d95fbb778c00",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c50d5fee-0007-4c8d-a61a-f2f1510fc535",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eefcca1d-6f36-441c-a243-3ddece3def55",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "091a3d9a-692b-43db-bd10-60c9cd6dee8e",
              "tiles": [
                {
                  "id": "b57a5b9c-2323-4e4c-88b3-4db8d53b6c7e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "574a8d43-a713-4894-bda9-644232f44418",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9365e997-937a-4803-a86e-75695998b26f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e0a455ed-fe8d-4637-8610-0da139665dbf",
              "tiles": [
                {
                  "id": "86b9725f-ca2e-416f-8ced-7f0d6e67b450",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ddb9baf-9bd1-4864-ad63-72a5dac30c31",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e1297c0-05be-4a06-8c31-33286d000a39",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "01187c61-dddb-4791-a181-327033fb7fb3",
              "tiles": [
                {
                  "id": "086c6521-8964-4b2b-8001-8d683f4a02c3",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cb8189e-1e5e-4166-ad8b-84f2b170d7b2",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f617227e-80e9-4daa-b119-20e84bdf6e94",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a03df8a1-c45e-4015-814a-c94fd3cfd348",
              "tiles": [
                {
                  "id": "688610e2-8c83-45ed-ba6b-93c94d9ca8ca",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4035c8e0-477c-4044-8e9d-ecce482d5567",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "016b7972-8009-48ac-aac9-5bbbeb0d7821",
                  "x": 12,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a0f4e68-ceeb-45e9-a359-ec90adcb62dd",
          "frames": [
            {
              "id": "de82b0f0-d742-4091-afd4-4d74dda2f1ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "f260db54-137b-46cb-9cd9-5633455e75d4",
          "frames": [
            {
              "id": "72b98300-9eb8-483f-a85b-27736f3a4b49",
              "tiles": []
            }
          ]
        },
        {
          "id": "539c2d31-3606-437b-a7a0-e1541af18186",
          "frames": [
            {
              "id": "a95c9d61-68a8-4e29-b260-e3c2c3e7f2fb",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "3e61991c-089a-4e2f-b087-7ee96d87c8b8",
      "name": "Mach 3",
      "animations": [
        {
          "id": "79366782-fc54-4673-a0ca-f9987953e246",
          "frames": [
            {
              "id": "382f1c82-7be4-4ac0-9076-5a4fb7b80444",
              "tiles": []
            }
          ]
        },
        {
          "id": "8ebdf961-db02-4fec-827c-ffe02c2a58bd",
          "frames": [
            {
              "id": "d9906295-63cd-41dd-b46d-90ea13eeaebd",
              "tiles": []
            }
          ]
        },
        {
          "id": "23cca0e9-95a1-4515-9dce-cec9dbd04b18",
          "frames": [
            {
              "id": "bd25affd-fb4a-46ce-958b-08cabc53e9a2",
              "tiles": [
                {
                  "id": "17ac06c5-0cb1-4fba-8669-72f5c857bb57",
                  "x": -4,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cd6153a-648f-4a9a-b961-64cd4b7870bf",
                  "x": 4,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2c30e95-6ac5-47e4-9455-fcf37d6a7695",
                  "x": 12,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a659faa8-8cb1-47ef-9cbc-ab39f107779b",
              "tiles": [
                {
                  "id": "8ee49c4e-b0c7-4b81-b628-f737abf709b9",
                  "x": -4,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7faa9609-c150-4327-90fe-331013a8fa82",
                  "x": 4,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05fe13e3-8269-490c-b93f-ff7e7540f6b2",
                  "x": 12,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66b7f553-a0b1-47be-b40e-42b051473d8c",
          "frames": [
            {
              "id": "9dfe9398-1ee7-431b-b89f-598c542f6889",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd402edf-84f6-442c-a1e6-5d46ca6d26ab",
          "frames": [
            {
              "id": "7d595237-471a-4542-b57b-a5f946d80331",
              "tiles": [
                {
                  "id": "c45547bd-3c8a-4f79-8be6-7dfe3755bd41",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7939120-c0f1-4ed8-bd93-16724ab4060c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53d95ebb-75b7-490e-8cf4-f39ba9fa185b",
              "tiles": [
                {
                  "id": "8ce05a08-c11d-45af-874b-57ef565070d7",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7006fea8-cd23-4799-867c-728448d7474b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2813506e-60a6-46ea-abbc-047e069bf201",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "aba42c0d-bd5d-463c-9cf1-e5698b99e9cf",
              "tiles": [
                {
                  "id": "d495e045-06b8-4321-9f49-fa394f45295b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7867a73-0c8b-4bf9-8289-5183415a1ac7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75c95f3a-383e-42dc-a080-d9b435e0988d",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ed7a88d-8db9-4622-82fb-d689adece1d4",
              "tiles": [
                {
                  "id": "2f1d5d0f-323a-42ce-97fb-4bc52f17b90c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f8c959f-6cb0-4441-8d6b-378640888995",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "673c1b05-c569-4c87-8aed-bd1fb79d8b75",
                  "x": 12,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9c812b6f-67eb-4ef3-87c4-5fd4046137e6",
              "tiles": [
                {
                  "id": "793ef8a2-f664-472e-865e-c9cdad1b3c97",
                  "x": -4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5eecaf6-fb61-47dd-8182-bb5c656cdc66",
                  "x": 4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca8e780f-3b0b-4849-aaeb-3a9278b3cd98",
                  "x": 12,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e42b6ce5-3177-42b5-b76c-5129bdbc90aa",
              "tiles": [
                {
                  "id": "329b53b2-da5e-4aea-a91a-1ab21df51244",
                  "x": -4,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa1f0c97-2c5a-4d90-8ccf-7500ba0362ae",
                  "x": 4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5cb9c1a-985a-4120-8d2f-6708a09f9b8b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a932b4c-50cc-4d45-9949-5ecd0e7dbddf",
              "tiles": [
                {
                  "id": "456827f3-7a84-4d19-bc36-963ea997d54f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c6d4c7a-ee01-444d-9512-3b21d207b56b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da509df2-9880-473f-851b-f94829a99f00",
                  "x": 12,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5610672d-69c5-4622-b454-dc09b5b75717",
          "frames": [
            {
              "id": "a12fce3a-f4a0-4525-86c8-2fa290217838",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf151571-56d0-451a-b5d3-09959c149173",
          "frames": [
            {
              "id": "8f178392-2633-48c7-b95a-67301344078d",
              "tiles": []
            }
          ]
        },
        {
          "id": "d675c00f-4c49-430b-be51-b835876f1c92",
          "frames": [
            {
              "id": "bb91d71d-389c-410f-8a69-8ccbd8f39710",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 17,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "peppino_drift.png",
  "width": 136,
  "height": 16,
  "checksum": "2d349e0b77e81611df853df36172b88b59c80bb1",
  "numFrames": 8.5
}