{
  "_resourceType": "sprite",
  "id": "0a6e9103-16a1-42a8-b028-e34c6c548442",
  "name": "peppino_wallrun",
  "symbol": "pizzy_wallrun",
  "states": [
    {
      "id": "df0bdd20-6ab9-48ca-8b60-4d7e40de5f66",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "cdf859e6-ab82-45a6-a69d-a7b5a0f39b73",
          "frames": [
            {
              "id": "17cb9858-f30b-4787-9084-155dedd35d68",
              "tiles": [
                {
                  "id": "d3c0e057-c86d-4a74-9c72-15654caed30b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63ff7fa2-06cc-4ff6-b8d1-39588b3a1694",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b21ec122-cc13-4211-b7c0-21fa20b09de3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58262bb2-b392-40ea-b70b-de1f45f36a2e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b93b42fa-f63e-429a-ae1d-358a057db245",
              "tiles": [
                {
                  "id": "74f3ab70-a48f-4bcb-8259-65ce9cc9ff66",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c07fae85-0fa2-4ac9-a9eb-cd1447a0f405",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1dcaed1a-5cd9-4f77-9e7d-80508d9f398c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26e242c5-fdbc-4d8f-be14-73eda2118341",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dc97de7c-25b4-404f-a87e-f1c3ec38bbab",
              "tiles": [
                {
                  "id": "2fb95d52-79f3-4742-97b8-a8bfaa6b8fbe",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d4b8787-7b59-4493-ad75-5ade0ed12230",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42a92fe3-06d2-4ad3-9a8c-b45b6732054f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e424c816-b3ee-4fee-ab9a-6e096c6615d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "20e083b6-2503-4cfd-a30d-47b981befe7f",
              "tiles": [
                {
                  "id": "a5c3738e-8eef-4cdd-8b30-9037f53f2628",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca5c0758-df63-427a-ac22-2f791a12787f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf13d7d1-84c8-4aca-a96b-96e9ac890245",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb46ee19-b9b6-4fcd-923e-54d9c55a70c9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0eddfae4-2cfa-43af-aefb-6fffc8f1eead",
              "tiles": [
                {
                  "id": "b37b60e3-512f-4f77-9ade-813e959a6ae5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc442729-cf6c-4146-8ea4-4bfd3150b6b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9871a12c-a182-4fd0-a673-1900672bfd8d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e250316-5caa-4cb1-bb0b-49769d102aa0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "78a85156-c7b9-4c31-b75d-06310ceaf99f",
          "frames": [
            {
              "id": "4732541c-b4c4-49d4-9c0f-2d353d57931d",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec222b2b-0535-4b23-b503-40ee68d5e54d",
          "frames": [
            {
              "id": "dbb8b843-38cf-4485-9187-29c11c778b6d",
              "tiles": [
                {
                  "id": "6eac2485-e309-4f19-a300-8626f5e7297f",
                  "x": 2,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d68765e4-59d0-45b2-bea6-e0d6a7e59d14",
                  "x": 2,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "987563e4-bfab-4ef6-8e0d-1cc4d78cf6e3",
                  "x": 10,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f91d843e-fc39-48e9-bb3f-3e07acc1733b",
                  "x": 10,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9710a16b-1e42-4224-99c1-a1ce3d64aaf1",
              "tiles": [
                {
                  "id": "44669796-143b-45d6-80c1-fa06482e4b9c",
                  "x": 2,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "465e1435-0c77-4355-b0ab-4f0f0bc490b0",
                  "x": 2,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ba10f6c-3b80-43f1-9782-3ae3c76118d4",
                  "x": 10,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af9f46ba-eee5-4e4b-8efd-8a9d672831dc",
                  "x": 10,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "adc11726-41d1-4afc-81c1-d1ac5efed395",
              "tiles": [
                {
                  "id": "efd53ad4-c8be-4aff-95b9-162ad0fc39c4",
                  "x": 2,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0b202b0-544a-47cb-9818-ecbab5e1e0ba",
                  "x": 2,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78c1fd28-f021-42c4-83de-6e109b1b4698",
                  "x": 10,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6c2c15b-382a-4a06-8664-f2b06363742b",
                  "x": 10,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "095799e1-b8a1-4af4-bfdd-c089d47cd4bb",
              "tiles": [
                {
                  "id": "89716653-d779-4789-bc42-30064ad642d4",
                  "x": 2,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1932743-9f80-4a3c-ae21-2e2feb82de78",
                  "x": 2,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "605f282a-ae33-4b89-a86b-76d58795672c",
                  "x": 10,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59e4ffe0-4074-4f76-8b4a-53440e817fb8",
                  "x": 10,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1df18968-8378-4457-9f5c-8b2c7c14a3d8",
              "tiles": [
                {
                  "id": "d3b5ecce-1fde-494d-868d-b12fe1bf7ad5",
                  "x": 2,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f3f64d9-adb4-493b-bcaa-f09d784c6f3d",
                  "x": 2,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "850eba3e-88ed-4af3-b653-538f6467d07c",
                  "x": 10,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9dff8fae-34a4-4f1b-9a79-6875d917eed4",
                  "x": 10,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4bb594f5-29c6-4d40-b40a-8b24b58a97b9",
          "frames": [
            {
              "id": "930033ab-2e18-4590-953d-6ac32c0d5d1c",
              "tiles": []
            }
          ]
        },
        {
          "id": "3e6cfead-a8c2-4c9c-92ee-65f11973c33a",
          "frames": [
            {
              "id": "842f2410-bd58-46e5-ab2d-5d406c586eec",
              "tiles": [
                {
                  "id": "27136a9b-d6a9-4932-9d2d-54e61a2f8b47",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63019fbd-1060-4f97-b4b2-9db352ed7066",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f418bc38-bb96-466e-acc1-dd152177e22a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0a52d97-6d87-4648-b850-5270367c7593",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f8eb917-e6ce-47d2-8efa-4d48559d11d5",
              "tiles": [
                {
                  "id": "6e0862b1-4023-4b0e-9ba8-11d5b6d3f066",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1129f712-7113-49d9-b04f-94d49281bf10",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "693b8d36-401d-4638-bdfa-eeb3f1d47a9e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c66504dd-690e-4f3b-93aa-cc8fc1401587",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "51885e5c-2438-459e-bfed-5a3a5c525b9c",
              "tiles": [
                {
                  "id": "3cb1f004-051b-46dd-b4f6-17e2a0cc38b9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74eccd85-2c96-41da-93ba-f4280ceff8db",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b99e312-4aa9-4a1b-91a8-ad74138d144c",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "09bcc2c4-3098-452f-8200-4356db5e7ebb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c02e536-3bc6-4b84-a108-4f4f26dbe70c",
              "tiles": [
                {
                  "id": "9fa14e5d-0287-4275-a84f-d019c93bd57b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cba48060-5542-4a0d-91fa-528ae8c68fe5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "362e6606-86b7-409a-803f-d22ac36d3b8f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c4a2a89-710c-4051-9acc-9f330fdb4545",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ee02579a-ed87-4a3d-b041-e95a66ae292e",
              "tiles": [
                {
                  "id": "90ab8b1d-1eef-4973-bc68-3d8d4a88e710",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c1e80a7-1917-49d7-aa25-bd1d1cfab98e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3226a3f-6165-4821-a776-7fb67dd031cf",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c33baaf6-f075-494b-9cb6-a2335ba0a697",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c927c903-f843-43a1-9d3a-047d01619afa",
          "frames": [
            {
              "id": "25da278c-10c6-4b4d-af2e-a691ae34b919",
              "tiles": []
            }
          ]
        },
        {
          "id": "29874e3e-2ca3-44b0-92b0-1c6df5898377",
          "frames": [
            {
              "id": "87a9acca-ef95-46da-ac9a-61c33e9ba5b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ff3d00e-635b-4bc2-94f7-eefa5ce235fc",
          "frames": [
            {
              "id": "094326c0-3887-4c48-a251-fb59eb6f42ba",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "0c32c477-7ca9-4b3f-be39-cd1fa0ecb62e",
      "name": "Mach 2",
      "animations": [
        {
          "id": "9dfbcfa2-7003-4070-9fd0-5dbf32cbc80c",
          "frames": [
            {
              "id": "ede0313c-4a29-42db-b78b-32876091c2f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "6a3632b3-0a80-464d-8a65-f3848af0b3fa",
          "frames": [
            {
              "id": "bee9f0fe-3863-429e-9275-92b2870622a6",
              "tiles": []
            }
          ]
        },
        {
          "id": "55ac1c84-ebff-4ce9-8262-38ceb24a1543",
          "frames": [
            {
              "id": "08fcede4-6bbd-497f-8461-7d4875d0d919",
              "tiles": [
                {
                  "id": "af9a99ad-9894-4717-973e-1ff261f2f0dc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa07bfa7-5071-4151-b9c6-e13afba7e3dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b60d8c0f-496e-4db1-8c28-7dd771dd7db0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3d39c91-5fe4-4318-a177-c2023c74d6ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a469bb5-2674-4535-85bb-cf353acbc01e",
              "tiles": [
                {
                  "id": "5d098ca4-b3e0-45d6-89ea-86a73d132777",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfc9cd94-607a-4d9a-9719-9bf3a97efbc5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "423e5efb-5658-430b-823d-fc2aff7b5ad3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4861e4e-8733-4559-aac8-5c359621d552",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0809d554-01a2-4a11-8daa-1e4081870e99",
              "tiles": [
                {
                  "id": "d1e0c461-7a09-44eb-a77a-67b5f0928789",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0cfc0e7-7323-4c73-9b8c-7aba72e23b84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "134d66c0-f86c-4cb6-aa11-4e79fa5aed63",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "add8605d-ac59-44db-8ab9-3c459fcac6a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e13a9777-9f50-4bb1-b5dd-b1d24b9262f2",
              "tiles": [
                {
                  "id": "7d88748f-7664-4b95-95e1-b542b7cb29b4",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efce029a-ed57-4399-824d-4bcd2bb0f19a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ea164ee-c474-4878-bab1-cb111f6f8ca5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed08c8ac-8778-4c64-a974-b8267e587d43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d3ed74a-1309-46a8-a6e1-ff206b7e293a",
              "tiles": [
                {
                  "id": "2f443955-bedc-4bdb-9072-26f2f601416c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9c6f56b-9f12-49f6-a769-61b966f38f20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c01caa4-0327-470f-a49b-6dc82c55bde7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "daf22673-3458-43b0-8803-7736b8b96b6e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "83e0d0c1-f611-405f-8105-a1f4c6bba037",
          "frames": [
            {
              "id": "aa6d63d7-f570-450b-bfc2-69222ea894f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "448bc232-1b51-41ed-beb7-6ef45db21f25",
          "frames": [
            {
              "id": "eb51b597-a1ce-4156-a634-452b664cdbb9",
              "tiles": [
                {
                  "id": "dbbf7f43-563c-46bc-b39f-2c2249dd13bb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7344895c-8b02-4113-b402-d5d13a27f06d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eaf72361-e946-424d-bde4-5af4518a1593",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4755cc4-e560-4587-bdb0-53f5fefd0141",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d446824-31b7-42d6-8fd2-3871eddab6cd",
              "tiles": [
                {
                  "id": "0a229ecf-68a6-4782-ab27-1e165cead87b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cf9bba4-6101-4e30-88c6-dca3b1774216",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a0eb80a-4875-4e4d-bcd0-c697377450b7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "388bcb72-a041-4564-a110-ecf9555813ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ffe7235-111a-4bd6-b7b8-d5e346a060f2",
              "tiles": [
                {
                  "id": "0f202209-0d53-46c3-869c-ea0d505f6fcd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a330dfd3-e285-41ef-a91f-08fa073ddf84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac4b28b3-d8cc-4844-b082-e97bf947e704",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97ac3ebc-6e49-4350-a6f2-e08f85358829",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "529e7c27-8799-434b-a023-8db03408f708",
              "tiles": [
                {
                  "id": "4f129966-0091-4f8e-abd5-949d328ba468",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8245c0f-d507-436f-93c1-8bd531eb24e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3c41b38-70de-4365-9544-a687cae6846e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c33a228-3df5-4246-ac7f-8a13d6465c0d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d90fb89e-3026-4f8c-8d47-d4131c8a1d22",
              "tiles": [
                {
                  "id": "8039f25d-cedf-4d4c-9d2b-040f5cac3682",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd89a72c-7be7-48ef-9da7-61ab96fa2f7a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0638c927-bfd7-4549-8b9a-021127aa0306",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ae75b0a-39d6-40fa-a5c9-1c31c1b89105",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "addf262f-6ee5-40df-b3bf-e1618e19134c",
          "frames": [
            {
              "id": "ff5563e3-5a48-4f4f-93ec-3d859dad3186",
              "tiles": []
            }
          ]
        },
        {
          "id": "c946b8bd-07c5-4ae5-8377-01e08daf40d0",
          "frames": [
            {
              "id": "feaaa77c-31ab-41df-8b77-0f60fddbc78e",
              "tiles": []
            }
          ]
        },
        {
          "id": "327043c6-1e30-4833-9ae5-4014157c8b0a",
          "frames": [
            {
              "id": "44812ff9-b576-4a29-a167-84de941c3007",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "c2eaf0ce-cfb5-4e68-9ef4-0f4bb803fea3",
      "name": "Mach 3",
      "animations": [
        {
          "id": "1b71d783-15e4-4d21-afc7-03ab95254512",
          "frames": [
            {
              "id": "090f6007-61a0-4a65-9768-2995068fa493",
              "tiles": []
            }
          ]
        },
        {
          "id": "8682018c-5d6e-4137-90b0-4c21495b60b4",
          "frames": [
            {
              "id": "e64e56e1-8ab6-4a19-bee5-11bed832d208",
              "tiles": []
            }
          ]
        },
        {
          "id": "345805d8-a80e-460f-b76e-04941d2007bf",
          "frames": [
            {
              "id": "b6b23aaf-4a39-41a7-8510-ac0cc94e1705",
              "tiles": [
                {
                  "id": "ca7d4d0c-93f7-4398-9624-4e048dd78da0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ae9a550-a966-4e6d-bb33-20b05f3faf47",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd7c0067-d608-4bd4-9316-41581571ea1a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02cd2e64-1dda-4d7c-8287-246ea8b18035",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "920fd143-ace7-40a0-8a78-6a8ca3c43455",
              "tiles": [
                {
                  "id": "363c1296-2d7e-4b7d-8f9a-2b01fc4b1823",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "141b1f0c-b51f-416b-af93-c4e0467e166d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "38eb74f4-bdc9-47a6-919a-92b6a1abf7d5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7927bea2-e016-4e88-97c1-aa21b80211b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a804457a-0bb0-45c2-a927-264572fc3376",
              "tiles": [
                {
                  "id": "f7b137c9-e75f-4673-8131-d4b66b0c1a75",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b75bb59-c40f-4888-ab48-ec432f7c6995",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61a99efc-11f7-4b45-82fc-b7cf3b9e2363",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4be2a40-8896-42a7-9082-1cd0c3ff3cef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a9041f2d-68e0-460b-bdfe-290637528fa1",
              "tiles": [
                {
                  "id": "880e2fa1-66ec-4b3c-90d1-7ed35f5fe93d",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a1885562-7206-46ad-9f8a-a634e107f937",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "143f79f9-39df-49f8-95a9-b0bc1d8f6f42",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3eaf778a-e5e9-4393-91ee-77ff18253417",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5f67d856-a4f6-4518-9104-0a9b2d9a4c9e",
              "tiles": [
                {
                  "id": "5c1ac0f3-d1f1-4edf-85cd-c2cba36dac1f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0563d1f3-4724-4d98-a3ed-d956eaa17dac",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b16efff5-2a3c-4004-a5fc-09b1a425598e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e62e9762-9a50-46bd-a3f5-252a4da9eaa6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "243a9ec2-aaa4-4020-ab47-e68dbbc18e63",
          "frames": [
            {
              "id": "4f68fe06-728a-4e8b-b1c8-1a68f368b080",
              "tiles": []
            }
          ]
        },
        {
          "id": "a3de3be2-50ab-4772-808b-417488dcc972",
          "frames": [
            {
              "id": "6e4eed09-1445-4cbe-8ba4-403e5ad44822",
              "tiles": [
                {
                  "id": "c77ee8d8-e67f-44fa-892c-96ffeb355de9",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f959188-dc62-45f8-9186-ed3d205734e1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "659db98c-6439-4507-bef2-dc5dc24d2b78",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13ff0e4e-d77a-4b82-987a-4fbb8f0c172f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a0ed145a-1f9f-4037-b44d-a7a4ec83a4f2",
              "tiles": [
                {
                  "id": "b8da07ae-31a5-4eea-abbd-a6db5ad26f62",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9681d0c6-dbe0-49ec-bdd0-da3040262281",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc2723df-1be4-4c31-8d9a-1fcefbbc4454",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "317a907b-7142-4e07-8fcd-e1b32f489e0e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "83da5c5e-16d6-4a10-bfe3-e08bddfcb2bf",
              "tiles": [
                {
                  "id": "63e75824-61a9-426b-a548-87c836004c86",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3de384fd-8c13-4df6-96e5-dc383ab134f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a2779ee-76b5-4679-a42b-674487781cdb",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6ca864b-1719-42d8-a5f6-2fe1cb40038d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a9ee4d1-8126-4c96-9de2-4aebd114064f",
              "tiles": [
                {
                  "id": "59e46db6-7b68-4d6c-a6ea-45462b664b64",
                  "x": 0,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68acc7ef-6c3f-4017-b817-461b9aa21af6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d7aa33c-ee1c-44f5-ab92-ad7217a7ec75",
                  "x": 8,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da3c722a-067d-454b-b2a6-373a8e7c760c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bc766149-d500-40b9-8f53-4bdcbd7085ce",
              "tiles": [
                {
                  "id": "9ba105c1-68ad-43c8-816c-f6ffd082bba8",
                  "x": 0,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d26b718a-0115-419b-9a62-8c6c859010bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b20349c-3972-49c4-ab8c-1b740dedfdad",
                  "x": 8,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a2e15b5-57c8-476b-a107-78ddf4a84d80",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fa1cca36-a623-4621-a10e-fe2d9ee483e3",
          "frames": [
            {
              "id": "10b20886-1668-4b9f-ba73-343a02745f1f",
              "tiles": []
            }
          ]
        },
        {
          "id": "9778ba47-1a8a-42a0-8720-ff02e99ca02c",
          "frames": [
            {
              "id": "013d2c78-4a06-4096-90c0-f7a5530e57b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "205d6342-6790-425b-aaed-bbced0ae621b",
          "frames": [
            {
              "id": "2dcd30d7-d585-41ee-b0a7-6d787549d68e",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 20,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 10,
  "animSpeed": 15,
  "filename": "peppino_wallrun.png",
  "width": 80,
  "height": 32,
  "checksum": "25ea733aae1ace90fefa3ab0f91df2bfc1060b17",
  "numFrames": 5
}