{
  "_resourceType": "sprite",
  "id": "1ec35414-a95b-4006-8f45-086496b17d50",
  "name": "peppino_timesup",
  "symbol": "pizzy_timesup",
  "states": [
    {
      "id": "7591abed-ce27-47c4-8fbc-a3653a91d10b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "66a141aa-b9d4-40af-a802-d1a894db55c7",
          "frames": [
            {
              "id": "2a09022f-a949-474c-9b4d-c0d404be37c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a838c744-90af-4412-b488-f9a91939a62f",
          "frames": [
            {
              "id": "9d1a3746-69a2-4211-95ab-599a5fde994a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed7f09ce-7f2e-435c-bb41-00e042473777",
          "frames": [
            {
              "id": "e76a963f-0fa7-4ec0-b848-08b06dfffcd2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5b95ecd-d200-4996-9e16-071dbded40b8",
          "frames": [
            {
              "id": "97d53f18-36b9-4ca2-b521-1e39313e35a3",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b741fda-00ed-4b2d-a654-2baf132eb301",
          "frames": [
            {
              "id": "bdb7d927-1478-4bee-8c53-8908156ccec4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5f1c9682-c5fe-469a-a75f-d902c689ba4b",
          "frames": [
            {
              "id": "7c683862-61ae-4159-b53a-a9bcb1ded613",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c1f8018-4a75-4d25-85c9-af22b30ae0a6",
          "frames": [
            {
              "id": "04319cb2-a732-43c7-9cc2-bc65543f2d3f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f1b03f10-d86e-42f0-87ed-fa6d87687ddc",
          "frames": [
            {
              "id": "32991287-a518-4e4a-860a-66d6a588b47a",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5829bb11-f696-4ce1-89f2-4c369baba069",
      "name": "Killed",
      "animations": [
        {
          "id": "b0e90564-43cb-4d9d-b529-f29c86146b95",
          "frames": [
            {
              "id": "32d63ee1-28aa-43e1-8ef9-7c0af32a94f7",
              "tiles": [
                {
                  "id": "3b90b0de-e3e7-4c2d-8077-c2c132061406",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbbb29c3-e310-4b4b-8c17-1511f6c138d7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d97a3a3-77c4-4af4-9db4-683e02b0a80f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "85e90364-46ca-4775-8f74-cbbcb9f0e0b7",
              "tiles": [
                {
                  "id": "4f825703-74ce-4626-bcde-38ce7961cc4b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70b51677-b0e0-41ae-8949-3fcfb13ccf04",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "570cf551-0c5f-4e56-a6ba-31340bca9d6f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fdcb61d7-27df-45f8-bb45-7333ceaa35ee",
              "tiles": [
                {
                  "id": "e4d3637c-866f-41c1-b3f1-5131f347a902",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2be06492-40c4-484d-8cf1-b2b27f12b264",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fcd4326-ee53-4e4f-8d0e-2c774148cdf8",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "353a5e17-9960-4454-9865-ffaa185a8a0f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42e67d79-5236-4a96-81df-0caeafacb3fc",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8561b6b8-e61b-47ae-9711-ebb70d553f94",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "931fd246-26b9-499e-aca2-360a4419be11",
              "tiles": [
                {
                  "id": "448d9baa-9a2a-4e9d-9952-32bb25b5aa45",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15744fbf-8711-42a4-9ee9-7ae7372fc4d6",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df87ee60-b350-4ac6-b6c4-7875273e629f",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "072862df-a60e-4e0f-b25d-a49acce8f2f0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d95610e2-63e6-49cf-9613-5044c5fac2fd",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a502b5a1-d591-43f6-ab94-6b148794e0ad",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0750ff95-986a-44a3-99a7-b8bc6509d95a",
              "tiles": [
                {
                  "id": "91530045-f292-4355-8303-9a92fc97a91f",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4dd7a273-2194-422a-9719-cfa730475cc2",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d20bd44-93b1-4bf4-9df3-9f705605c1db",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cd1fbf3-362a-4253-aa2a-b064f8514d15",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d21eac52-1fc8-4775-8a6c-b58126395326",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b569d5be-f98a-4be9-83d5-7ddf85708f57",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "727e463a-d045-4e02-a139-ce636b480b59",
              "tiles": [
                {
                  "id": "79f737fa-64c9-40ba-ad2e-fe73381e962b",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "878fd218-76b6-47e1-82c5-9361db33d712",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff421bc6-115e-4d87-8ab1-3dfe4a9e47e8",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88c47074-ec8e-4024-92bf-13bb104413c0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25de2a9e-adc7-4411-b610-b87c0330a843",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc93d318-6638-4ad0-9e7b-6deef03235c2",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e02a06f1-85df-407f-8b73-0634a592e97d",
          "frames": [
            {
              "id": "653eac0c-e367-4e3f-9474-ed47aa0bd35a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ae94e79d-9fcb-4a9c-8166-938c2756ff94",
          "frames": [
            {
              "id": "6bb986f7-9147-44af-bcdc-913ee11cb66d",
              "tiles": []
            }
          ]
        },
        {
          "id": "5be24440-f705-4631-9926-08fb2257c4ab",
          "frames": [
            {
              "id": "6867a6c9-8fcd-40b7-a5d5-cb5140ed50f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e82e13a1-07d7-41bd-a3bb-8354ae388d33",
          "frames": [
            {
              "id": "56bf3956-9309-4af1-bc2e-c79d9a87ea46",
              "tiles": []
            }
          ]
        },
        {
          "id": "9d63c68b-a727-4303-967a-9f498066af71",
          "frames": [
            {
              "id": "261896fe-f14f-41e4-bedb-bcad527262f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "47c574f7-41e1-4af5-b539-baab8a2a8be0",
          "frames": [
            {
              "id": "19a189d3-f029-4e7e-ba12-7681b4a2704a",
              "tiles": []
            }
          ]
        },
        {
          "id": "118ea7f7-3941-4ea7-a856-02dba504a8aa",
          "frames": [
            {
              "id": "82f0124c-4470-4e04-bca7-efaae5f2c117",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 9,
  "canvasWidth": 24,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "peppino_timesup.png",
  "width": 48,
  "height": 32,
  "checksum": "593dc84e8b9656d4435172cc69ada26dc2042688",
  "numFrames": 3
}