{
  "_resourceType": "sprite",
  "id": "4fd50205-e66e-43bc-8bb4-e52e3750c082",
  "name": "peppino_grab",
  "symbol": "sprite_pizzy_grab",
  "states": [
    {
      "id": "e646a37c-1bf8-4453-aabd-6c0194ccb55e",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "49597684-06d3-4c44-b90a-8c1a364b658a",
          "frames": [
            {
              "id": "d60f6c74-75bb-4520-81fb-7113ea6710bd",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5d5a623-3a02-48a2-9887-954eb8201328",
          "frames": [
            {
              "id": "8b1ffde1-b61d-4bb1-a4e5-f628792e2515",
              "tiles": []
            }
          ]
        },
        {
          "id": "05c51542-38ee-4e3f-a3e7-76e3ea9a0779",
          "frames": [
            {
              "id": "d7f5433f-e37a-44be-ae35-f66b86dc9d5e",
              "tiles": [
                {
                  "id": "e43b1bf8-2f5a-4f4f-ac2a-9a5aad4c9be1",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7d767a4-3e4f-4ffd-8429-ad1f5a525297",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91c9d468-796d-4d05-ab97-4d8496a6f161",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4d68c37e-97af-4d6f-bc64-aeb2d851167b",
              "tiles": [
                {
                  "id": "ce4717d8-0bac-40ee-9d5b-18ec0ca79dfe",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad0978e3-2f69-4664-be48-4120a5d9d840",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "561dd990-e3fc-4c4a-bacc-ddd17534cb57",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6399da70-1ce5-422f-a2fc-ac333734e5b5",
              "tiles": [
                {
                  "id": "1381bfd6-5bcd-4b10-919d-f7580cba9423",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6846c443-2da6-4f33-a20b-4e06282322ab",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8988782-7c44-4330-8e75-63d5292b8e92",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0cd48a3b-f6e2-4d6b-a09f-e32547f3c068",
              "tiles": [
                {
                  "id": "c40dc715-a81b-48a2-b748-c61111a40fb8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84c640af-bca3-4a68-b71d-56e5711729f6",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a5d0d84-671e-4312-8381-04768aa66e87",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fb165857-7d4a-4ef0-9b0c-b17d2b355d8a",
              "tiles": [
                {
                  "id": "443f8a8d-ffeb-45aa-95ce-8ee2cbaf0a87",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc5f8cfe-0a36-4925-8109-3cbd15418509",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bef740e4-8a9a-4165-98dd-2e0d5200a026",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b451f95-4027-429d-aac0-d0ec0977e00f",
              "tiles": [
                {
                  "id": "b2418a92-1748-4c8b-9eef-b51e5980648a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cd590b5-8f2d-4298-8a1d-977e4ef73ce6",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dce7e257-377b-482f-b88c-d659c78d770c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f096931a-9dc7-4bf2-a186-3b99b2c89bdc",
              "tiles": [
                {
                  "id": "eef204c9-ada9-498d-bbcc-788e7c9a90ac",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af48c6ca-f2bf-492b-9056-786f1ac71d7f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac65a4eb-a104-497c-a4a1-bc2aef876826",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "31bf0039-fb82-480b-b729-00f211d33212",
          "frames": [
            {
              "id": "f0f47d39-a0b3-4663-b5a7-1700782c1af3",
              "tiles": []
            }
          ]
        },
        {
          "id": "77008edb-5dc7-4b05-8c05-0f8dd1d7a58b",
          "frames": [
            {
              "id": "68efb7e6-11ba-4c86-8f4a-514473d8fddb",
              "tiles": [
                {
                  "id": "b25e8851-552b-4946-ab7f-34817090087e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9caa480f-1555-4f67-bb57-f442b9310732",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dd6e7ec-1d30-4f0e-8a44-749d8c333195",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0d828d4c-da04-4c4e-b9b3-322610223142",
              "tiles": [
                {
                  "id": "ee096823-cf88-44f2-92c1-c3fb6b47cd61",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a96b50c1-8bcc-44f8-b153-056ca68884d1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01c691ad-c80c-4fa2-94da-7886be7613b7",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "538edff6-9106-4056-a49b-0df608100f41",
              "tiles": [
                {
                  "id": "ebe547cf-be4b-48bb-9416-6d08e586da5f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7b3b63e5-182a-4e7f-abea-9a47057eb0e7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53c69829-e176-426c-87c5-75af4e7b8f05",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7235200a-1766-47d8-9b42-abfe76e80efc",
              "tiles": [
                {
                  "id": "0d7e71de-afc6-4296-b867-587743a0a8b4",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd0228cf-e0ae-4b00-b1f8-3d840925b9e8",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1216ad7b-e13d-40d2-9288-f7183622a6a2",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5b0c8d45-6dbb-49f5-9319-9836f94a827c",
              "tiles": [
                {
                  "id": "70f740b0-38fb-4f50-aa64-a98ba9056980",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3fe9606-30d5-40a3-abc4-a2f46746fe74",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bce55570-ffb7-46ae-8dfa-e146adff450c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cafdf74d-ba5a-4268-9383-165aae013a51",
              "tiles": [
                {
                  "id": "70612651-93cf-4bab-8d64-9c253b22203b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a183fe55-c8fb-4f7a-82ca-96034da4f6ff",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d964d5d-c2d0-4545-9d50-5b344ff60a65",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1170d001-7814-464b-aca4-2c8f3d555400",
              "tiles": [
                {
                  "id": "0b26abd2-4090-4260-864c-7dcdb80d8b5e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c18878f8-bb8e-4b08-a018-696407ead7e3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b0e3ef3-fd2e-4dc3-b017-348aa3174da3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "932b361d-1393-4100-8298-06db70e7a3ef",
          "frames": [
            {
              "id": "d388f92e-2721-4345-93ee-b7cc967a4686",
              "tiles": []
            }
          ]
        },
        {
          "id": "a674a220-b8ba-42d0-8230-2a9da7f11fbf",
          "frames": [
            {
              "id": "26b965b9-c5c9-47c4-8de8-94eea9ae3339",
              "tiles": []
            }
          ]
        },
        {
          "id": "9c565c0f-3681-4a93-9ec8-66f2e7666624",
          "frames": [
            {
              "id": "b44b572e-bed7-4142-8e62-3282a5588d7c",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "1eabd9f8-c36e-4ec4-b2d2-a7a29e028da7",
      "name": "Mach 2",
      "animations": [
        {
          "id": "0d7648e6-8d2b-45d1-a00c-f3c4a7bfb758",
          "frames": [
            {
              "id": "f233b388-edbe-483c-8e59-cb00c55fd3f8",
              "tiles": []
            }
          ]
        },
        {
          "id": "83554abc-9790-4aca-9e40-b14f923bf0fb",
          "frames": [
            {
              "id": "8edfb5b4-82d9-4452-b09c-de0849b0165c",
              "tiles": []
            }
          ]
        },
        {
          "id": "a84ebc52-3075-40af-99d9-cb23a1128d8e",
          "frames": [
            {
              "id": "db252102-2ca5-45d8-bf97-9c68d69056b5",
              "tiles": [
                {
                  "id": "d4e794db-b181-472d-8e21-eb73005dd0c5",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd3c1d57-90ff-4fe7-8233-f147f61cf37c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02dfd57e-6bf8-42c5-9e58-39cfa50488dc",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f96c7dda-730c-4466-862a-3aa48280249b",
              "tiles": [
                {
                  "id": "64efac3f-1c63-40d9-bc3f-c8300c8c8a8c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10c34d32-bdb9-400a-af91-e5ebd0cf6217",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c9cf623-4d0c-4221-bcc6-590a86b408f3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dacb00c2-8e39-467d-9bb8-df433d320a50",
              "tiles": [
                {
                  "id": "c6121207-110c-4be0-bd9c-62cb3003b995",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d6fc3e7-2642-4670-938a-01bd5adfce21",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfa6b712-ceb8-46ab-be3d-f64f95d5ebf8",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "69719bee-e9b9-4647-87fe-f78bb1427e30",
              "tiles": [
                {
                  "id": "4a557cce-f730-4fd9-8efa-eb15c8d38381",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2640d0c4-aacc-4e37-a546-c9c4c9a3a164",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74f5c21c-608a-45b0-8e2d-803e2107928c",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "245c9dad-4362-46c3-a440-f5c25b27d7c2",
              "tiles": [
                {
                  "id": "f83b12ed-dd9b-45bb-9155-7fe8f7a89c7b",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95d027b5-be0f-4ec6-be79-bf923d839761",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "053da6b8-3b6c-4d46-bda0-48ef50fe6d6b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dac5b26f-e10b-4e4b-baab-f561b1cd5c7f",
              "tiles": [
                {
                  "id": "d2645d7a-4726-4811-83a5-4131c0d9ceee",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b7abae0f-b67d-41f0-bf58-d63dfc39205a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ece10a71-a9d9-44b5-a235-3c92bd47c7b3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad80779b-82ab-4759-8ae2-32b8f3d4f445",
              "tiles": [
                {
                  "id": "78e786a1-bdda-4be0-bf29-b7dcf7b90cf6",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c84ef42a-dfbb-4107-ae6a-60bc5507edee",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90399151-149a-45d5-8c72-1813498b9bc8",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d582ee51-2c1b-4d67-8eb1-aef86afb74b0",
          "frames": [
            {
              "id": "7cb2e9cc-2813-4c39-a0f6-7bf86f0c7aef",
              "tiles": []
            }
          ]
        },
        {
          "id": "f77b5fce-98e1-430c-bcb9-6db5734b35e8",
          "frames": [
            {
              "id": "c6f9ff8a-408b-48a3-b480-b6a6671babb2",
              "tiles": [
                {
                  "id": "5d417eaf-6c60-4c83-9e1c-da521ddefd71",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "218acb4e-afa0-495c-a78a-9d1ea2347ffb",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1efa0149-68ea-4a13-922b-e8ffe408bf32",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bdee7ee5-553b-4949-b1b5-d9fd750f58f7",
              "tiles": [
                {
                  "id": "7bf0014c-5ecd-41b8-ab75-355ffb3dfcf4",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d48c5662-581f-4356-a6ea-f71c70978503",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24270043-5f1a-4912-bcf7-ec52ebdae051",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "68ebfc2b-212a-48fa-a108-1f3a9c8c6c5d",
              "tiles": [
                {
                  "id": "e9d3ea5c-6733-4eab-b41f-5e0bd837a32e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82cec179-0ffe-4372-bb21-9167aaab0ce5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45d3fbc9-7297-4f4b-afed-e5406ba6b0ac",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e35a40f2-ea25-4e17-8a04-ba6753f87524",
              "tiles": [
                {
                  "id": "6a3ca47a-59cd-433e-ac06-25409ea561cc",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1669a5a-e475-4100-95e8-4d4d3a9723e0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e34a9545-7dad-4a55-bea2-7f48395752d1",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e091b9bb-dae2-4578-bdab-5427569042e2",
              "tiles": [
                {
                  "id": "06934dd2-51b1-4f30-b9bf-043dde281595",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bccda90e-651b-4433-97a3-78ba4d2e5b9e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "167e89ce-45a3-4e95-89be-50e9c46f4262",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3802978c-931f-494b-a32b-c1f09c25e282",
              "tiles": [
                {
                  "id": "ef779f6c-cb38-4459-bf0e-010219c68e69",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "58e14068-4de2-4c26-8094-2e491e7b41bf",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d33ce9c-3b7a-4632-850e-af90e445e75f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "67dde3ef-35fe-4245-bd4d-f5752bb0bd75",
              "tiles": [
                {
                  "id": "5eaab176-8777-4d40-8d22-59ff95bd676a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a26b3a21-1eed-46c6-96ce-7efb422484d1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de5618c7-b040-48b2-9914-f3f2bfc2cd75",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d85bab1a-2b76-4992-a317-d36737768fac",
          "frames": [
            {
              "id": "addb2ab5-5c1e-475f-aca3-37d8dc90c576",
              "tiles": []
            }
          ]
        },
        {
          "id": "d12be7ed-c8e2-4d70-83bb-e4c992812d8a",
          "frames": [
            {
              "id": "e9795c24-61cd-4966-8c67-2dcfc6a3a40c",
              "tiles": []
            }
          ]
        },
        {
          "id": "68a39172-0a6e-4c98-806d-3a61e67d3b45",
          "frames": [
            {
              "id": "a7c35aad-c43f-43ac-bcf1-dc1bc9a27072",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "de878ebc-7613-4e2a-822d-e54be831a408",
      "name": "Mach 3",
      "animations": [
        {
          "id": "1d86c019-ffb2-4fcf-b1a0-f68b269f720b",
          "frames": [
            {
              "id": "3f85a089-0932-40b3-8108-d7426d4c6d6e",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c42924a-7f7c-4302-bfa4-da961ee6eb89",
          "frames": [
            {
              "id": "6f33bb3f-3d66-4636-97d9-c7e9a663fa93",
              "tiles": []
            }
          ]
        },
        {
          "id": "a758b713-a8b1-4202-bdf3-788de135d10c",
          "frames": [
            {
              "id": "a76d08f5-260f-4ba4-a9f0-7ef161c21e3c",
              "tiles": [
                {
                  "id": "73a4ea60-1595-48fb-b367-9e7ccdfaf330",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "76d77bb3-3ef5-4a53-a612-d4ce02c0e39f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebf3305f-b025-4a6d-b3f7-bbc73e796bed",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "805daf2b-1f5e-4ffd-a718-9ffeccfd3ab8",
              "tiles": [
                {
                  "id": "6bf4cfd2-3f7d-4767-986c-f1383eef7a1a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f03e9e94-d7b6-48c5-9a1a-169174798dbd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b537c0a-dc0a-4385-9134-b009f943015b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "88fe05d4-a9ca-4a2d-9fdf-392c48355bbd",
              "tiles": [
                {
                  "id": "6463bcef-1ef0-44cc-857d-39daecdafc29",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12f95cb7-7e2f-4b66-8a00-3e04a28a07c4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32cb2f9d-f3b9-420a-a220-2644adb81b4a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a535c11d-7c89-4b8b-8f78-dddc38f42932",
              "tiles": [
                {
                  "id": "b9c6f521-0b09-4ed5-aef0-4fb8931514e7",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d684767f-b837-420c-9f0c-98d7accadd30",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73b172ba-c106-44c2-a44f-68c603337323",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5801e069-e74e-4093-b8eb-1a0bf16692bd",
              "tiles": [
                {
                  "id": "a02f0d8b-9329-4b00-9d6e-f4af9ffd8aa1",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f709a5c-731d-41a3-be19-4835c5ed1230",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f6ec99f-99c7-46c9-a3f9-522918293846",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "51a98a04-1b98-4811-a52a-95c7644e9fa6",
              "tiles": [
                {
                  "id": "b39c2901-5e5a-416c-9f42-2c59a03b7cc7",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6e696fd-b9ce-4d56-929e-3742a1af5c21",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "186f9a53-07b4-4298-82fd-6b6176e03353",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "45a8f865-0628-4cb0-8194-831b3d18982d",
              "tiles": [
                {
                  "id": "a6ba7843-573e-4f1e-b26e-7f3199dc1612",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4098398c-07c3-400e-a204-71d858e44ec0",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1b4c9c8-729e-4584-9679-a2317cbf8b50",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f7bca9c3-6100-437e-8875-bba29571aa15",
          "frames": [
            {
              "id": "6edb70e5-450d-49f0-90ba-e1c25682a680",
              "tiles": []
            }
          ]
        },
        {
          "id": "668b6d48-146b-4f69-be49-7c13e38a1730",
          "frames": [
            {
              "id": "0af887dd-ad43-4fba-ba4e-96cc5a518e5a",
              "tiles": [
                {
                  "id": "bdba27cf-dbbc-42bd-8a64-b36b2495d382",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a7c24c9-1c99-4db5-aac3-ad55a73dd41b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec24db8b-e8ac-41d0-b2a8-318346d652f4",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9d712964-2d4b-4a95-9468-6310dd0d751f",
              "tiles": [
                {
                  "id": "fbfb7c7d-01af-41e1-b2cd-a316ab423ee0",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f92e32b-d45e-4f8e-b062-2f107ca9102a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23581e2a-a23b-4b56-b464-d15189a6a567",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c72ea7c3-c3b5-4498-8f37-ba2bb544dd83",
              "tiles": [
                {
                  "id": "ee0ac8b1-8985-448c-bbc6-6a1e978b7717",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0885ff0e-165e-44b0-8464-dde82a70406e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ff5ecc0-c710-41da-95ae-f45f05d6ce96",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "50738bea-c30c-49a1-86dd-2b0293c04488",
              "tiles": [
                {
                  "id": "9b1ada86-06c1-410d-8138-cf5042dc4994",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "694616be-5e7a-4713-b519-0b6c9764e483",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcedcf73-6ee7-4b0f-a1a6-8db98a20dbf5",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "619899c3-6cd0-4f9f-853e-cd6f8ed93a50",
              "tiles": [
                {
                  "id": "cfbc16f1-8065-4a7e-bfb7-eaaa491b0d2f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d870053b-6515-4303-8890-a6f71e97cbd7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f81c314a-918f-433e-b9d3-a4afacd9cbaf",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a50df2c-6a83-4bc0-9546-fbfc701c1945",
              "tiles": [
                {
                  "id": "00ad13c2-444e-4047-a42f-04b88a5c8ada",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96fc2b77-dfa4-413d-a1d8-a17b17880a25",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17cd1b63-13c5-4b6a-bd5d-dbf7a0ad5c12",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e3ee7c65-5b92-48f5-8efe-07e56a48c392",
              "tiles": [
                {
                  "id": "8904ee51-9a2a-4aba-a4a0-400d1eb959bf",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16ebcb97-8c80-4b73-8f2f-c8d69f76dc52",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "206aa239-db44-4efc-9019-fedbc4cd3b1b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c6529e5a-d5de-4b7b-8baf-1ade856d8deb",
          "frames": [
            {
              "id": "4b6d2ff0-8efd-48e6-9747-ab24acd97404",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ca9de19-f7e1-4610-b7cb-7511716c837a",
          "frames": [
            {
              "id": "172e1e48-170a-43b7-a1e8-b948ff987345",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1bc1d4e-a543-4fb4-b40c-0dfae4d64847",
          "frames": [
            {
              "id": "5fc2a2b9-b839-4129-be36-44340804ade7",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 8,
  "canvasWidth": 24,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "peppino_grab.png",
  "width": 72,
  "height": 16,
  "checksum": "109014d859f25b201ccdef604dde4940734d4761",
  "numFrames": 4.5
}