{
  "_resourceType": "sprite",
  "id": "fe457c08-8563-42f6-9c0f-5342a73b68bd",
  "name": "peppino_ghost",
  "symbol": "sprite_peppino_ghost",
  "states": [
    {
      "id": "79a24969-3a64-4a84-8377-32e38a7ae89b",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "f5c161ff-ce4d-4259-9458-7200b458be42",
          "frames": [
            {
              "id": "d1ef27a8-b60b-4670-b7c1-b7f3505ff0d6",
              "tiles": [
                {
                  "id": "e1004799-57b2-40ff-8b20-cea1e0ff01a5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "45b7cfac-1a16-4577-bd6d-401ef5aade37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "6613eb5d-a55c-4523-b301-4eb02731ead6",
              "tiles": [
                {
                  "id": "f2c5f821-69ed-4192-9a57-7a0754a27e01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5ea929b2-e986-430f-b948-f802b0e8f930",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d7a69a7b-9765-46de-821b-96b2f49605c6",
              "tiles": [
                {
                  "id": "faa31126-5b58-4786-908b-d997f7abc840",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "f5ee1b4e-2aec-414b-9444-6d84efb73ab2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "635d65f5-b93a-46c7-af06-e1f437d5825e",
          "frames": [
            {
              "id": "3ff42d96-a05e-449d-9883-7ec5d3712c79",
              "tiles": []
            }
          ]
        },
        {
          "id": "74d9eae7-eab1-4bf0-a861-11716b5686f2",
          "frames": [
            {
              "id": "7a59f14a-ef0d-40d5-9984-661fa6bdacba",
              "tiles": [
                {
                  "id": "094f8001-a9e0-4d82-924c-a37abd94c929",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5cac4e06-e46f-4de6-ae10-4634bccbcc4d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b209ee18-c1a7-4a3c-8deb-a407faf7fe89",
              "tiles": [
                {
                  "id": "5ff9314d-0ebe-4f11-b33d-dba5977f34dd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "ef70f58b-9c2e-4997-8e9c-2b67846ecb07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "699de406-8bb9-4af9-bce5-e1b0e1842dfa",
              "tiles": [
                {
                  "id": "4aef2eff-46a7-4509-bfbe-294a2752cead",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "94ef72c4-f2f6-4231-b100-528f4b1c5e05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "4963e4a2-99b7-46bd-8717-21e2ba0c1b39",
              "tiles": [
                {
                  "id": "4ba120e4-346f-4d6f-810d-ef530c9f9972",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "3689ee69-7ad7-4ab7-b968-fdfd95398cf2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "13d72faf-42f3-4fbd-8b20-044852ce092f",
              "tiles": [
                {
                  "id": "6f972701-d874-4f76-ab1a-4fc93ba788a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a376b19b-0558-4ad6-9d68-b55f871fec47",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1cdea7a2-2be7-4be8-8f4d-f32520d196b8",
          "frames": [
            {
              "id": "00df513c-eeda-4798-ab73-b188bf731732",
              "tiles": [
                {
                  "id": "b55e6d42-a5a9-4712-8123-1d93be480b84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "37c69cba-bef4-4516-89cb-41657873e9ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0485a84a-aa1c-4150-8193-a5516c6abbfb",
              "tiles": [
                {
                  "id": "63153284-46c1-4e59-b138-2fe59c4b591b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "10879af1-e77e-4b93-ae14-5c5bf6499ab3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "0625e4c6-a203-407d-a463-8fa8326a0ab4",
              "tiles": [
                {
                  "id": "7585cba5-1e24-456b-b6b3-c9523e4d2132",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "71a1404a-efb6-45c9-9f59-12d803630cc6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c73bd776-22a2-4490-a713-6172c26596e9",
          "frames": [
            {
              "id": "defaefbd-100b-4e17-b88c-350f17b5290c",
              "tiles": [
                {
                  "id": "21bed7c7-cdc5-45e3-ba2f-fde3bf9129e4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "21e2c7a8-ffce-4da9-92bb-876dcefcf3e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b2db7379-3f1d-47dd-8561-94c10edf29eb",
              "tiles": [
                {
                  "id": "c497b462-c521-4ab4-9b1d-dafe007db839",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "073f79d0-14cf-4070-b745-23ecb0a5ec6c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "19389f42-9024-4526-ad51-baa21661757a",
              "tiles": [
                {
                  "id": "e8db1834-4461-47b6-8895-0305c9a05e78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "b200ab73-4797-4f47-824a-c8d3609e38b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "404772db-ced4-4c41-8fbf-f17396da2e1d",
          "frames": [
            {
              "id": "2440d505-769c-49dd-b173-f518b57e46bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "372778c1-9d89-4a62-9e86-26e504318c68",
          "frames": [
            {
              "id": "d118ac91-c4e1-4927-996e-7ce3c4e715f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "292d32d1-1c55-4a36-b74e-1e4f054cc58a",
          "frames": [
            {
              "id": "5c032608-c25f-4757-89b0-ae6c47ebff60",
              "tiles": [
                {
                  "id": "6ff75fc3-0152-45a9-9347-09012a2cde62",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "fad380fe-b214-4977-b773-e2c27f0012f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "c95b8738-152b-4b15-b61b-990ea0f1d119",
              "tiles": [
                {
                  "id": "5c2272a7-0c2e-4849-840e-1b71529c0c51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "a2f33c67-e6fa-4633-a912-51d5ccdc96e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "66d0f740-c660-44a6-9ce7-c8d33d62cfd6",
              "tiles": [
                {
                  "id": "19a840b3-eccf-4a2c-95bd-1eb64cada9c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "51b8a5e7-9f66-4f0d-8f50-3096c603dff4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "13dac7c3-acd6-4dcf-a77b-4277d4390098",
      "name": "Mach 2",
      "animations": [
        {
          "id": "98c479f0-1670-4027-8cfa-98d3c63ce413",
          "frames": [
            {
              "id": "1d833328-d080-4c19-a6ad-5ae71f0ad52a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fb8d515-1a0c-4389-aac6-9e3ac9afe836",
          "frames": [
            {
              "id": "985e4ed5-de76-4c18-85af-c701fdc8e078",
              "tiles": []
            }
          ]
        },
        {
          "id": "325fbf1a-64c8-473f-9c22-e127a84d5dca",
          "frames": [
            {
              "id": "82221d2c-1ce4-437c-b3f8-fcdfde76ee60",
              "tiles": []
            }
          ]
        },
        {
          "id": "6778af40-1cdf-4077-91a3-77915ef37ac2",
          "frames": [
            {
              "id": "06e8262c-893e-4dc1-b2a4-7156ede84dd0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e7c09997-67a5-46c4-8cc1-6a0aed4f4fb1",
          "frames": [
            {
              "id": "74b05199-94db-4a25-be55-436a4dea692e",
              "tiles": []
            }
          ]
        },
        {
          "id": "405ee4d4-b420-48a3-8898-fd0ad81fb79b",
          "frames": [
            {
              "id": "3c072315-9138-4cf6-8417-197d54bc7eb8",
              "tiles": []
            }
          ]
        },
        {
          "id": "cdaf9052-9800-4608-a342-b73063fcf604",
          "frames": [
            {
              "id": "5bac7ced-41e4-4e29-8345-f1a2750150f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed59675a-ce09-4f59-bf20-b593dbf67e7c",
          "frames": [
            {
              "id": "5be48ff3-4bf5-4804-be18-7b70dcfd85fd",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "4c8b83dd-3950-403e-a152-e1797a0fbfd9",
      "name": "Mach 3",
      "animations": [
        {
          "id": "cc34af8f-22ee-4e97-894f-f0a2b3c0608d",
          "frames": [
            {
              "id": "bfb65291-2497-4b41-a465-284daf7442dd",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ed1912e-52fb-4ad8-9219-61de978006a0",
          "frames": [
            {
              "id": "96b00e69-5fa5-4eff-9b91-9e29e2dce849",
              "tiles": []
            }
          ]
        },
        {
          "id": "187ad94c-3a39-47e1-9515-a0c41c9dd34b",
          "frames": [
            {
              "id": "971717ac-0af6-4596-bf94-9611bcaa6828",
              "tiles": []
            }
          ]
        },
        {
          "id": "474c5976-8463-4e8d-bd6b-b17fc99ab5fd",
          "frames": [
            {
              "id": "169d362b-e115-4d32-a64e-cdd17cdf7f68",
              "tiles": []
            }
          ]
        },
        {
          "id": "0dd1d344-cdaf-4abe-9fa8-fec26a8e2677",
          "frames": [
            {
              "id": "992aa883-dfca-4cd1-9aa3-343dd9a380e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "5795c5bc-70ee-477f-b969-6bd2a44ee651",
          "frames": [
            {
              "id": "cab3d576-1efa-4124-8509-e74c53058ef9",
              "tiles": []
            }
          ]
        },
        {
          "id": "3713231a-0129-465b-bc83-ab8badb84955",
          "frames": [
            {
              "id": "1110400d-2c02-48ff-bfea-f79efa3e9afc",
              "tiles": []
            }
          ]
        },
        {
          "id": "6af42a9a-04a5-439a-8c06-469fc4cfe71e",
          "frames": [
            {
              "id": "c8a1bf2d-1d34-444c-8470-fc217acfca01",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 14,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "peppino_ghost.png",
  "width": 128,
  "height": 64,
  "checksum": "cb01041d717beaab95a46e6d75e0b31eee8a56d9",
  "numFrames": 8
}