{
  "_resourceType": "sprite",
  "id": "f291852a-dc78-48ae-b96f-33b6135bad96",
  "name": "peppino_taunts",
  "symbol": "pizzy_taunts",
  "states": [
    {
      "id": "98beab9a-3c5b-493f-bc43-9984890298ce",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "899c6514-6cfe-438e-a033-1157a567d023",
          "frames": [
            {
              "id": "c19ef048-6806-4c2d-b99d-0ec5a7c090d0",
              "tiles": []
            },
            {
              "id": "2172b97f-d8d5-4e61-9025-cf0edb2d549f",
              "tiles": [
                {
                  "id": "cc67bd1f-9160-4923-b020-9d4bd7efbd9e",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "216e1419-4628-4a31-b7bb-36468dab8c67",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c25256a9-5f62-4a73-99ff-7cf08482e2f9",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32256bf0-75b5-4009-b603-5211c3aa568c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d99a7021-47bc-4ddb-a356-cee0e6b27f77",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a847c33a-8c40-4b3e-862c-f0b6a6455bfe",
              "tiles": [
                {
                  "id": "c42459cb-412a-4486-8ea7-aca481cc8c86",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "53a200b8-dc3f-4f70-ab13-e918db8aecc4",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "814881d2-8410-45bb-a4ea-7a4f06012dfc",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26845e92-da90-4bfa-8134-20bd82845633",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54ebea79-3abc-446f-9860-9c413bce9db4",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ae611ae-c205-4b26-842b-a8af42cfeddb",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ff989c79-18da-437e-82f6-e3b7c9856d8d",
              "tiles": [
                {
                  "id": "e398e8c4-0680-4186-9cdc-0003542719ff",
                  "x": -4,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "505e60de-82d7-4008-bc88-1e3d7aac13da",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eaf3f383-4b23-4b7b-9f61-98d882078dd9",
                  "x": 4,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "26151616-9652-47a5-927d-2e4125e4b957",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47365209-bfa0-43ab-b812-c8477556b4a2",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "21e5a5b8-60a5-46ed-bf30-4b9f65937766",
              "tiles": [
                {
                  "id": "828e8c23-c5f4-463e-adce-8d486f7d659d",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59bebbba-15b9-4d10-95ee-e109365eeef8",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "053e8308-2c61-43bd-94cf-f848a7324ba6",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "119b77d5-b224-44b3-a393-bcc636f0b7b5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5581797-4c3f-4381-be2f-7a4b7dc6fe4f",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fde64f7e-47c4-46ec-a660-1b899c5395d9",
              "tiles": [
                {
                  "id": "639837a8-d3b9-491b-916e-a7851cdebf21",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce0343eb-212b-48e1-b740-a51ba18fd0dd",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3d21a54-710f-456f-a516-2454652670da",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ae6a6f9-21f1-4d65-aaa5-e354b394f3ad",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a40aadbd-c8c0-4215-9508-d2f81d5cd6d4",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30354497-baba-4356-8ef4-113091ced0f2",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e7249379-4283-4dda-a7c2-3c98518031f6",
              "tiles": [
                {
                  "id": "6b70fbee-bcc7-40f5-82ff-a0a4af8a44ed",
                  "x": -4,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eaf5eeeb-f357-415d-94d1-6810604a5a05",
                  "x": 4,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "164aed02-e80a-4483-9b23-49cc4b4609c3",
                  "x": 4,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdd9058e-7b6c-497b-bc42-f41ff0a241c4",
                  "x": 12,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66bac3a0-2227-4d99-a621-05f882ff037e",
                  "x": 12,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a49ee955-dcf8-42b8-b2b5-29634e602e68",
              "tiles": [
                {
                  "id": "e1ec65aa-16d0-40f7-a3aa-953a02930a83",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f266a7f5-97ee-4f99-b074-56d625c3886c",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b60e70c0-ec03-4190-9cb6-9d96b88a09d8",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3e2afa7-c5ed-4068-92f2-fe97361dd21f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b018d1d7-87a7-4d0e-baa8-7edceb3aed6f",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91953a45-815c-4a67-addf-997ceac5223b",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a36ea086-ce88-41c9-830d-4301111df5ca",
          "frames": [
            {
              "id": "1e8090ae-f01c-4bf1-856b-c83a549b0565",
              "tiles": []
            }
          ]
        },
        {
          "id": "5ef75ccd-88bc-4abd-a4d0-0f37d6cc2f7d",
          "frames": [
            {
              "id": "83c8039b-1224-4dd1-aa80-35e74724c789",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8d02597-ea42-4fc2-a6ed-cadb2b026e46",
          "frames": [
            {
              "id": "3f26a6e6-dc2f-47ef-a4fe-9350d6104734",
              "tiles": []
            }
          ]
        },
        {
          "id": "595e1259-7f91-4f11-bb1b-890de1f8f7c6",
          "frames": [
            {
              "id": "5213851c-7e83-4f56-ac55-7e1c8d9f806e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b0a0672-8c3b-4137-81d0-b1a7a2bd3069",
          "frames": [
            {
              "id": "f9c3e572-c094-4dea-b8a2-2e67689b437e",
              "tiles": []
            }
          ]
        },
        {
          "id": "58496671-5741-400b-b011-03d81c3a5614",
          "frames": [
            {
              "id": "70855981-6eb6-49f4-98c4-f886893fd2eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "9100989d-0839-410f-bcfc-c3036eea71e3",
          "frames": [
            {
              "id": "0fa960d4-0478-46eb-b157-b498659fa598",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 38,
  "canvasWidth": 24,
  "canvasHeight": 32,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "peppino_taunts.png",
  "width": 72,
  "height": 96,
  "checksum": "4f68f98095060aeab07f247f9086f1ff27c07be5",
  "numFrames": 4.5
}