{
  "_resourceType": "sprite",
  "id": "a704a9d5-e830-4d5a-b034-0488e29d8720",
  "name": "peppino",
  "symbol": "sprite_pizzy",
  "states": [
    {
      "id": "67315807-d98d-495e-a6d0-a6f05eab5de0",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "1f4e2048-6643-4871-9632-3962fcc769b3",
          "frames": [
            {
              "id": "1bf74417-e003-4aeb-bf0c-6ca38a5ba4d4",
              "tiles": [
                {
                  "id": "9b613b15-886a-4c13-ba1f-a6f46c2b1527",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "453d1fc3-24a0-449a-a782-c74ea42a01b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "15cfa0c5-2946-48d8-a500-0efc095c1236",
              "tiles": [
                {
                  "id": "69867ed6-5c12-4c87-be84-4052d2b3a73c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2203a61-c2a9-444c-bcea-f58d58d9a99d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a82e6e50-4cd0-4415-87e1-bbf6b9a53f1e",
              "tiles": [
                {
                  "id": "1dabcc8a-b429-480c-83de-c56bc17b18e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f971a031-1199-496d-81c8-f25833c899df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "72d631e9-3e1f-4d3d-a238-8e98b45c8e6d",
              "tiles": [
                {
                  "id": "450119cb-e298-4bcb-878b-b97d9b2247d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ec64b2a-fb08-410d-9790-6c5e40d6ad37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e9b691d-1586-4580-9c84-b4e4b04e2493",
              "tiles": [
                {
                  "id": "de778a98-611a-4858-81ea-e4c83315fd71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc5830d2-6210-48b6-a8ad-347473d6a92d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2eca661c-9d87-49a3-96a0-9fa01ab2904b",
              "tiles": [
                {
                  "id": "71c163c9-49db-4777-801a-d2dd3fb3b025",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ef2b0bc-b159-4450-8a07-763b39e04615",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4498112c-a782-4319-8bc9-08691d4a85a7",
              "tiles": [
                {
                  "id": "057ae12a-f116-402f-9644-b9394eee1370",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "290093da-7eea-4fef-b366-f78652ac998d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f84b227a-55f9-4292-b05b-42f668ad9926",
              "tiles": [
                {
                  "id": "d46c0322-21af-40a9-bf84-b9779bf517c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a9fe699-1b9a-474b-b335-8018c57ad3c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0574ab82-caf3-4971-b66f-6e14658820d2",
              "tiles": [
                {
                  "id": "7b0f67b3-f342-4667-8c95-4848b2fb9cdb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "559fbb1d-58bf-4486-8f3d-6d73c6f91350",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "74789572-d032-403b-bab7-693e3589546e",
          "frames": [
            {
              "id": "39a768d3-c4c6-42b7-8440-de5d290e6a31",
              "tiles": []
            }
          ]
        },
        {
          "id": "69db4669-44c7-4dbf-8679-7541780e4a2e",
          "frames": [
            {
              "id": "0fe2b66f-fd5d-4793-8f2d-c5d5363ed1d8",
              "tiles": [
                {
                  "id": "81b9b473-6ad5-48f3-a465-9acf5f13242e",
                  "x": 0,
                  "y": 16,
                  "sliceX": 128,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "028cccb7-f329-4982-9f69-3db97d9533a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "42002691-adea-4d39-978a-a22dc1a80421",
                  "x": 8,
                  "y": 16,
                  "sliceX": 136,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78627539-13fb-4617-8fb3-ebf32b28fa05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "81725a88-7606-440a-af05-36d75c6af74c",
          "frames": [
            {
              "id": "4e3b6480-9794-44a8-91fb-402d9249c578",
              "tiles": []
            }
          ]
        },
        {
          "id": "48738a73-bc69-4303-803b-b71b7df65112",
          "frames": [
            {
              "id": "009e3430-f8e1-4fa1-83a9-d0d9c5d77541",
              "tiles": [
                {
                  "id": "97a04ddb-2a5b-42de-b82b-5ef5359d5ca3",
                  "x": 1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a97cc333-9e4f-4a26-8f5e-f5fcfba8c80a",
                  "x": 9,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e79c5783-de37-4db8-b4f5-6b6d555b2901",
              "tiles": [
                {
                  "id": "1c2c905b-1261-4053-95f5-48473620d649",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b5e34ff-8204-4d08-be1d-72cdb1d5b97c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b2566dd8-b034-4062-8637-7c07a52626d2",
              "tiles": [
                {
                  "id": "715df788-f216-4e17-bd5c-23538bff30f2",
                  "x": 1,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e891e400-011c-4436-a7e1-24986d3987d3",
                  "x": 9,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8264419e-8920-4630-b5af-9f5dcf35dad0",
              "tiles": [
                {
                  "id": "25e64a8f-d73b-4d4e-a959-c1921ca4c65d",
                  "x": 1,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62674d74-2cb7-4272-ad9b-ed911bfc6356",
                  "x": 9,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ae215512-95a6-4350-ba13-021454c87895",
              "tiles": [
                {
                  "id": "8c3126b7-f9e8-4921-bedf-b2608eb5fd5e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34fd16cf-8805-4659-9fd9-d5436212a58f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6632bdb3-0d6b-43cf-8737-6f4c9404c78a",
              "tiles": [
                {
                  "id": "07dc506e-ce5b-4200-a7e1-77007b87fc58",
                  "x": 1,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20dec111-9b18-4a5e-b600-de02216bc390",
                  "x": 9,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "95da9c6f-5a6f-4b2a-8561-ded2d5dbf0f5",
          "frames": [
            {
              "id": "a2f27a9d-3c3c-41d5-82bd-42387cc2676e",
              "tiles": []
            }
          ]
        },
        {
          "id": "adf24ec6-05ec-4eb6-a538-c825c7f584cd",
          "frames": [
            {
              "id": "09d7978d-5192-4ba3-a3e4-49388d7f6f80",
              "tiles": [
                {
                  "id": "23d3e6c0-4484-4660-85e3-3293ed0f1d39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07677513-3d0f-4bad-9ebd-774d06ff7be3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "97c06268-d3f6-422d-8028-5586b6e9312a",
              "tiles": [
                {
                  "id": "29e395ba-3bf0-4c18-ace1-a4fbb2079773",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ecf76658-2173-4d5b-87a8-55ab8a5bba1b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31de1170-3576-476b-8861-b1d74ea24edb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9988c3cd-e856-4041-89dd-d6ba63b573c9",
              "tiles": [
                {
                  "id": "3feae436-31f6-44ac-93b2-0c1d7a4d180c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7958c438-1c3c-4e7c-ad00-e2facfa32709",
                  "x": 0,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d390b876-a3f8-4aeb-9cd1-860560777de8",
              "tiles": [
                {
                  "id": "335a0f7d-8fa7-4ffa-8bcf-8734972b3369",
                  "x": 8,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "305013c1-67a6-42e0-a2a9-4e9bf44fc2c1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "117128b5-d676-409f-8177-7b5753376947",
                  "x": 0,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9dac5b51-83b5-4b82-8e45-6ae72f6c6565",
          "frames": [
            {
              "id": "84038aca-48a1-43a4-9a61-8fa6738fb84b",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "29e3aa7b-1fd9-4ba6-922d-1d43e95dbb47",
      "name": "Enter Level Gate",
      "animations": [
        {
          "id": "54ca3a0b-4916-489c-b217-f7e8c97822c3",
          "frames": [
            {
              "id": "b3eea68f-27ef-4fc7-86a8-9134b654c5c6",
              "tiles": [
                {
                  "id": "f3b75615-f393-4933-9b4f-295b6bd2644e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57fcf35e-eaf3-4e19-9de2-846795163148",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "886d4f3b-6331-4066-8140-508e7be74734",
          "frames": [
            {
              "id": "9cf34a0f-1058-4b62-9da5-a0661f0c1e2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "e72ad518-0a98-4530-818d-cfc4ba1ae13f",
          "frames": [
            {
              "id": "088e4d31-1cb4-434a-b973-5ecfdb7b6347",
              "tiles": []
            }
          ]
        },
        {
          "id": "05e7fc78-81cb-43b2-a9d7-9e8901a2bbf5",
          "frames": [
            {
              "id": "1e9ca832-3d05-4738-aee1-8e449e9ae5bb",
              "tiles": []
            }
          ]
        },
        {
          "id": "bd5a083b-796d-4ab7-90fc-5d650519dd33",
          "frames": [
            {
              "id": "c30a7837-5018-4781-9470-e547a6234583",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ee3a6c4-aed1-4ebd-9f24-73123840946d",
          "frames": [
            {
              "id": "9987d961-78e6-4b79-858e-0193e38e9aa8",
              "tiles": []
            }
          ]
        },
        {
          "id": "b48c7222-5fb3-46d3-b923-c31cbf15b7e6",
          "frames": [
            {
              "id": "c88dbe32-ee95-499e-ba7a-965267d28573",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d151dcb-5248-4f07-9dbb-335b410b3b00",
          "frames": [
            {
              "id": "6e21488d-7ebe-4f4d-8b5e-1e005650fc44",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    },
    {
      "id": "7dd302e1-c4a7-4612-b003-367aeb2b0ded",
      "name": "Mach 2",
      "animations": [
        {
          "id": "552f1b09-f762-462e-ac5b-e6dfe8156dac",
          "frames": [
            {
              "id": "a298b22d-c4fe-44aa-9d26-06d575d118d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "5d5c476e-c01b-469c-8c55-af893d3e9be0",
          "frames": [
            {
              "id": "e1166eee-f18e-47e3-b09e-bd1bcbabcf82",
              "tiles": []
            }
          ]
        },
        {
          "id": "31f6fec5-b596-43e8-bd06-14db7f73f1d8",
          "frames": [
            {
              "id": "edbaf6ad-111d-4d50-85ec-aa34df0a17d8",
              "tiles": [
                {
                  "id": "8b6d07b2-e4e6-44cb-bed7-730b31e25c6a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ebf32af-5cc7-4ba0-9d2b-7add98cc12cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1308db5a-80eb-44ca-99fb-fb608e063655",
              "tiles": [
                {
                  "id": "d7842578-b6db-4fc6-8142-48ffc044fb39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39d36f80-2eb9-4429-9641-ce60fe530bd5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66d58f3d-c16a-4aaf-9832-7dd4fa891f33",
          "frames": [
            {
              "id": "3c166ef6-a4c4-42b8-a4e7-fd733155d5aa",
              "tiles": []
            }
          ]
        },
        {
          "id": "61784345-6f4b-4e7a-92b5-d3cc96ef3689",
          "frames": [
            {
              "id": "660cc769-c221-43eb-81f3-adb861aea15e",
              "tiles": [
                {
                  "id": "ac8db909-0926-4af5-a913-1f3849c04694",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b85e27a9-b149-467f-8871-5a676e0f914e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "201a6c11-8811-4b5f-861d-01e7abe05058",
              "tiles": [
                {
                  "id": "3cafbcc1-befc-4378-b570-3ba15e38d03d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ed91313-2903-4a7e-b33d-4fa904510098",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b6c5690a-5b92-4e1b-975a-8c4ef5e1d9f4",
              "tiles": [
                {
                  "id": "0f046ca3-ec9d-4053-bce8-306e136f4e20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5226206b-afda-486e-a4ed-14a494efd914",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "54355830-39ac-47b4-a91e-56a8026019f5",
              "tiles": [
                {
                  "id": "d1731830-18f9-4730-bb48-c1a0ec7ab620",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96fd57ff-fad1-42a6-a6a3-6c65f72f28c6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cff627a3-e3ce-4e3c-86d5-a7be6ceffa73",
          "frames": [
            {
              "id": "c8a2fa96-7e53-4435-b8c0-190646e441af",
              "tiles": []
            }
          ]
        },
        {
          "id": "c131c7bb-afe9-4e0a-baa3-c01735e06973",
          "frames": [
            {
              "id": "76af3564-69e7-4b95-9fd1-c0f3ee4c60d8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e656aab5-4270-4baf-9fb3-11ce5bdd309a",
          "frames": [
            {
              "id": "130e7eb4-2821-4567-8174-5b67ebcd2897",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "f8e51b07-c679-45bc-856a-db2b3ec5d365",
      "name": "Mach 3",
      "animations": [
        {
          "id": "91de10b6-dbe2-4be6-bc51-8cc44d9b590e",
          "frames": [
            {
              "id": "02a2ba0a-2434-4c81-a1e2-54fc5c0a3030",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8c13a09-67a8-4b14-8ac3-332d04f62e37",
          "frames": [
            {
              "id": "c23e005a-63f6-4f9c-9574-5639b03b24b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "57579e3d-241a-4ba0-9d0d-2a85ae58953b",
          "frames": [
            {
              "id": "4748e586-56ef-49ce-bfb6-e657abeecec7",
              "tiles": [
                {
                  "id": "351476d6-ada3-4adf-a9f5-fdd1cb34b414",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbb6f474-126e-45ec-af91-37d0b65414ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7025a62-c9e4-4c1a-8afb-6a39119bdfba",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fc8301c2-e682-4275-b4a9-435545abfdbb",
              "tiles": [
                {
                  "id": "adb564d5-7587-4877-a9a8-055e01c8ae06",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "196c7dd0-81bb-4a99-8d2a-4e9776f80df1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "61b8d5d0-bcb9-4a8b-927e-6fdb8f8cb8ac",
              "tiles": [
                {
                  "id": "b2b771b3-7cc1-405d-98d5-94be4f9530ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ece3300-ef9d-4d9a-8a6f-569d3e7ecb12",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c3d1f0d-9ac4-4dc8-bda9-aee81adb170f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c004f8a7-3dc0-4946-8434-311e1f823ce9",
              "tiles": [
                {
                  "id": "d703cbfb-fcbe-408a-aba0-60191d287a37",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5587a9ad-c78c-4ee6-8091-d0239dd77d82",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f442d206-055c-4a6a-b23f-0cd425118c3e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4a32b585-70cb-43d3-9500-e546bb0cb49f",
              "tiles": [
                {
                  "id": "a4b17e15-66e9-4e75-98c1-a17e2a2b4104",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dc0ca22-bc77-4ae3-bf21-712f02d83ea2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7115394a-e987-483f-a5c1-910aea8da97d",
              "tiles": [
                {
                  "id": "98b98235-a49c-49cb-8d6d-205abf58c7c2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32ece024-4db0-458d-b33f-562b38be6431",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de892bb0-d2f4-47d5-9805-6e980a9c78f7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "46f09982-cc36-47c7-9215-689788fab19a",
              "tiles": [
                {
                  "id": "fcc45282-6285-4dfa-b3fd-15217ac97313",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5cc2a03-e803-4a1b-8e87-ea49dcb6ea0b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1313cd33-ff1f-4687-b4fe-12e90d95b42f",
              "tiles": [
                {
                  "id": "e6ac49fa-d3fd-417b-8a24-5c9d3e3911ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa79ae41-4335-4352-84b1-3a17ff9a9c73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "173829e6-f9cb-443f-8ab2-4ff56d6ad3e4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "42dbd4b5-3371-400f-a67f-d6a9148d6ee6",
              "tiles": [
                {
                  "id": "4b7877e1-09b8-453b-876d-b4b1c607625c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "571500c9-8550-4b1c-a854-d4cd9e58b8c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "750a1471-588b-43e9-b1f6-384f9ee21d24",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "005f6eaf-5ba2-4370-98e0-89c916eeeb67",
              "tiles": [
                {
                  "id": "994e0ffc-1c2a-4ed8-aef3-4d536bcca5bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0764233-aecf-45f4-8556-f10f4e9ae902",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b88602a5-b804-47e7-97ff-4ff000b895ae",
              "tiles": [
                {
                  "id": "eb8057b8-f375-43a0-814a-2534bcf3afa3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "449b6388-5bf6-435f-85b9-dff089af0dd4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6be1eb54-63c6-4e1c-a15f-5588fd359ac0",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "176480d8-26b2-4d06-8241-c5d0b7554702",
          "frames": [
            {
              "id": "1af94c8c-8dbe-4436-8309-ef938319f68c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d9e64c7-672c-44a0-84c8-a4870cf76130",
          "frames": [
            {
              "id": "22acbdfb-7db6-4f9a-a2f8-2723f2839b50",
              "tiles": [
                {
                  "id": "f3a9fd39-9713-4952-bcf6-a44548a0f502",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e50b8fc3-8734-4287-9a4f-275c8f6f2f94",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b8900f9-483d-4e3c-a249-e71e69d5ea47",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f88c61e1-3543-44f3-a8cd-9e3ca2fe40a5",
              "tiles": [
                {
                  "id": "6d678b92-0d76-4842-a37f-b157d86c51bc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ed57df1-827d-49f7-a036-514ab5d91c91",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b15d0f4-fa77-42e3-ad1b-47e385d1e2b4",
              "tiles": [
                {
                  "id": "49da9444-6de0-4249-a601-624504ed622c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00e7f715-1f20-48a6-a031-5d70239684bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfaa33d8-4b1f-437b-8aba-cac9c3e5aeea",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": true,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87ddf5ad-eb90-4628-9415-a3a67773cccc",
          "frames": [
            {
              "id": "506f6f0d-66e5-450e-9ea4-97abadf479c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "0697998b-bda9-4790-8845-b7edd096d6e4",
          "frames": [
            {
              "id": "ab11a3de-8f21-4300-aca2-6f3df427feb4",
              "tiles": []
            }
          ]
        },
        {
          "id": "e732e258-900d-4b67-afff-f3ef3c34247d",
          "frames": [
            {
              "id": "a7c8b038-6a55-4d0b-99bc-869439702862",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    },
    {
      "id": "a3567c9b-df5d-49e5-9c23-2709ec3b1368",
      "name": "Mach 3 Hit",
      "animations": [
        {
          "id": "bc220aa7-85d1-4793-ad94-11d321e456f3",
          "frames": [
            {
              "id": "5041b1b6-c19b-4a4c-9f23-2be344bbab84",
              "tiles": []
            }
          ]
        },
        {
          "id": "f34e1d57-4433-4062-863c-a5701fd4cf46",
          "frames": [
            {
              "id": "ad40589f-8997-42c7-adb3-3b6fa215d31e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7c31d9c-ccc8-46c2-913c-5446a1b18c90",
          "frames": [
            {
              "id": "2d73396e-ea6c-4140-880f-689a28a9aa59",
              "tiles": [
                {
                  "id": "23bf7ce3-8404-4b1d-9e4a-53c9a5e86472",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd894caa-81ac-41ab-9065-5c2df8964800",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "585099fd-8c3f-42de-b26b-e5a7aedc8d62",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e42aba5-83c2-4dc4-890c-2f6a6c2c13e7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c6b801f-f7d5-4796-badb-67609c475863",
              "tiles": [
                {
                  "id": "32d24a3e-54af-4cb4-b855-5561d92e11c5",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33221c41-1bad-40c7-a2b1-1c873c75a600",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b38fd9c2-e796-44c9-aa87-bac59a38f44d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f7916aa-0583-4db1-9ae8-8fd420518b8d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ca8ed85-b504-4aae-910a-b7a21fef8ca8",
              "tiles": [
                {
                  "id": "145c4286-221e-458e-a913-6318784aa264",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e913dbde-5c42-4c20-b880-4a97dbe96017",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7b62217-9dc7-43b0-94bb-49be944e2c35",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "51dcc36d-20a6-4984-b1a9-4e01dc5bfbfc",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c08f6a5a-dffc-4c79-8787-055003cb79e9",
              "tiles": [
                {
                  "id": "5b92ed01-cd3b-4f5c-939a-09b5be9dc55a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8ee3d69-59e5-4b2e-b6ff-3ca2c25b5080",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64cf5a76-32f6-48e2-b5f2-c8dd9620758c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a58ac12e-7d88-4c60-bf38-6730b3f47ec9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a467d352-d8e0-4265-a62f-9d451998b097",
              "tiles": [
                {
                  "id": "0ce0f618-6e95-475e-ac2c-8579c062120a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13b4b52e-2592-45e0-9e56-f7bf37834362",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a67d3f1c-f311-42a6-bee2-e58b8d8a0d1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77b35e7c-7a8d-4c41-a11b-a54c41c7a4c4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "37ce32c7-8a75-4b67-b03c-59b090577e1f",
              "tiles": [
                {
                  "id": "d36506d6-ec5b-4ea9-861f-6ef0e4f9f635",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "785be988-8c4f-42be-97fc-6d0c4c131567",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "998f8df0-b18a-4fc3-a48f-e6c8399abc7a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a746d8ea-7023-4088-943e-e1c567d986b2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "80154ac9-9d12-418b-a8fc-f4f88e9aad6d",
          "frames": [
            {
              "id": "c7919a2b-7b17-45c9-b090-620149a1aa01",
              "tiles": []
            }
          ]
        },
        {
          "id": "8be8a51a-c8fd-4c8d-8a56-c0141896c941",
          "frames": [
            {
              "id": "c1caa20a-dc3a-441f-ab65-a868ef03c913",
              "tiles": [
                {
                  "id": "bf080dd4-9efd-49f6-9869-f9eeb336f7a6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d75eca16-f0de-4b9d-8401-3d29baa5851f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d77aed7-07fa-4c4a-904c-2c79d89c9d4c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18b1cbb7-c1c6-4699-af7c-3a5c8072cb2d",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5b48bfc2-c990-44ed-8958-5be3329dc05c",
              "tiles": [
                {
                  "id": "5853d2fa-7c4a-418a-9190-871be1d2e313",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52ebad96-fea9-40fc-a9bb-9c9f24009061",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6580392-e443-46cd-8f1b-e7d6ddf3143c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa30f9fc-ee82-4e4f-bb01-5ea612825bd3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8983c14c-e3b0-4c2a-8a65-de70aa3137cd",
              "tiles": [
                {
                  "id": "de81397c-81a6-4bc6-b79f-65695f4a1538",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0c5168ba-f1b4-47cb-8926-177fade842cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ade0251-3d3d-4c17-a093-e6d3408cd299",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63b83a8a-ec69-478a-8b03-1e5d57ed3c5e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7f15ea9b-9937-452b-8f58-4c678fa33688",
              "tiles": [
                {
                  "id": "19732cc1-20f1-41f6-be74-968c136d66d2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb4f476d-8a28-420b-a7fb-1cd2e80aaf5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93a25635-4456-44c5-ac95-b2f9c5fae056",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8be70de2-d71e-49f9-916a-52ee684d34cf",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c53cc169-6e75-4ec6-9c96-183b55512b3e",
              "tiles": [
                {
                  "id": "48855b2f-8726-474b-b90d-92777ffbb40a",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8538bfe-8b9e-4605-8bd4-b9f32414d5a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "770626ae-a140-4694-95f1-ce13b6490491",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "568b7a30-36c5-40f8-b242-6d30b7005e23",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fded83fe-afdd-4968-863e-58004ec12511",
              "tiles": [
                {
                  "id": "f1830d60-589d-426d-b4af-c0eb90cdef91",
                  "x": 16,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "565ac53a-3f1b-4b26-b4e5-60ede74b5188",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "add5e75b-e5b9-40d5-8085-1641e7567bc2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61dbf16d-20fe-4c2b-89ca-e23731d8d2cf",
                  "x": 16,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "de703c76-357c-4274-9a25-2cb373410078",
          "frames": [
            {
              "id": "78c3374c-7a31-43f7-b1fa-774abe8f760d",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa06d432-27c4-448e-8ec4-9020a0a151b0",
          "frames": [
            {
              "id": "96dd2afd-8721-42f1-ac87-78bfdec70f90",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d7799e0-d892-4289-9eb4-c520dd2315a9",
          "frames": [
            {
              "id": "320c91e5-ae1b-42d6-9ede-b2befb176978",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 63,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 4,
  "boundsY": 0,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "peppino.png",
  "width": 144,
  "height": 64,
  "checksum": "52e0af4252449365c4baaf5e1929f01b085cdc7c",
  "numFrames": 9
}