{
  "_resourceType": "sprite",
  "id": "3306ec8d-a276-406b-bef6-519684b97cfe",
  "name": "pillar_john_ctop",
  "symbol": "sprite_pillar_john_ctop",
  "states": [
    {
      "id": "22109d33-4529-4bdb-bb69-338e1ab34582",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "348210a8-92a9-43f3-8c5c-14a0dbe971d7",
          "frames": [
            {
              "id": "b25f8108-a300-4238-b544-224b5a7eb8d5",
              "tiles": [
                {
                  "id": "0e475ce3-a2d2-4e98-82b2-6d3f902f4b57",
                  "x": -8,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "88c4b8ec-d532-46d8-93b3-8772323cb4c5",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c94a3785-56b6-42e8-a9ca-1a0e09c1af0d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "71a3e258-9d5c-4459-8361-3b10ce1879d7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5a9d90d2-0fc3-424b-a98e-3fa05cd86a4e",
                  "x": 0,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d8039091-08a8-4241-880c-d29cb8388c3e",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1a9256f3-b959-4cde-ad51-c0021b7a2253",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d52eba50-2c60-4464-963a-3628f4dda951",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "419853d9-1d93-4835-bc0e-88b348c43c8d",
                  "x": 8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0f8d4c3d-b169-4ee8-be04-6481083a0c4c",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f20af114-6b06-4a88-978c-7b1a0732aa6e",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "98d8f85e-0b50-492b-af12-00aede26b4b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b81d8623-f5af-40b8-9d69-45b700f17415",
                  "x": 16,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "974c363e-d969-498d-bfa7-4e0ae279a19b",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "914ed222-0b97-418b-8d92-b2a47081611b",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bf3b59bf-c324-44a9-a49d-1bd7b0db2cd8",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "041ca0cc-c24c-4341-b835-559ae4e2913a",
                  "x": 0,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7c47ec5-409c-46dd-b164-e51daad843cc",
                  "x": 14,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5815e2b6-38fc-44d3-8637-973b668a9641",
          "frames": [
            {
              "id": "a377202c-17a7-43d6-9ce6-0c0d1133decb",
              "tiles": []
            }
          ]
        },
        {
          "id": "1654c971-ee0d-4708-8ad1-816381c1fe47",
          "frames": [
            {
              "id": "07660ef0-44e0-40e7-bc9d-3bd9fd4e237a",
              "tiles": []
            }
          ]
        },
        {
          "id": "42ff86d7-d77a-45b4-8833-38fe27ebb4d5",
          "frames": [
            {
              "id": "aadc81b3-a13c-470d-a438-60a7e8b3bb6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "f81d78a6-9605-4c70-bc77-3769c3f3eafe",
          "frames": [
            {
              "id": "17008bd0-3647-4906-8ee1-803fe86e8b96",
              "tiles": []
            }
          ]
        },
        {
          "id": "9873ea1a-1082-47ea-8592-d5f3aabaa7b3",
          "frames": [
            {
              "id": "2c88e0ef-188b-4408-8809-50dda7881d17",
              "tiles": []
            }
          ]
        },
        {
          "id": "c111b124-58a5-4587-b718-e927b259b0d6",
          "frames": [
            {
              "id": "12df1cae-8954-4306-ba32-676aca142194",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a04faf9-f915-49e8-a638-e441ee512362",
          "frames": [
            {
              "id": "10113862-b544-41b2-9147-d7dbebc285b7",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "5a01dfc2-a5ec-4fdd-be06-d87349e866bd",
      "name": "Killed",
      "animations": [
        {
          "id": "69595c08-d933-400c-aed4-8ee6b0bc3fe9",
          "frames": [
            {
              "id": "208e8e3c-d8ab-432f-bc2f-6619397f81ee",
              "tiles": [
                {
                  "id": "53a05691-e059-422d-9cd4-8846fd0949c3",
                  "x": -8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bcd3aa5d-f458-4ad2-9305-de4fb8bc5d23",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "efb02176-bdfe-4468-aca4-a92c520177d9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d2677a7c-23fb-41d1-b475-cb20556f6c9f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ef7f4b0e-d65b-4655-a636-fe7b0edb7be9",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "946624dc-f60c-43f1-968e-406a4c53b38b",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5b48c47d-06ba-40cb-aca2-7823bef60a73",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "af673af3-d0b0-42cd-9e4d-d97c50b5f433",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dc5e5034-2071-41dc-b1e8-6396fa4e7995",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6d56df03-6849-4eae-8904-c44c00dae38a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "30e7c79e-31d4-4b15-9e0d-23570f36ed81",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "32cad5c8-a65e-487c-9b68-fc1f56f8e0bf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5b597798-8e71-4e62-b984-39754dcad5f2",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a5085d45-19d3-4cb5-962b-b6e3345f1d0b",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "69648b87-1b2a-4704-9154-3e198f81a088",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1d36b757-fca3-45bc-aa9a-0f7dcd511c04",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ab9abd38-1e7e-4cac-aabd-0609d0b4a0a1",
                  "x": 5,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e285ac1-7a10-4660-95df-5eb245baef0a",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "65ee2302-df1f-4736-8391-1e80d0a123d8",
          "frames": [
            {
              "id": "f03e2b01-b8a7-40c8-b8e2-b22a3e19834b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1d28af2a-e220-4e3e-98d1-c22981113559",
          "frames": [
            {
              "id": "cf5b0d5c-9247-457d-8107-dad3cc7f5984",
              "tiles": [
                {
                  "id": "d19dea70-fd1e-4e42-9047-4ece486aa691",
                  "x": -8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "63ffa0d9-e610-4a4a-8c26-123f22e7481c",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "40a9c0d8-634a-43ff-8ccd-885c95ca4a5d",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "977ce1d2-b02d-4330-815e-c7c2e44fda45",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3b1896d2-cbb4-498b-bdc8-d72aa3715e46",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d102c035-17e5-4420-a53b-e634bdd28eba",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "60d80212-fe16-4250-93ef-80e98b268143",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bed851d6-8501-49e0-9755-d5b2d3f9f070",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a0e0273f-4371-4d3e-8b0f-ff3344ca67b3",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3264dc62-e5af-4d7b-9a17-54f25c837c5d",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fe20b813-b259-4388-96ac-a946ed43c577",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "24fceebf-2eac-4f5a-a280-4ceb3067a265",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cd178dfa-a12a-4b80-bd7c-c34f75c19eea",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0a16e719-0aa8-418a-a84a-ba055c67918b",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d41688dd-3d9c-46f2-8546-caf9096121ed",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ceb6aa38-3fe2-4384-8baa-35ca3bc08c97",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a0a2a03b-a12b-4850-8594-acd7ad38dfa6",
                  "x": 5,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "752c649f-144c-4688-b31d-f7e6a2ee08fb",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cbe80985-e858-462a-88b0-d491398f1de3",
          "frames": [
            {
              "id": "d0e0e759-0b70-475f-b079-7726e8482fac",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9a7b91c-a7d9-4b7c-b506-f59220c6bcf3",
          "frames": [
            {
              "id": "7c332130-5ea5-4f4a-b5c5-7345046670fc",
              "tiles": [
                {
                  "id": "7d270486-a01f-4f45-967c-8c428fbd8d1e",
                  "x": -8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8972ef7a-536b-4c2c-851f-388c40366ca2",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1eeade4c-a7e0-4717-b6c4-8910fe2a3a2f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7da2fe00-ad86-4480-9f26-6530b621e4b0",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3836af9c-6fa3-4aac-9aec-3717d5866a39",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6c9a0e60-cce4-46fe-81f0-602b1946b703",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d3ebf760-5955-4764-890b-edae1a5b9d56",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9b25490d-3aae-4824-91e4-849b26c8f285",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bba34487-99d8-4256-a907-893f2b8d4dda",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bdd54841-4abc-48fa-bafa-b827212c9c99",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a0eead40-3e39-4417-83d9-047592a59fed",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "058d1850-e29c-4e91-af75-926b812cee43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e41f11eb-00d1-4c2d-96ac-8657482fa29a",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a51f90e3-e2fa-499c-a34c-c38c849c4772",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b51a5960-dcda-4981-a51b-6ec5dd28135d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "065256e2-3944-4dad-bc01-0d5fce09baf4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "15758b9c-03c7-4a4d-8a19-3bdfbfd00397",
                  "x": 5,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fb836cf-d60d-461c-b93d-8b41a0e52b5e",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "927ff1ce-81ff-4080-b79c-9c06d66db507",
          "frames": [
            {
              "id": "3a528da0-6676-4f14-b81b-62c58663b88f",
              "tiles": []
            }
          ]
        },
        {
          "id": "922a68fb-b7dd-4888-adff-6569263519bb",
          "frames": [
            {
              "id": "13028d8b-09bf-429e-ae45-946848feeb44",
              "tiles": []
            }
          ]
        },
        {
          "id": "dd47540b-2987-4591-a0a7-7f3ef0bbdde7",
          "frames": [
            {
              "id": "0d867931-fe55-4aeb-a154-377ae63b1dde",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 34,
  "canvasWidth": 32,
  "canvasHeight": 64,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "pillar_john_ctop.png",
  "width": 64,
  "height": 96,
  "checksum": "f8d925c680491811f9c923418fcc16ca5ec89306",
  "numFrames": 4
}