{
  "_resourceType": "sprite",
  "id": "4cb8c829-a18d-41f4-b795-cc788bf4d8e3",
  "name": "pillar_john",
  "symbol": "sprite_harry",
  "states": [
    {
      "id": "baf58076-9b99-4caf-8ad5-4321570bc14a",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "af32ade7-aaf1-472a-8278-5c7d9f3aa579",
          "frames": [
            {
              "id": "d5279240-37e4-45b6-84f1-e25f2a776739",
              "tiles": [
                {
                  "id": "c8aa620b-5ec7-4e3c-817f-2dcbfffcd486",
                  "x": -8,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "08e524ba-8443-4858-8ae3-d217012932b6",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "50104e5f-278d-44bb-ac68-fe8990060ab2",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a30b834c-9011-4e0f-aa79-814ef290169f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "910ecc47-5ead-40f6-baeb-5999dd53d6d4",
                  "x": 0,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d3e63167-ec8c-4336-aaec-d60905fa4213",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "54240fbf-8bd1-4e61-bf17-4bf7edf45fe0",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e321d088-46da-44f2-afb8-9a20ca326a2d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "bcfac6c3-63f3-4115-864e-bab9c9ae5bd4",
                  "x": 8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6dc39af6-eb06-422c-a168-f0668a19b210",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "306716b8-6d23-4582-87ae-e0078fba4b8d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1c50bde6-9dd1-4d5b-9da1-750ea2487455",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "59aa6be9-de82-4347-ad6c-55d896c31b7b",
                  "x": 16,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f6f71c44-3226-4126-b7a9-49473312206a",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "77ef6ce3-e1f1-4987-900b-4608ed67e879",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6daccb96-7b20-483d-ad1a-1aded609a1a7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a95be7f3-2889-4015-a58c-ed5981cee51c",
                  "x": 0,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e581375-3d8c-4996-8db8-24a4f0af0f8e",
                  "x": 14,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f470e79e-7f96-4df0-be6e-78f4dcfc6667",
          "frames": [
            {
              "id": "9791924c-83d1-4adb-a3e7-c07220471bd3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e9d58e7a-a2de-4306-8fa4-4f3b57155b75",
          "frames": [
            {
              "id": "2e8c0fab-35cf-4377-a587-9eb22ad02dce",
              "tiles": []
            }
          ]
        },
        {
          "id": "8b8589fc-da61-4a36-865d-c483383835b0",
          "frames": [
            {
              "id": "89f966eb-37ca-4ac4-acf7-82a02c27241c",
              "tiles": []
            }
          ]
        },
        {
          "id": "feb6f964-a3a0-4374-9b1c-8d89294e837c",
          "frames": [
            {
              "id": "48c3d948-899c-474d-9a8e-fcddb7afd1a2",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1f5591e-8dda-439b-ac18-b194cac5a115",
          "frames": [
            {
              "id": "f6a1437c-750c-444f-b1f6-a165da60164a",
              "tiles": []
            }
          ]
        },
        {
          "id": "94dc8bb1-6238-4722-91f2-8c40f87ffa51",
          "frames": [
            {
              "id": "24bd3b42-a4cf-4970-a18f-f32ba1a76076",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7f60504-4da8-42b8-b8ee-d21841f13a61",
          "frames": [
            {
              "id": "b79cebf6-3bc5-47bb-9ee8-37d9ddc426fe",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ae63d8b2-bc41-47f3-b08c-ddd2f6933613",
      "name": "Killed",
      "animations": [
        {
          "id": "bf0eb3bc-2de2-43c7-8662-c530db6edaa8",
          "frames": [
            {
              "id": "ae6e476a-1b91-4945-93f7-a49e4e0529dd",
              "tiles": [
                {
                  "id": "b83605ef-7187-413d-aa37-3f28e9257637",
                  "x": -8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b6efacab-2013-46d9-85b3-11f7d501ece4",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "f0619384-70ba-422d-9aa3-d8927912bf4b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "34b1c8f2-27dd-4ddd-88bc-f0a3966c3120",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d2c48c2c-2b17-41cb-97ad-8e1f4afa14cb",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1c9a665d-a824-4985-83be-06186be1b6e2",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2f4742a4-74fb-4cd5-b9d0-9b6e895a7961",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cab40192-e5c0-4210-807a-bb9a9923db77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b25e44c4-65a8-4fea-8e32-ca64fd8ca1cd",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a8f249a4-e433-4f55-bba6-3f8e22fdd472",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e91ed31d-c8bf-442a-ad3f-d7d6d057d8e5",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "22f8292f-bd9a-41d7-92aa-989c8e95bfee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c673e61a-fc57-4f43-abba-6e86abfe4fcc",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5afbafad-4fdd-4aa2-b866-d09ec73750f3",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "88fdcd57-1cfd-4453-af66-0a05cf262873",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "235784ce-b8d8-4cda-bc0c-c0e44974ea48",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "dba52eb7-dc75-4a7b-abeb-58053d28c61c",
                  "x": 5,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30e1cdcc-8079-4eb3-b116-292153fd678c",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8113d9d-18da-455e-a8f2-e3b3a817d8a0",
          "frames": [
            {
              "id": "2b2ea7ea-5e3d-42bf-adb4-e90cd12924ec",
              "tiles": []
            }
          ]
        },
        {
          "id": "a069adea-572f-43fc-a70c-bcc72a8e77fe",
          "frames": [
            {
              "id": "d5f7b9cd-1de3-4ee4-8155-3df7d7334ea8",
              "tiles": [
                {
                  "id": "ebad3def-cc1e-4b09-b5ec-8ea0b52d0d28",
                  "x": -8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "622fed84-1354-4efc-8ba6-b92f22383931",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0b7a258e-168d-4ea4-a77b-70bbdf48f302",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "9cbe24b0-8c30-46ba-9c1a-b0510935a05c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "cba3d9f5-d575-4b45-adf2-77ef594d09dd",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "505f4f8b-6462-4661-97d8-bc92d6b745f4",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "65e28a1c-fc00-4fd6-89d0-910b77b41212",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "199ee00c-c827-4edb-a020-da7bb0932f2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8ea78c96-2c72-4286-b4c5-1c035660a6a9",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2db5dc26-2865-4a0c-abe4-0dd080cccf6c",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "47c6b2c9-25b5-4add-b8a3-bc1d8fb29b2f",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c3ce9a2f-3c14-43d6-bf8f-b3c002b722de",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3323401d-6b79-445f-bba2-2bffcdbe910a",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4f71f942-223c-489a-acb0-60f2a9257aa6",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "447cb2dc-dbe8-45e6-99e9-d0430c6f17cb",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "16190453-6a0b-4273-91ad-b53deb502517",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2c2ecb90-0d66-4d25-87a0-2baf2566d52f",
                  "x": 5,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c528e8e5-cdbe-4a3b-9716-cc9de63430e1",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d0f3db3-014e-4b1a-be09-0301c2802a4e",
          "frames": [
            {
              "id": "c10f66ff-4f39-4ef9-815a-5577efda98e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fc6246c-f035-43db-805f-6ce7636cd4cc",
          "frames": [
            {
              "id": "229791a5-794d-408a-bfc3-aaea93876a78",
              "tiles": [
                {
                  "id": "fd52bd28-9a6e-4209-9505-e3303bf4b667",
                  "x": -8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "fb68fe07-a303-4f86-8157-39f968885e3f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2fc3ff60-4fcd-4c0e-aba8-2ddc11f4ca3f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ef4cff4b-5d0a-4c55-b697-8df49dfa5fc4",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "ad3e9e22-b7d7-4a0e-9cba-56d057063a96",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "eb6907da-8b0b-451e-8c60-6d564a7cebd6",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "88ad307a-7bc0-4fe3-8a1f-679c75e07ec5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "36942459-7fba-4f06-a5de-8ef0f2cf1085",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "3db03e5e-f58a-4d8a-ac40-e6afafdd1214",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "07aecab7-82fa-4669-9a34-48f625fef62b",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "eb34f716-c7cc-48c4-bf17-51ae5ce838a7",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "5f138bb2-56ea-4354-84ea-f7cc32627efc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e559a6a6-9a61-4469-9fb4-868c3360d689",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "66ff339a-b867-40fa-9343-3c60adbefed6",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "8d64bb15-0fd1-40f9-8296-2f9b9e30efa2",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a8791b91-fdbd-47f8-b732-738e2f3522f2",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "629fdd19-6679-496b-a5da-58a10135eee8",
                  "x": 5,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "799ba9aa-7c02-4a4a-ad65-f6d4fee1e82d",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 72,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e92ead86-ce73-4aae-8ef5-2ad4cf5fe5fd",
          "frames": [
            {
              "id": "df09bdb8-f290-4562-b3c6-68b5aa43d235",
              "tiles": []
            }
          ]
        },
        {
          "id": "5c13e2a4-21cb-477e-aec4-0ddff068557d",
          "frames": [
            {
              "id": "6266014a-805a-4fa9-8e5c-5851ebdffb61",
              "tiles": []
            }
          ]
        },
        {
          "id": "2bbe8e6e-ce52-40a8-8ea8-8dac39de3f5b",
          "frames": [
            {
              "id": "c95816cd-fe2d-449a-a298-e4aa22107c0c",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "platform_player",
      "flipLeft": true
    }
  ],
  "numTiles": 35,
  "canvasWidth": 32,
  "canvasHeight": 64,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 56,
  "animSpeed": 15,
  "filename": "pillar_john.png",
  "width": 64,
  "height": 96,
  "checksum": "2eb79f235025a197c18ab58f444a66525dfcfc12",
  "numFrames": 4
}