{
  "_resourceType": "sprite",
  "id": "5abd4aeb-3a12-4f57-bf5b-0d35048b872b",
  "name": "pizzaface",
  "symbol": "sprite_coneball",
  "states": [
    {
      "id": "9b5f200f-8d6b-42b3-904d-a32d6c2d33e9",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "58a4d279-0d8d-46b2-acc9-ae0b7fc4af7f",
          "frames": [
            {
              "id": "79a87d5a-118f-4c50-aa65-bbe5992723a8",
              "tiles": [
                {
                  "id": "a33ab0d9-0feb-474a-a574-176de91cae71",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1bd0e7ec-d7ba-415a-809c-c139c37a42d9",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4adf8c0e-81db-4cd2-a161-5557cc5fd932",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b14658e0-5dd6-4c78-b3b4-eb4223364468",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bb77b8fe-4db0-4e68-8b75-68e582f7e482",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dee80609-2247-4467-9ad5-d81390f2afe7",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "7a94587f-8684-4dab-8040-15e95d78906c",
              "tiles": [
                {
                  "id": "23dda14a-a16d-4e8b-928f-fc4c1947f40f",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3d0879bd-99f9-4bd9-a96e-bbad945f907e",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bdb83c7e-adb8-48d7-b94b-17ecfd8e8f3a",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "de403c27-7cc0-4967-89dd-3cb04ce7fe1c",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8b7e8ea0-6fc8-48fa-bcf5-04df73741a39",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "995bd535-5a03-4502-ac99-2da3d649fc12",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "27868e3e-1040-40da-9457-56613912f2f9",
              "tiles": [
                {
                  "id": "16719ed1-1613-4089-a6c3-0513e2dde87f",
                  "x": 11,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fedf7f64-0406-46be-ae47-711c4da60f6b",
                  "x": 11,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f7489da5-7eb0-43e2-a194-e6f99184c00e",
                  "x": 3,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d1601bbd-fade-4fe1-a0bc-5bb693c89faf",
                  "x": 3,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "91a2711b-7050-4776-a6b6-284510e298a2",
                  "x": -5,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7e00e3b1-2332-45c1-b896-6a47540217e4",
                  "x": -5,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "37281451-73e5-43fc-b89c-90ed79dd4883",
              "tiles": [
                {
                  "id": "ea0ee828-7e3f-4e90-a04e-9d68868fe74a",
                  "x": 11,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bd19c372-3093-4501-8009-717bc8c5ea85",
                  "x": 11,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fcd81d37-d4b5-405f-89ed-d3734284e3dc",
                  "x": 3,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "62579b2d-c5f2-430b-a492-82cc0ef974e2",
                  "x": 3,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0939040e-007f-44bb-8687-cf816e510001",
                  "x": -5,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "585af4c2-f27a-4a50-998a-839a7c3544d2",
                  "x": -5,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3d8022c-1c19-42b5-9e4c-fe566addd870",
              "tiles": [
                {
                  "id": "d97b19fb-0445-4e70-8277-50618b5f07d1",
                  "x": 11,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e19fcadf-92b1-4cef-974e-8b978354eabe",
                  "x": 11,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "188e03fa-a5a9-4d75-82cd-3e44dde5f658",
                  "x": 3,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "227a41a1-3310-4439-976e-d0811438b1a3",
                  "x": 3,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "13620e9c-4f4e-48cf-b6ea-8489a93f2be4",
                  "x": -5,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aa775448-976c-4ff8-9de5-b1dce512b926",
                  "x": -5,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "b6e7fcac-c972-4912-a63d-22fa206f1c41",
              "tiles": [
                {
                  "id": "17083742-8265-453b-af0f-97e68e353d51",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "eca211ed-d942-4eb2-ace0-e27718aa0a93",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1d89f5cb-b6dc-485f-8021-2ee13cd29055",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e2d3fd0f-d33d-413c-a81d-6889f3f37293",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d904780f-10de-4413-ae82-c620f6cd085d",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "38d922b8-c70d-417a-86b7-909d66bc9d8a",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f9b6022-9bea-412d-b007-1801207d8705",
          "frames": [
            {
              "id": "7b0440f4-4a30-487e-b875-df6e72c5db02",
              "tiles": []
            }
          ]
        },
        {
          "id": "e39ee366-c898-477a-9a2a-419413528f4d",
          "frames": [
            {
              "id": "62e72989-cda3-4908-a460-3b85707d1e27",
              "tiles": []
            }
          ]
        },
        {
          "id": "e286b5b9-6e40-4821-b162-15edd0463116",
          "frames": [
            {
              "id": "0efc15e7-8277-44c5-b5c2-9e11e939d3cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "b77e1f84-06f0-4e76-8a84-e2bbbb089bd6",
          "frames": [
            {
              "id": "34f57bbb-09d9-41eb-b952-4561232ba452",
              "tiles": []
            }
          ]
        },
        {
          "id": "5302678d-34a4-4ae6-8bd1-00954c816e19",
          "frames": [
            {
              "id": "04d2c53c-3408-4d72-9323-81e97dae37c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "e92d3fcf-02ae-4dca-b26c-526479e35a46",
          "frames": [
            {
              "id": "a3093d4f-ea54-4980-b932-779295b6c3d1",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b84c006-7131-421b-869a-4c4597a7d2d7",
          "frames": [
            {
              "id": "8f9db6cc-3bae-40ee-899d-6fa8270b3c2f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 24,
  "canvasHeight": 32,
  "boundsX": 4,
  "boundsY": 4,
  "boundsWidth": 8,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "pizzaface.png",
  "width": 48,
  "height": 32,
  "checksum": "d0d7c1b0dcd649049bd46e059f381c60f73985bc",
  "numFrames": 3
}