{
  "_resourceType": "sprite",
  "id": "c63f7e0a-067d-4cfb-b36c-749e2d8df71d",
  "name": "tv_hud_noise",
  "symbol": "tv_hud_pizzano",
  "states": [
    {
      "id": "c48ba7b5-2089-4ef5-88d6-9b8a59688dde",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "eae288d5-d83a-4c02-bd80-9bc599bfbd01",
          "frames": [
            {
              "id": "09b2120e-c6be-4df1-bfc4-5cb354f2216e",
              "tiles": [
                {
                  "id": "23fa438b-0f15-45e3-8288-143fc5dfbfef",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "756c779d-93fb-4e1f-ad75-75cc31eedba8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e857766f-fa52-489d-9ce6-73d34e5bec9b",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "4579370a-6bd7-462a-a0d0-0b8041038804",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0d66f294-1ffb-4c2a-acd4-ea95bc4c1294",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "27933c06-1def-4186-9b86-05c5b69393cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "eaad8b9b-8af9-4714-860d-a821514dc771",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d0c76b24-09a7-4155-9297-4051d89fb2eb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4ded04e1-dec9-4377-99a1-b49f4f0a39df",
          "frames": [
            {
              "id": "b052ea1a-8509-4c54-8cf5-921d58a9411e",
              "tiles": []
            }
          ]
        },
        {
          "id": "b06f6658-ddf7-4119-abf2-126cbcc98bad",
          "frames": [
            {
              "id": "92f607d4-eebe-4ba6-8b4e-5b334275748d",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ed84e11-da27-49dd-9719-4b7bfe7ab87b",
          "frames": [
            {
              "id": "6c82806c-9ae4-47e6-b455-3a62f28709f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9759093-5dd1-47f1-a2eb-0af963e4e000",
          "frames": [
            {
              "id": "63af6160-20bd-4374-aa4f-11ebba0be451",
              "tiles": []
            }
          ]
        },
        {
          "id": "cfa19932-02e6-49ef-9a4f-15275e51639f",
          "frames": [
            {
              "id": "ab143b98-199f-480f-aa46-d0afc91385dc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ec44c1e5-dfb7-408c-8d5e-2d551c5685da",
          "frames": [
            {
              "id": "85462b8d-c9ac-4d1e-8895-d68ffa072fd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "610163b3-bc19-4002-ad2d-9d2f89d1dcde",
          "frames": [
            {
              "id": "0fb15131-0659-4c37-927c-aab2e8542768",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": -8,
  "boundsY": 0,
  "boundsWidth": 32,
  "boundsHeight": 32,
  "animSpeed": 15,
  "filename": "tv_hud_noise.png",
  "width": 32,
  "height": 32,
  "checksum": "22f4def429ee87d772802eb66c5caddbf83ea38f",
  "numFrames": 2
}