{
  "_resourceType": "actor",
  "id": "12eb116c-201a-4207-aaaf-7e12c4a0d7fb",
  "_index": 0,
  "symbol": "actor_2",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cab60c51-7950-461a-9218-7012288b92d1",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 3,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}